1631138400000|pair=WAXPUSDT|closePrice=0.2888|metric=20
1630242000000|pair=ALPACAUSDT|closePrice=1.3172|metric=25
1631127600000|pair=FARMUSDT|closePrice=212.0|metric=20
1629522000000|pair=TVKUSDT|closePrice=0.294|metric=21
1629464400000|pair=CLVUSDT|closePrice=1.642|metric=19
1628139600000|pair=DEXEUSDT|closePrice=11.667|metric=21
1628078400000|pair=DEXEUSDT|closePrice=11.621|metric=22
1630558800000|pair=MLNUSDT|closePrice=116.2|metric=21
1630479600000|pair=MLNUSDT|closePrice=117.2|metric=19
1626868800000|pair=MLNUSDT|closePrice=67.0|metric=20
1630634400000|pair=BONDUSDT|closePrice=28.73|metric=22
1630965600000|pair=PHAUSDT|closePrice=0.8433|metric=19
1629406800000|pair=PHAUSDT|closePrice=0.7974|metric=19
1631138400000|pair=ERNUSDT|closePrice=13.365|metric=20
1626840000000|pair=KEEPUSDT|closePrice=0.232|metric=20
1625378400000|pair=KEEPUSDT|closePrice=0.2733|metric=22
1629385200000|pair=TORNUSDT|closePrice=48.91|metric=20
1626278400000|pair=TORNUSDT|closePrice=31.86|metric=20
1629532800000|pair=GTCUSDT|closePrice=8.48|metric=21
1626526800000|pair=GTCUSDT|closePrice=5.29|metric=20
1624546800000|pair=GTCUSDT|closePrice=5.82|metric=20
1630749600000|pair=ATAUSDT|closePrice=1.3901|metric=22
1626937200000|pair=ATAUSDT|closePrice=0.39895|metric=23
1626840000000|pair=ATAUSDT|closePrice=0.37214|metric=19
1623603600000|pair=XVGUSDT|closePrice=0.02818|metric=19
1626840000000|pair=NUUSDT|closePrice=0.1864|metric=20
1624431600000|pair=NUUSDT|closePrice=0.2333|metric=19
1628078400000|pair=LPTUSDT|closePrice=16.7|metric=19
1631127600000|pair=MASKUSDT|closePrice=9.249|metric=20
1626840000000|pair=MASKUSDT|closePrice=3.217|metric=20
1624809600000|pair=MASKUSDT|closePrice=3.868|metric=24
1624413600000|pair=MASKUSDT|closePrice=3.878|metric=19
1623405600000|pair=MASKUSDT|closePrice=5.175|metric=24
1625644800000|pair=MDXUSDT|closePrice=1.6928|metric=19
1630828800000|pair=POLSUSDT|closePrice=2.061|metric=19
1624550400000|pair=POLSUSDT|closePrice=1.075|metric=19
1626559200000|pair=ARUSDT|closePrice=8.714|metric=19
1624798800000|pair=ARUSDT|closePrice=9.525|metric=22
1623690000000|pair=ARUSDT|closePrice=16.228|metric=24
1622696400000|pair=ICPUSDT|closePrice=109.54|metric=20
1631120400000|pair=SLPUSDT|closePrice=0.103|metric=19
1628067600000|pair=SLPUSDT|closePrice=0.214|metric=20
1626793200000|pair=SLPUSDT|closePrice=0.26|metric=19
1626566400000|pair=SLPUSDT|closePrice=0.2773|metric=20
1624489200000|pair=SLPUSDT|closePrice=0.1335|metric=22
1622757600000|pair=SLPUSDT|closePrice=0.1436|metric=19
1620777600000|pair=SLPUSDT|closePrice=0.208|metric=19
1626008400000|pair=BURGERUSDT|closePrice=3.84|metric=21
1623218400000|pair=BURGERUSDT|closePrice=5.33|metric=19
1622458800000|pair=BURGERUSDT|closePrice=6.62|metric=22
1622354400000|pair=BURGERUSDT|closePrice=6.75|metric=19
1621306800000|pair=BURGERUSDT|closePrice=11.82|metric=20
1620435600000|pair=BURGERUSDT|closePrice=17.05|metric=19
1628186400000|pair=BAKEUSDT|closePrice=2.1075|metric=19
1623614400000|pair=FORTHUSDT|closePrice=16.944|metric=20
1623218400000|pair=FORTHUSDT|closePrice=18.073|metric=19
1624435200000|pair=BARUSDT|closePrice=14.95|metric=19
1623315600000|pair=BARUSDT|closePrice=16.525|metric=22
1621998000000|pair=BARUSDT|closePrice=15.852|metric=19
1626814800000|pair=MIRUSDT|closePrice=2.608|metric=19
1625414400000|pair=MIRUSDT|closePrice=3.862|metric=21
1624852800000|pair=MIRUSDT|closePrice=4.22|metric=19
1621274400000|pair=MIRUSDT|closePrice=7.745|metric=20
1630623600000|pair=BTGUSDT|closePrice=80.5|metric=19
1623607200000|pair=BTGUSDT|closePrice=56.957|metric=21
1621728000000|pair=BTGUSDT|closePrice=60.435|metric=19
1626966000000|pair=PUNDIXUSDT|closePrice=0.99|metric=24
1624514400000|pair=PUNDIXUSDT|closePrice=0.764|metric=22
1624222800000|pair=PUNDIXUSDT|closePrice=1.074|metric=19
1619355600000|pair=PUNDIXUSDT|closePrice=2.642|metric=19
1630497600000|pair=AUTOUSDT|closePrice=1274.4|metric=19
1629378000000|pair=AUTOUSDT|closePrice=1133.14|metric=19
1621306800000|pair=AUTOUSDT|closePrice=2419.84|metric=19
1620550800000|pair=AUTOUSDT|closePrice=3145.05|metric=22
1619514000000|pair=AUTOUSDT|closePrice=2351.47|metric=25
1619416800000|pair=AUTOUSDT|closePrice=2325.98|metric=22
1619359200000|pair=AUTOUSDT|closePrice=2209.62|metric=20
1631124000000|pair=EPSUSDT|closePrice=0.6935|metric=19
1626836400000|pair=EPSUSDT|closePrice=0.38|metric=20
1624863600000|pair=EPSUSDT|closePrice=0.422|metric=19
1620979200000|pair=EPSUSDT|closePrice=1.721|metric=19
1620460800000|pair=EPSUSDT|closePrice=2.411|metric=20
1619416800000|pair=EPSUSDT|closePrice=1.768|metric=19
1619352000000|pair=EPSUSDT|closePrice=1.704|metric=19
1624536000000|pair=CFXUSDT|closePrice=0.206|metric=19
1624831200000|pair=SUPERUSDT|closePrice=0.363|metric=19
1619348400000|pair=SUPERUSDT|closePrice=1.705|metric=20
1617566400000|pair=SUPERUSDT|closePrice=3.145|metric=22
1622368800000|pair=RAMPUSDT|closePrice=0.2425|metric=19
1621159200000|pair=RAMPUSDT|closePrice=0.4522|metric=19
1621008000000|pair=RAMPUSDT|closePrice=0.4817|metric=20
1619398800000|pair=RAMPUSDT|closePrice=0.4761|metric=22
1619355600000|pair=RAMPUSDT|closePrice=0.4496|metric=21
1618941600000|pair=RAMPUSDT|closePrice=0.606|metric=19
1630188000000|pair=PERPUSDT|closePrice=17.86|metric=19
1618941600000|pair=PERPUSDT|closePrice=6.07|metric=20
1626966000000|pair=LINAUSDT|closePrice=0.0292|metric=25
1624536000000|pair=LINAUSDT|closePrice=0.0246|metric=22
1619416800000|pair=LINAUSDT|closePrice=0.0839|metric=22
1619344800000|pair=LINAUSDT|closePrice=0.0783|metric=19
1617681600000|pair=LINAUSDT|closePrice=0.1356|metric=20
1623729600000|pair=ALICEUSDT|closePrice=6.0885|metric=19
1622473200000|pair=ALICEUSDT|closePrice=7.2963|metric=23
1619308800000|pair=ALICEUSDT|closePrice=7.5941|metric=22
1618020000000|pair=ALICEUSDT|closePrice=13.61|metric=20
1617933600000|pair=ALICEUSDT|closePrice=12.9217|metric=19
1616565600000|pair=ALICEUSDT|closePrice=13.1292|metric=22
1620979200000|pair=DEGOUSDT|closePrice=11.605|metric=19
1617624000000|pair=DEGOUSDT|closePrice=17.193|metric=20
1616727600000|pair=DEGOUSDT|closePrice=16.162|metric=20
1630677600000|pair=PONDUSDT|closePrice=0.08844|metric=19
1626940800000|pair=PONDUSDT|closePrice=0.0513|metric=23
1625378400000|pair=PONDUSDT|closePrice=0.0658|metric=19
1624827600000|pair=PONDUSDT|closePrice=0.0625|metric=19
1617645600000|pair=PONDUSDT|closePrice=0.2365|metric=19
1630594800000|pair=OMUSDT|closePrice=0.228|metric=22
1628571600000|pair=OMUSDT|closePrice=0.186|metric=20
1624532400000|pair=OMUSDT|closePrice=0.1094|metric=22
1620298800000|pair=OMUSDT|closePrice=0.3783|metric=19
1619352000000|pair=OMUSDT|closePrice=0.2766|metric=19
1626836400000|pair=FISUSDT|closePrice=0.627|metric=19
1624755600000|pair=FISUSDT|closePrice=0.661|metric=20
1624118400000|pair=FISUSDT|closePrice=1.116|metric=19
1621994400000|pair=FISUSDT|closePrice=1.44|metric=19
1619416800000|pair=FISUSDT|closePrice=1.97|metric=19
1619352000000|pair=FISUSDT|closePrice=1.958|metric=21
1631127600000|pair=BADGERUSDT|closePrice=19.97|metric=20
1626807600000|pair=BADGERUSDT|closePrice=6.88|metric=19
1624550400000|pair=BADGERUSDT|closePrice=8.706|metric=21
1621980000000|pair=BADGERUSDT|closePrice=12.925|metric=23
1619359200000|pair=BADGERUSDT|closePrice=26.821|metric=20
1619013600000|pair=BADGERUSDT|closePrice=35.15|metric=22
1618149600000|pair=ACMUSDT|closePrice=11.269|metric=19
1624831200000|pair=CAKEUSDT|closePrice=12.685|metric=19
1622462400000|pair=CAKEUSDT|closePrice=16.951|metric=20
1620979200000|pair=CAKEUSDT|closePrice=31.926|metric=19
1626966000000|pair=DODOUSDT|closePrice=0.879|metric=25
1624550400000|pair=DODOUSDT|closePrice=0.954|metric=19
1619355600000|pair=DODOUSDT|closePrice=2.886|metric=20
1617634800000|pair=DODOUSDT|closePrice=4.062|metric=21
1617620400000|pair=DODOUSDT|closePrice=3.953|metric=20
1628197200000|pair=SFPUSDT|closePrice=1.0175|metric=19
1624550400000|pair=SFPUSDT|closePrice=0.75|metric=21
1620979200000|pair=SFPUSDT|closePrice=2.0577|metric=19
1619352000000|pair=SFPUSDT|closePrice=2.0848|metric=21
1614405600000|pair=SFPUSDT|closePrice=1.777|metric=19
1626955200000|pair=LITUSDT|closePrice=2.5202|metric=19
1624410000000|pair=LITUSDT|closePrice=2.4013|metric=19
1620979200000|pair=LITUSDT|closePrice=7.2947|metric=21
1619416800000|pair=LITUSDT|closePrice=7.9967|metric=22
1619344800000|pair=LITUSDT|closePrice=7.4649|metric=19
1616580000000|pair=LITUSDT|closePrice=9.4441|metric=20
1614247200000|pair=LITUSDT|closePrice=9.0801|metric=21
1621159200000|pair=FIROUSDT|closePrice=15.113|metric=20
1619416800000|pair=FIROUSDT|closePrice=10.001|metric=20
1619348400000|pair=FIROUSDT|closePrice=9.764|metric=19
1631124000000|pair=TWTUSDT|closePrice=1.3723|metric=21
1619416800000|pair=TWTUSDT|closePrice=0.598|metric=19
1619355600000|pair=TWTUSDT|closePrice=0.5774|metric=19
1616878800000|pair=TWTUSDT|closePrice=0.5826|metric=22
1614452400000|pair=TWTUSDT|closePrice=0.5562|metric=19
1628485200000|pair=TRUUSDT|closePrice=0.5231|metric=21
1627675200000|pair=TRUUSDT|closePrice=0.1448|metric=19
1624554000000|pair=TRUUSDT|closePrice=0.1673|metric=22
1621710000000|pair=TRUUSDT|closePrice=0.3874|metric=20
1619499600000|pair=TRUUSDT|closePrice=0.3343|metric=19
1619092800000|pair=TRUUSDT|closePrice=0.3574|metric=24
1619017200000|pair=TRUUSDT|closePrice=0.3585|metric=22
1615071600000|pair=TRUUSDT|closePrice=0.34|metric=19
1614452400000|pair=TRUUSDT|closePrice=0.3023|metric=19
1625997600000|pair=BTCSTUSDT|closePrice=18.25|metric=19
1624831200000|pair=BTCSTUSDT|closePrice=18.609|metric=19
1623279600000|pair=BTCSTUSDT|closePrice=30.447|metric=22
1620961200000|pair=BTCSTUSDT|closePrice=62.587|metric=19
1619416800000|pair=BTCSTUSDT|closePrice=64.008|metric=19
1616418000000|pair=BTCSTUSDT|closePrice=41.071|metric=20
1611421200000|pair=BTCSTUSDT|closePrice=60.631|metric=22
1610920800000|pair=BTCSTUSDT|closePrice=76.001|metric=22
1622462400000|pair=RIFUSDT|closePrice=0.2029|metric=20
1619416800000|pair=RIFUSDT|closePrice=0.2892|metric=19
1619355600000|pair=RIFUSDT|closePrice=0.2771|metric=19
1611018000000|pair=RIFUSDT|closePrice=0.2027|metric=19
1630861200000|pair=CELOUSDT|closePrice=5.362|metric=20
1626807600000|pair=CELOUSDT|closePrice=2.315|metric=19
1622642400000|pair=CELOUSDT|closePrice=3.56|metric=19
1626739200000|pair=ASRUSDT|closePrice=5.691|metric=19
1623614400000|pair=ASRUSDT|closePrice=6.166|metric=19
1623322800000|pair=ASRUSDT|closePrice=5.4|metric=19
1621998000000|pair=ASRUSDT|closePrice=6.337|metric=19
1617616800000|pair=ASRUSDT|closePrice=9.994|metric=20
1616050800000|pair=ASRUSDT|closePrice=11.377|metric=23
1612342800000|pair=ASRUSDT|closePrice=3.802|metric=19
1612173600000|pair=ASRUSDT|closePrice=3.772|metric=19
1628251200000|pair=ATMUSDT|closePrice=13.866|metric=19
1622505600000|pair=ATMUSDT|closePrice=13.944|metric=20
1621893600000|pair=ATMUSDT|closePrice=19.373|metric=19
1616720400000|pair=ATMUSDT|closePrice=10.092|metric=22
1612342800000|pair=ATMUSDT|closePrice=4.516|metric=19
1610978400000|pair=ATMUSDT|closePrice=5.382|metric=19
1610528400000|pair=ATMUSDT|closePrice=4.873|metric=19
1621998000000|pair=OGUSDT|closePrice=6.16|metric=19
1619420400000|pair=OGUSDT|closePrice=8.912|metric=23
1628186400000|pair=REEFUSDT|closePrice=0.016174|metric=19
1621969200000|pair=REEFUSDT|closePrice=0.027163|metric=23
1619416800000|pair=REEFUSDT|closePrice=0.034193|metric=19
1616144400000|pair=REEFUSDT|closePrice=0.040827|metric=22
1616004000000|pair=REEFUSDT|closePrice=0.04038|metric=20
1614232800000|pair=REEFUSDT|closePrice=0.0351|metric=19
1614211200000|pair=REEFUSDT|closePrice=0.034358|metric=19
1609844400000|pair=REEFUSDT|closePrice=0.01095|metric=21
1631124000000|pair=1INCHUSDT|closePrice=3.006|metric=19
1626966000000|pair=1INCHUSDT|closePrice=1.8983|metric=25
1623574800000|pair=1INCHUSDT|closePrice=2.8165|metric=22
1623528000000|pair=1INCHUSDT|closePrice=2.7864|metric=19
1619362800000|pair=1INCHUSDT|closePrice=4.1936|metric=20
1618455600000|pair=1INCHUSDT|closePrice=5.8737|metric=19
1615071600000|pair=1INCHUSDT|closePrice=3.8626|metric=19
1614250800000|pair=1INCHUSDT|closePrice=3.9686|metric=20
1610528400000|pair=1INCHUSDT|closePrice=1.2188|metric=19
1620824400000|pair=PSGUSDT|closePrice=30.228|metric=22
1620392400000|pair=PSGUSDT|closePrice=33.988|metric=19
1609912800000|pair=PSGUSDT|closePrice=10.629|metric=20
1609858800000|pair=PSGUSDT|closePrice=10.75|metric=20
1630501200000|pair=JUVUSDT|closePrice=11.49|metric=20
1629349200000|pair=JUVUSDT|closePrice=13.491|metric=20
1626735600000|pair=JUVUSDT|closePrice=8.693|metric=19
1624950000000|pair=JUVUSDT|closePrice=7.275|metric=19
1621998000000|pair=JUVUSDT|closePrice=10.489|metric=20
1620756000000|pair=JUVUSDT|closePrice=15.975|metric=20
1610528400000|pair=JUVUSDT|closePrice=10.27|metric=23
1624222800000|pair=GRTUSDT|closePrice=0.6418|metric=21
1622365200000|pair=GRTUSDT|closePrice=0.6674|metric=19
1616745600000|pair=GRTUSDT|closePrice=1.43164|metric=20
1614236400000|pair=GRTUSDT|closePrice=1.95115|metric=20
1610532000000|pair=GRTUSDT|closePrice=0.29277|metric=21
1609858800000|pair=GRTUSDT|closePrice=0.31045|metric=20
1611136800000|pair=SUSDUSDT|closePrice=1.0116|metric=25
1610917200000|pair=SUSDUSDT|closePrice=1.005|metric=23
1610802000000|pair=SUSDUSDT|closePrice=1.0085|metric=19
1624410000000|pair=SKLUSDT|closePrice=0.21375|metric=19
1619416800000|pair=SKLUSDT|closePrice=0.49594|metric=22
1619359200000|pair=SKLUSDT|closePrice=0.47631|metric=20
1616230800000|pair=SKLUSDT|closePrice=0.72402|metric=22
1616061600000|pair=SKLUSDT|closePrice=0.74801|metric=22
1615993200000|pair=SKLUSDT|closePrice=0.73186|metric=19
1614405600000|pair=SKLUSDT|closePrice=0.23|metric=20
1611457200000|pair=SKLUSDT|closePrice=0.1232|metric=23
1608998400000|pair=SKLUSDT|closePrice=0.09152|metric=24
1608026400000|pair=SKLUSDT|closePrice=0.12012|metric=19
1607511600000|pair=SKLUSDT|closePrice=0.13031|metric=19
1626008400000|pair=XEMUSDT|closePrice=0.1225|metric=21
1624413600000|pair=XEMUSDT|closePrice=0.1042|metric=19
1621980000000|pair=XEMUSDT|closePrice=0.1893|metric=24
1619416800000|pair=XEMUSDT|closePrice=0.3027|metric=22
1619348400000|pair=XEMUSDT|closePrice=0.2846|metric=21
1611694800000|pair=XEMUSDT|closePrice=0.2385|metric=19
1611658800000|pair=XEMUSDT|closePrice=0.2387|metric=22
1626069600000|pair=AVAUSDT|closePrice=2.1747|metric=19
1622462400000|pair=AVAUSDT|closePrice=2.885|metric=20
1611414000000|pair=AVAUSDT|closePrice=1.475|metric=19
1611388800000|pair=AVAUSDT|closePrice=1.4467|metric=22
1630072800000|pair=ROSEUSDT|closePrice=0.10319|metric=20
1626271200000|pair=ROSEUSDT|closePrice=0.0645|metric=19
1624402800000|pair=ROSEUSDT|closePrice=0.05517|metric=19
1621976400000|pair=ROSEUSDT|closePrice=0.06967|metric=20
1621303200000|pair=ROSEUSDT|closePrice=0.11303|metric=19
1616878800000|pair=ROSEUSDT|closePrice=0.16551|metric=25
1616731200000|pair=ROSEUSDT|closePrice=0.14817|metric=20
1613977200000|pair=ROSEUSDT|closePrice=0.12944|metric=19
1613466000000|pair=ROSEUSDT|closePrice=0.11128|metric=19
1609477200000|pair=ROSEUSDT|closePrice=0.04432|metric=21
1630152000000|pair=UNFIUSDT|closePrice=13.194|metric=23
1626836400000|pair=UNFIUSDT|closePrice=5.356|metric=19
1625396400000|pair=UNFIUSDT|closePrice=6.275|metric=20
1624410000000|pair=UNFIUSDT|closePrice=6.599|metric=19
1623348000000|pair=UNFIUSDT|closePrice=9.31|metric=19
1623319200000|pair=UNFIUSDT|closePrice=9.14|metric=20
1619416800000|pair=UNFIUSDT|closePrice=21.7|metric=20
1616706000000|pair=UNFIUSDT|closePrice=22.6869|metric=19
1611547200000|pair=UNFIUSDT|closePrice=7.819|metric=19
1611320400000|pair=UNFIUSDT|closePrice=7.6798|metric=19
1611259200000|pair=UNFIUSDT|closePrice=7.45|metric=19
1609668000000|pair=UNFIUSDT|closePrice=5.3307|metric=20
1609124400000|pair=UNFIUSDT|closePrice=7.1|metric=19
1627678800000|pair=STRAXUSDT|closePrice=1.8023|metric=19
1625983200000|pair=STRAXUSDT|closePrice=1.6403|metric=21
1621155600000|pair=STRAXUSDT|closePrice=3.0596|metric=19
1619352000000|pair=STRAXUSDT|closePrice=1.6479|metric=21
1619089200000|pair=STRAXUSDT|closePrice=2.019|metric=19
1616860800000|pair=STRAXUSDT|closePrice=1.5557|metric=19
1610672400000|pair=STRAXUSDT|closePrice=0.4958|metric=22
1624503600000|pair=DNTUSDT|closePrice=0.13119|metric=22
1620298800000|pair=DNTUSDT|closePrice=0.32069|metric=19
1619413200000|pair=DNTUSDT|closePrice=0.27673|metric=20
1619359200000|pair=DNTUSDT|closePrice=0.27574|metric=19
1617019200000|pair=DNTUSDT|closePrice=0.30893|metric=20
1609470000000|pair=DNTUSDT|closePrice=0.04615|metric=20
1621558800000|pair=HARDUSDT|closePrice=0.835|metric=20
1621054800000|pair=HARDUSDT|closePrice=1.3339|metric=22
1618808400000|pair=HARDUSDT|closePrice=1.7107|metric=19
1616392800000|pair=HARDUSDT|closePrice=2.3393|metric=23
1614265200000|pair=HARDUSDT|closePrice=1.6697|metric=22
1610532000000|pair=HARDUSDT|closePrice=0.4967|metric=20
1609462800000|pair=HARDUSDT|closePrice=0.4652|metric=20
1608832800000|pair=HARDUSDT|closePrice=0.5765|metric=19
1605402000000|pair=HARDUSDT|closePrice=0.4257|metric=19
1626832800000|pair=AXSUSDT|closePrice=16.9152|metric=19
1624532400000|pair=AXSUSDT|closePrice=3.7642|metric=21
1619416800000|pair=AXSUSDT|closePrice=7.25|metric=19
1616720400000|pair=AXSUSDT|closePrice=3.72781|metric=19
1616576400000|pair=AXSUSDT|closePrice=4.26|metric=19
1616569200000|pair=AXSUSDT|closePrice=4.15273|metric=20
1610535600000|pair=AXSUSDT|closePrice=0.47949|metric=19
1608811200000|pair=AXSUSDT|closePrice=0.60699|metric=19
1605916800000|pair=AXSUSDT|closePrice=0.52741|metric=19
1630587600000|pair=AKROUSDT|closePrice=0.03524|metric=19
1626793200000|pair=AKROUSDT|closePrice=0.016058|metric=19
1625382000000|pair=AKROUSDT|closePrice=0.017864|metric=19
1624510800000|pair=AKROUSDT|closePrice=0.017428|metric=22
1619416800000|pair=AKROUSDT|closePrice=0.042512|metric=19
1619359200000|pair=AKROUSDT|closePrice=0.041182|metric=19
1619103600000|pair=AKROUSDT|closePrice=0.051207|metric=19
1616724000000|pair=AKROUSDT|closePrice=0.049395|metric=19
1613682000000|pair=AKROUSDT|closePrice=0.046429|metric=24
1605430800000|pair=AKROUSDT|closePrice=0.009377|metric=19
1626076800000|pair=CTKUSDT|closePrice=1.1022|metric=19
1624863600000|pair=CTKUSDT|closePrice=0.9313|metric=19
1624532400000|pair=CTKUSDT|closePrice=0.9394|metric=22
1617973200000|pair=CTKUSDT|closePrice=3.5384|metric=19
1616878800000|pair=CTKUSDT|closePrice=2.3464|metric=19
1616144400000|pair=CTKUSDT|closePrice=2.7231|metric=19
1609203600000|pair=CTKUSDT|closePrice=0.838|metric=19
1608170400000|pair=CTKUSDT|closePrice=1.0264|metric=22
1606539600000|pair=CTKUSDT|closePrice=1.0412|metric=21
1631120400000|pair=AUDIOUSDT|closePrice=2.18|metric=19
1630155600000|pair=AUDIOUSDT|closePrice=2.734|metric=20
1626937200000|pair=AUDIOUSDT|closePrice=0.9495|metric=21
1626573600000|pair=AUDIOUSDT|closePrice=0.9683|metric=19
1624413600000|pair=AUDIOUSDT|closePrice=0.7417|metric=19
1620968400000|pair=AUDIOUSDT|closePrice=1.9148|metric=20
1617447600000|pair=AUDIOUSDT|closePrice=3.34007|metric=21
1617379200000|pair=AUDIOUSDT|closePrice=3.31926|metric=22
1617303600000|pair=AUDIOUSDT|closePrice=3.22698|metric=20
1609056000000|pair=AUDIOUSDT|closePrice=0.15121|metric=19
1608642000000|pair=AUDIOUSDT|closePrice=0.18091|metric=20
1606312800000|pair=AUDIOUSDT|closePrice=0.12762|metric=20
1621314000000|pair=INJUSDT|closePrice=15.15|metric=20
1615831200000|pair=INJUSDT|closePrice=12.1721|metric=19
1606521600000|pair=INJUSDT|closePrice=1.1165|metric=19
1603983600000|pair=INJUSDT|closePrice=0.7452|metric=19
1624536000000|pair=FILUSDT|closePrice=57.2|metric=19
1620979200000|pair=FILUSDT|closePrice=119.37|metric=21
1618531200000|pair=FILUSDT|closePrice=177.7158|metric=19
1614121200000|pair=FILUSDT|closePrice=35.4658|metric=19
1609401600000|pair=FILUSDT|closePrice=22.0804|metric=20
1608850800000|pair=FILUSDT|closePrice=23.6991|metric=20
1608800400000|pair=FILUSDT|closePrice=24.3704|metric=19
1604271600000|pair=FILUSDT|closePrice=31.6076|metric=21
1626523200000|pair=NEARUSDT|closePrice=1.9675|metric=19
1624831200000|pair=NEARUSDT|closePrice=1.9271|metric=19
1624755600000|pair=NEARUSDT|closePrice=1.9107|metric=20
1624554000000|pair=NEARUSDT|closePrice=2.24|metric=19
1624413600000|pair=NEARUSDT|closePrice=2.2829|metric=19
1621980000000|pair=NEARUSDT|closePrice=3.3686|metric=24
1619085600000|pair=NEARUSDT|closePrice=5.0963|metric=20
1615219200000|pair=NEARUSDT|closePrice=4.3833|metric=19
1606564800000|pair=NEARUSDT|closePrice=1.0049|metric=22
1630198800000|pair=AAVEUSDT|closePrice=376.2|metric=21
1619071200000|pair=AAVEUSDT|closePrice=381.339|metric=23
1604059200000|pair=AAVEUSDT|closePrice=31.21|metric=19
1618254000000|pair=ALPHAUSDT|closePrice=1.59831|metric=20
1607763600000|pair=ALPHAUSDT|closePrice=0.19119|metric=20
1603382400000|pair=ALPHAUSDT|closePrice=0.03471|metric=24
1626008400000|pair=XVSUSDT|closePrice=19.448|metric=20
1622458800000|pair=XVSUSDT|closePrice=32.377|metric=23
1619478000000|pair=XVSUSDT|closePrice=73.4|metric=22
1619398800000|pair=XVSUSDT|closePrice=70.728|metric=21
1619362800000|pair=XVSUSDT|closePrice=69.191|metric=19
1615960800000|pair=XVSUSDT|closePrice=44.857|metric=22
1612065600000|pair=XVSUSDT|closePrice=9.055|metric=22
1611997200000|pair=XVSUSDT|closePrice=8.438|metric=22
1609340400000|pair=XVSUSDT|closePrice=3.34|metric=19
1606572000000|pair=XVSUSDT|closePrice=3.149|metric=22
1606557600000|pair=XVSUSDT|closePrice=3.1|metric=22
1604275200000|pair=XVSUSDT|closePrice=2.774|metric=20
1621155600000|pair=UTKUSDT|closePrice=0.605|metric=19
1619352000000|pair=UTKUSDT|closePrice=0.4083|metric=19
1617966000000|pair=UTKUSDT|closePrice=0.6494|metric=19
1608948000000|pair=UTKUSDT|closePrice=0.1161|metric=22
1619362800000|pair=ORNUSDT|closePrice=11.606|metric=20
1617966000000|pair=ORNUSDT|closePrice=17.1504|metric=19
1617530400000|pair=ORNUSDT|closePrice=17.7999|metric=19
1608588000000|pair=ORNUSDT|closePrice=2.3886|metric=19
1607738400000|pair=ORNUSDT|closePrice=2.9079|metric=19
1605974400000|pair=ORNUSDT|closePrice=1.7499|metric=19
1631124000000|pair=FLMUSDT|closePrice=0.5683|metric=19
1630166400000|pair=FLMUSDT|closePrice=0.6855|metric=19
1623603600000|pair=FLMUSDT|closePrice=0.517|metric=19
1619416800000|pair=FLMUSDT|closePrice=0.7291|metric=19
1619362800000|pair=FLMUSDT|closePrice=0.6974|metric=20
1610632800000|pair=FLMUSDT|closePrice=0.1566|metric=20
1609556400000|pair=FLMUSDT|closePrice=0.1305|metric=21
1603598400000|pair=FLMUSDT|closePrice=0.2302|metric=19
1602180000000|pair=FLMUSDT|closePrice=0.2813|metric=19
1623733200000|pair=HNTUSDT|closePrice=13.835|metric=19
1610629200000|pair=HNTUSDT|closePrice=1.411|metric=21
1608987600000|pair=HNTUSDT|closePrice=1.34|metric=19
1606795200000|pair=HNTUSDT|closePrice=1.469|metric=19
1606568400000|pair=HNTUSDT|closePrice=1.334|metric=19
1603371600000|pair=HNTUSDT|closePrice=1.151|metric=20
1602165600000|pair=HNTUSDT|closePrice=1.242|metric=23
1602158400000|pair=HNTUSDT|closePrice=1.205|metric=23
1630170000000|pair=AVAXUSDT|closePrice=50.91|metric=21
1626955200000|pair=AVAXUSDT|closePrice=10.663|metric=19
1626840000000|pair=AVAXUSDT|closePrice=10.119|metric=20
1623243600000|pair=AVAXUSDT|closePrice=14.87|metric=19
1619359200000|pair=AVAXUSDT|closePrice=23.345|metric=20
1616716800000|pair=AVAXUSDT|closePrice=26.8702|metric=20
1614211200000|pair=AVAXUSDT|closePrice=30.5652|metric=22
1613624400000|pair=AVAXUSDT|closePrice=40.4697|metric=22
1604581200000|pair=AVAXUSDT|closePrice=3.1962|metric=20
1601539200000|pair=AVAXUSDT|closePrice=4.3199|metric=20
1623214800000|pair=SUNUSDT|closePrice=27.856|metric=22
1619416800000|pair=SUNUSDT|closePrice=30.747|metric=19
1619362800000|pair=SUNUSDT|closePrice=30.258|metric=20
1613710800000|pair=SUNUSDT|closePrice=16.909|metric=19
1611324000000|pair=SUNUSDT|closePrice=7.89|metric=19
1607259600000|pair=SUNUSDT|closePrice=10.44|metric=19
1606568400000|pair=SUNUSDT|closePrice=9.815|metric=22
1606518000000|pair=SUNUSDT|closePrice=9.564|metric=22
1604538000000|pair=SUNUSDT|closePrice=7.67|metric=21
1603364400000|pair=SUNUSDT|closePrice=11.28|metric=20
1626840000000|pair=OXTUSDT|closePrice=0.2408|metric=20
1624543200000|pair=OXTUSDT|closePrice=0.2426|metric=23
1619416800000|pair=OXTUSDT|closePrice=0.5844|metric=22
1619352000000|pair=OXTUSDT|closePrice=0.5659|metric=20
1608818400000|pair=OXTUSDT|closePrice=0.2357|metric=19
1624543200000|pair=NBSUSDT|closePrice=0.01215|metric=19
1624226400000|pair=NBSUSDT|closePrice=0.01323|metric=19
1620979200000|pair=NBSUSDT|closePrice=0.02548|metric=19
1619503200000|pair=NBSUSDT|closePrice=0.0306|metric=22
1619413200000|pair=NBSUSDT|closePrice=0.02867|metric=20
1604073600000|pair=NBSUSDT|closePrice=0.00461|metric=19
1602907200000|pair=NBSUSDT|closePrice=0.00637|metric=19
1601524800000|pair=NBSUSDT|closePrice=0.00708|metric=19
1614268800000|pair=UNIUSDT|closePrice=25.9754|metric=21
1608969600000|pair=UNIUSDT|closePrice=3.5707|metric=22
1600930800000|pair=UNIUSDT|closePrice=5.0438|metric=22
1629493200000|pair=WINGUSDT|closePrice=23.999|metric=19
1626966000000|pair=WINGUSDT|closePrice=15.282|metric=22
1624831200000|pair=WINGUSDT|closePrice=13.809|metric=19
1624518000000|pair=WINGUSDT|closePrice=15.493|metric=23
1623729600000|pair=WINGUSDT|closePrice=22.657|metric=21
1619416800000|pair=WINGUSDT|closePrice=37.366|metric=20
1619341200000|pair=WINGUSDT|closePrice=34.082|metric=19
1614258000000|pair=WINGUSDT|closePrice=26.519|metric=19
1606521600000|pair=WINGUSDT|closePrice=9.326|metric=20
1606194000000|pair=WINGUSDT|closePrice=11.423|metric=19
1603087200000|pair=WINGUSDT|closePrice=16.5|metric=19
1602986400000|pair=WINGUSDT|closePrice=16.596|metric=22
1602928800000|pair=WINGUSDT|closePrice=16.565|metric=19
1601499600000|pair=WINGUSDT|closePrice=16.9|metric=19
1600966800000|pair=WINGUSDT|closePrice=29.749|metric=19
1626840000000|pair=BELUSDT|closePrice=1.2503|metric=20
1624539600000|pair=BELUSDT|closePrice=1.1463|metric=22
1619416800000|pair=BELUSDT|closePrice=3.3674|metric=21
1619355600000|pair=BELUSDT|closePrice=3.2545|metric=20
1616734800000|pair=BELUSDT|closePrice=2.9347|metric=20
1606636800000|pair=BELUSDT|closePrice=0.9272|metric=19
1606194000000|pair=BELUSDT|closePrice=1.2564|metric=19
1603072800000|pair=BELUSDT|closePrice=0.9754|metric=22
1601672400000|pair=BELUSDT|closePrice=1.3786|metric=19
1600966800000|pair=BELUSDT|closePrice=2.5866|metric=20
1624831200000|pair=UMAUSDT|closePrice=8.336|metric=19
1613152800000|pair=UMAUSDT|closePrice=31.0|metric=21
1609574400000|pair=UMAUSDT|closePrice=8.103|metric=19
1603015200000|pair=UMAUSDT|closePrice=7.777|metric=22
1602162000000|pair=UMAUSDT|closePrice=6.047|metric=20
1600542000000|pair=UMAUSDT|closePrice=12.211|metric=20
1626840000000|pair=FIOUSDT|closePrice=0.1454|metric=20
1626793200000|pair=FIOUSDT|closePrice=0.1393|metric=19
1624554000000|pair=FIOUSDT|closePrice=0.1673|metric=19
1621090800000|pair=FIOUSDT|closePrice=0.3038|metric=25
1620979200000|pair=FIOUSDT|closePrice=0.2866|metric=19
1619294400000|pair=FIOUSDT|closePrice=0.2555|metric=21
1617440400000|pair=FIOUSDT|closePrice=0.333|metric=20
1615240800000|pair=FIOUSDT|closePrice=0.201|metric=24
1615104000000|pair=FIOUSDT|closePrice=0.1927|metric=19
1612760400000|pair=FIOUSDT|closePrice=0.0978|metric=20
1612332000000|pair=FIOUSDT|closePrice=0.088|metric=23
1607842800000|pair=FIOUSDT|closePrice=0.0845|metric=19
1605963600000|pair=FIOUSDT|closePrice=0.0795|metric=21
1605038400000|pair=FIOUSDT|closePrice=0.0761|metric=19
1600513200000|pair=FIOUSDT|closePrice=0.15|metric=19
1630479600000|pair=RUNEUSDT|closePrice=10.417|metric=19
1623603600000|pair=RUNEUSDT|closePrice=7.751|metric=19
1615964400000|pair=RUNEUSDT|closePrice=5.6574|metric=19
1614114000000|pair=RUNEUSDT|closePrice=4.5686|metric=19
1610175600000|pair=RUNEUSDT|closePrice=1.4256|metric=19
1607734800000|pair=RUNEUSDT|closePrice=0.8515|metric=19
1603353600000|pair=RUNEUSDT|closePrice=0.5102|metric=19
1602162000000|pair=RUNEUSDT|closePrice=0.4441|metric=22
1600956000000|pair=RUNEUSDT|closePrice=0.3805|metric=19
1626937200000|pair=DIAUSDT|closePrice=1.133|metric=21
1619416800000|pair=DIAUSDT|closePrice=3.43|metric=22
1614265200000|pair=DIAUSDT|closePrice=2.345|metric=20
1610622000000|pair=DIAUSDT|closePrice=1.364|metric=21
1607850000000|pair=DIAUSDT|closePrice=1.44|metric=21
1603458000000|pair=DIAUSDT|closePrice=1.315|metric=21
1624536000000|pair=EGLDUSDT|closePrice=68.09|metric=22
1622458800000|pair=EGLDUSDT|closePrice=100.7|metric=22
1609142400000|pair=EGLDUSDT|closePrice=23.678|metric=21
1609081200000|pair=EGLDUSDT|closePrice=23.626|metric=22
1605949200000|pair=EGLDUSDT|closePrice=7.911|metric=19
1602180000000|pair=EGLDUSDT|closePrice=7.551|metric=19
1602100800000|pair=EGLDUSDT|closePrice=7.488|metric=19
1626840000000|pair=KSMUSDT|closePrice=160.5|metric=19
1626361200000|pair=KSMUSDT|closePrice=195.15|metric=19
1624831200000|pair=KSMUSDT|closePrice=176.7|metric=19
1624546800000|pair=KSMUSDT|closePrice=210.45|metric=20
1621591200000|pair=KSMUSDT|closePrice=418.66|metric=22
1619092800000|pair=KSMUSDT|closePrice=370.29|metric=22
1604232000000|pair=KSMUSDT|closePrice=31.657|metric=19
1631116800000|pair=YFIIUSDT|closePrice=4877.0|metric=19
1630836000000|pair=YFIIUSDT|closePrice=5776.0|metric=19
1619503200000|pair=YFIIUSDT|closePrice=2474.75|metric=19
1613466000000|pair=YFIIUSDT|closePrice=3205.0|metric=19
1610535600000|pair=YFIIUSDT|closePrice=1650.25|metric=19
1607842800000|pair=YFIIUSDT|closePrice=1809.85|metric=19
1601060400000|pair=YFIIUSDT|closePrice=3267.43|metric=25
1600876800000|pair=YFIIUSDT|closePrice=3230.07|metric=22
1600808400000|pair=YFIIUSDT|closePrice=3232.8|metric=22
1630407600000|pair=SUSHIUSDT|closePrice=12.243|metric=19
1623607200000|pair=SUSHIUSDT|closePrice=8.388|metric=20
1622458800000|pair=SUSHIUSDT|closePrice=11.553|metric=20
1619503200000|pair=SUSHIUSDT|closePrice=12.824|metric=19
1619416800000|pair=SUSHIUSDT|closePrice=11.924|metric=19
1619082000000|pair=SUSHIUSDT|closePrice=13.529|metric=21
1619017200000|pair=SUSHIUSDT|closePrice=13.241|metric=22
1615158000000|pair=SUSHIUSDT|closePrice=17.956|metric=22
1614236400000|pair=SUSHIUSDT|closePrice=15.599|metric=22
1604541600000|pair=SUSHIUSDT|closePrice=0.498|metric=19
1603000800000|pair=SUSHIUSDT|closePrice=0.677|metric=19
1602151200000|pair=SUSHIUSDT|closePrice=0.654|metric=20
1600387200000|pair=SUSHIUSDT|closePrice=1.592|metric=19
1626058800000|pair=BZRXUSDT|closePrice=0.2086|metric=21
1625979600000|pair=BZRXUSDT|closePrice=0.2089|metric=19
1624536000000|pair=BZRXUSDT|closePrice=0.1971|metric=21
1619416800000|pair=BZRXUSDT|closePrice=0.6583|metric=22
1619359200000|pair=BZRXUSDT|closePrice=0.6085|metric=19
1611388800000|pair=BZRXUSDT|closePrice=0.2825|metric=19
1610618400000|pair=BZRXUSDT|closePrice=0.2078|metric=24
1607846400000|pair=BZRXUSDT|closePrice=0.2203|metric=19
1607738400000|pair=BZRXUSDT|closePrice=0.2054|metric=20
1606561200000|pair=BZRXUSDT|closePrice=0.2174|metric=20
1603342800000|pair=BZRXUSDT|closePrice=0.1179|metric=19
1602172800000|pair=BZRXUSDT|closePrice=0.1175|metric=19
1601060400000|pair=BZRXUSDT|closePrice=0.2136|metric=23
1600876800000|pair=BZRXUSDT|closePrice=0.2181|metric=22
1600808400000|pair=BZRXUSDT|closePrice=0.2153|metric=19
1600394400000|pair=BZRXUSDT|closePrice=0.2952|metric=19
1614261600000|pair=WNXMUSDT|closePrice=49.004|metric=19
1604242800000|pair=WNXMUSDT|closePrice=21.957|metric=19
1604116800000|pair=WNXMUSDT|closePrice=21.702|metric=19
1603353600000|pair=WNXMUSDT|closePrice=27.139|metric=19
1603018800000|pair=WNXMUSDT|closePrice=30.1|metric=19
1602172800000|pair=WNXMUSDT|closePrice=29.684|metric=21
1602093600000|pair=WNXMUSDT|closePrice=28.783|metric=19
1601859600000|pair=WNXMUSDT|closePrice=32.719|metric=20
1615399200000|pair=PAXGUSDT|closePrice=1736.03|metric=19
1611921600000|pair=PAXGUSDT|closePrice=1873.55|metric=19
1603821600000|pair=PAXGUSDT|closePrice=1920.0|metric=19
1631124000000|pair=RSRUSDT|closePrice=0.03957|metric=19
1624546800000|pair=RSRUSDT|closePrice=0.02317|metric=19
1622458800000|pair=RSRUSDT|closePrice=0.03561|metric=23
1620460800000|pair=RSRUSDT|closePrice=0.08188|metric=19
1619416800000|pair=RSRUSDT|closePrice=0.07968|metric=21
1613469600000|pair=RSRUSDT|closePrice=0.0612|metric=19
1608825600000|pair=RSRUSDT|closePrice=0.01714|metric=19
1602180000000|pair=RSRUSDT|closePrice=0.00872|metric=19
1601528400000|pair=RSRUSDT|closePrice=0.01008|metric=20
1601049600000|pair=RSRUSDT|closePrice=0.01243|metric=24
1600963200000|pair=RSRUSDT|closePrice=0.01135|metric=19
1600534800000|pair=RSRUSDT|closePrice=0.01441|metric=21
1624413600000|pair=LUNAUSDT|closePrice=5.68|metric=20
1619920800000|pair=LUNAUSDT|closePrice=16.745|metric=21
1626548400000|pair=DOTUSDT|closePrice=12.663|metric=20
1624539600000|pair=DOTUSDT|closePrice=16.186|metric=19
1616878800000|pair=DOTUSDT|closePrice=33.1288|metric=21
1610510400000|pair=DOTUSDT|closePrice=8.6257|metric=19
1608940800000|pair=DOTUSDT|closePrice=5.2378|metric=22
1601053200000|pair=DOTUSDT|closePrice=4.4689|metric=25
1600941600000|pair=DOTUSDT|closePrice=4.2343|metric=22
1600794000000|pair=DOTUSDT|closePrice=4.1959|metric=20
1628647200000|pair=NMRUSDT|closePrice=40.704|metric=19
1628596800000|pair=NMRUSDT|closePrice=40.267|metric=19
1623722400000|pair=NMRUSDT|closePrice=42.39|metric=22
1621954800000|pair=NMRUSDT|closePrice=41.764|metric=22
1619416800000|pair=NMRUSDT|closePrice=63.318|metric=20
1607846400000|pair=NMRUSDT|closePrice=27.183|metric=22
1607248800000|pair=NMRUSDT|closePrice=33.654|metric=19
1600956000000|pair=NMRUSDT|closePrice=31.376|metric=19
1599649200000|pair=NMRUSDT|closePrice=36.465|metric=20
1624536000000|pair=OCEANUSDT|closePrice=0.4287|metric=23
1621155600000|pair=OCEANUSDT|closePrice=1.1892|metric=19
1620979200000|pair=OCEANUSDT|closePrice=1.2595|metric=19
1619416800000|pair=OCEANUSDT|closePrice=1.201|metric=22
1619352000000|pair=OCEANUSDT|closePrice=1.0995|metric=20
1617616800000|pair=OCEANUSDT|closePrice=1.5364|metric=19
1616734800000|pair=OCEANUSDT|closePrice=1.298|metric=20
1614265200000|pair=OCEANUSDT|closePrice=0.9677|metric=20
1607720400000|pair=OCEANUSDT|closePrice=0.3754|metric=20
1606561200000|pair=OCEANUSDT|closePrice=0.4342|metric=20
1602190800000|pair=OCEANUSDT|closePrice=0.3145|metric=23
1627430400000|pair=SANDUSDT|closePrice=0.7277|metric=19
1624831200000|pair=SANDUSDT|closePrice=0.18845|metric=19
1621994400000|pair=SANDUSDT|closePrice=0.30027|metric=19
1619416800000|pair=SANDUSDT|closePrice=0.47243|metric=21
1614254400000|pair=SANDUSDT|closePrice=0.259861|metric=21
1611939600000|pair=SANDUSDT|closePrice=0.090536|metric=21
1609567200000|pair=SANDUSDT|closePrice=0.038027|metric=19
1608847200000|pair=SANDUSDT|closePrice=0.040161|metric=20
1605945600000|pair=SANDUSDT|closePrice=0.037523|metric=25
1605844800000|pair=SANDUSDT|closePrice=0.036513|metric=22
1620856800000|pair=CRVUSDT|closePrice=3.769|metric=21
1619416800000|pair=CRVUSDT|closePrice=2.621|metric=21
1615222800000|pair=CRVUSDT|closePrice=2.318|metric=21
1614258000000|pair=CRVUSDT|closePrice=2.272|metric=19
1613570400000|pair=CRVUSDT|closePrice=2.768|metric=19
1610524800000|pair=CRVUSDT|closePrice=0.656|metric=22
1604124000000|pair=CRVUSDT|closePrice=0.414|metric=20
1603008000000|pair=CRVUSDT|closePrice=0.449|metric=22
1602982800000|pair=CRVUSDT|closePrice=0.444|metric=20
1602165600000|pair=CRVUSDT|closePrice=0.545|metric=21
1601060400000|pair=CRVUSDT|closePrice=1.009|metric=21
1600974000000|pair=CRVUSDT|closePrice=0.969|metric=19
1621044000000|pair=ANTUSDT|closePrice=8.6528|metric=19
1618344000000|pair=ANTUSDT|closePrice=11.281|metric=19
1614207600000|pair=ANTUSDT|closePrice=4.7272|metric=19
1606654800000|pair=ANTUSDT|closePrice=3.3152|metric=21
1603364400000|pair=ANTUSDT|closePrice=3.0823|metric=19
1601366400000|pair=ANTUSDT|closePrice=3.7055|metric=19
1620464400000|pair=SRMUSDT|closePrice=10.4639|metric=19
1616878800000|pair=SRMUSDT|closePrice=4.6622|metric=25
1616144400000|pair=SRMUSDT|closePrice=5.4142|metric=20
1615068000000|pair=SRMUSDT|closePrice=5.3197|metric=19
1613466000000|pair=SRMUSDT|closePrice=3.9106|metric=19
1610524800000|pair=SRMUSDT|closePrice=1.4852|metric=21
1607853600000|pair=SRMUSDT|closePrice=1.0756|metric=22
1606561200000|pair=SRMUSDT|closePrice=0.9942|metric=20
1603000800000|pair=SRMUSDT|closePrice=1.3044|metric=19
1626840000000|pair=JSTUSDT|closePrice=0.03863|metric=20
1624413600000|pair=JSTUSDT|closePrice=0.04013|metric=19
1614693600000|pair=JSTUSDT|closePrice=0.04818|metric=19
1614254400000|pair=JSTUSDT|closePrice=0.04921|metric=22
1613541600000|pair=JSTUSDT|closePrice=0.05219|metric=21
1611446400000|pair=JSTUSDT|closePrice=0.02854|metric=22
1610524800000|pair=JSTUSDT|closePrice=0.02417|metric=21
1606636800000|pair=JSTUSDT|closePrice=0.02218|metric=22
1604278800000|pair=JSTUSDT|closePrice=0.02254|metric=19
1603080000000|pair=JSTUSDT|closePrice=0.02632|metric=19
1602180000000|pair=JSTUSDT|closePrice=0.02873|metric=22
1600959600000|pair=JSTUSDT|closePrice=0.03768|metric=19
1631124000000|pair=KMDUSDT|closePrice=1.1574|metric=19
1626573600000|pair=KMDUSDT|closePrice=0.6553|metric=20
1624536000000|pair=KMDUSDT|closePrice=0.6351|metric=19
1623614400000|pair=KMDUSDT|closePrice=1.11|metric=20
1623031200000|pair=KMDUSDT|closePrice=1.6646|metric=21
1619416800000|pair=KMDUSDT|closePrice=2.3986|metric=23
1619352000000|pair=KMDUSDT|closePrice=2.1901|metric=22
1616000400000|pair=KMDUSDT|closePrice=1.5143|metric=19
1614211200000|pair=KMDUSDT|closePrice=1.2555|metric=20
1609786800000|pair=KMDUSDT|closePrice=0.5288|metric=22
1609732800000|pair=KMDUSDT|closePrice=0.5175|metric=20
1606521600000|pair=KMDUSDT|closePrice=0.56|metric=19
1630195200000|pair=IRISUSDT|closePrice=0.11713|metric=21
1624492800000|pair=IRISUSDT|closePrice=0.06946|metric=22
1621965600000|pair=IRISUSDT|closePrice=0.08273|metric=21
1621699200000|pair=IRISUSDT|closePrice=0.08685|metric=19
1621155600000|pair=IRISUSDT|closePrice=0.14959|metric=20
1620828000000|pair=IRISUSDT|closePrice=0.16346|metric=19
1620741600000|pair=IRISUSDT|closePrice=0.15686|metric=19
1620619200000|pair=IRISUSDT|closePrice=0.17379|metric=19
1619355600000|pair=IRISUSDT|closePrice=0.13396|metric=21
1616580000000|pair=IRISUSDT|closePrice=0.22157|metric=22
1616572800000|pair=IRISUSDT|closePrice=0.2175|metric=21
1614211200000|pair=IRISUSDT|closePrice=0.12138|metric=19
1610532000000|pair=IRISUSDT|closePrice=0.03997|metric=19
1607842800000|pair=IRISUSDT|closePrice=0.05569|metric=19
1603357200000|pair=IRISUSDT|closePrice=0.06102|metric=19
1602180000000|pair=IRISUSDT|closePrice=0.05755|metric=19
1624536000000|pair=BLZUSDT|closePrice=0.14549|metric=22
1619413200000|pair=BLZUSDT|closePrice=0.31786|metric=22
1619362800000|pair=BLZUSDT|closePrice=0.31095|metric=19
1610542800000|pair=BLZUSDT|closePrice=0.0731|metric=20
1607738400000|pair=BLZUSDT|closePrice=0.06413|metric=19
1604260800000|pair=BLZUSDT|closePrice=0.06046|metric=20
1600797600000|pair=BLZUSDT|closePrice=0.08741|metric=20
1631124000000|pair=BALUSDT|closePrice=26.9|metric=19
1624510800000|pair=BALUSDT|closePrice=17.176|metric=23
1624402800000|pair=BALUSDT|closePrice=16.306|metric=19
1624222800000|pair=BALUSDT|closePrice=19.4|metric=19
1623614400000|pair=BALUSDT|closePrice=23.768|metric=20
1621314000000|pair=BALUSDT|closePrice=52.386|metric=20
1619362800000|pair=BALUSDT|closePrice=49.267|metric=20
1619071200000|pair=BALUSDT|closePrice=58.29|metric=19
1610532000000|pair=BALUSDT|closePrice=16.4|metric=21
1606618800000|pair=BALUSDT|closePrice=13.522|metric=19
1606532400000|pair=BALUSDT|closePrice=13.688|metric=20
1604264400000|pair=BALUSDT|closePrice=9.991|metric=20
1600945200000|pair=BALUSDT|closePrice=14.522|metric=20
1624219200000|pair=YFIUSDT|closePrice=36596.3|metric=22
1613466000000|pair=YFIUSDT|closePrice=44716.43|metric=19
1612893600000|pair=YFIUSDT|closePrice=34148.87|metric=19
1610539200000|pair=YFIUSDT|closePrice=31907.32|metric=21
1604080800000|pair=YFIUSDT|closePrice=11925.0|metric=19
1601060400000|pair=YFIUSDT|closePrice=25625.45|metric=19
1600794000000|pair=YFIUSDT|closePrice=25199.43|metric=19
1618027200000|pair=AUDUSDT|closePrice=0.7646|metric=19
1627686000000|pair=MANAUSDT|closePrice=0.7195|metric=19
1624831200000|pair=MANAUSDT|closePrice=0.4836|metric=19
1624510800000|pair=MANAUSDT|closePrice=0.5021|metric=22
1624410000000|pair=MANAUSDT|closePrice=0.4697|metric=19
1623614400000|pair=MANAUSDT|closePrice=0.6949|metric=19
1614265200000|pair=MANAUSDT|closePrice=0.26316|metric=22
1608285600000|pair=MANAUSDT|closePrice=0.08945|metric=19
1601856000000|pair=MANAUSDT|closePrice=0.07679|metric=21
1626652800000|pair=STORJUSDT|closePrice=0.8441|metric=20
1624410000000|pair=STORJUSDT|closePrice=0.6298|metric=19
1621980000000|pair=STORJUSDT|closePrice=1.1094|metric=20
1614261600000|pair=STORJUSDT|closePrice=0.6417|metric=22
1614214800000|pair=STORJUSDT|closePrice=0.621|metric=22
1610532000000|pair=STORJUSDT|closePrice=0.3408|metric=22
1604538000000|pair=STORJUSDT|closePrice=0.2779|metric=19
1603353600000|pair=STORJUSDT|closePrice=0.3946|metric=19
1600959600000|pair=STORJUSDT|closePrice=0.3261|metric=19
1600412400000|pair=STORJUSDT|closePrice=0.4343|metric=20
1626548400000|pair=DCRUSDT|closePrice=115.87|metric=20
1614258000000|pair=DCRUSDT|closePrice=147.689|metric=19
1605200400000|pair=DCRUSDT|closePrice=16.439|metric=21
1602853200000|pair=DCRUSDT|closePrice=11.642|metric=19
1600819200000|pair=DCRUSDT|closePrice=11.84|metric=19
1622451600000|pair=MKRUSDT|closePrice=3391.52|metric=23
1618023600000|pair=MKRUSDT|closePrice=2303.15|metric=19
1631127600000|pair=SXPUSDT|closePrice=2.819|metric=19
1620460800000|pair=SXPUSDT|closePrice=4.976|metric=19
1619416800000|pair=SXPUSDT|closePrice=3.411|metric=22
1616878800000|pair=SXPUSDT|closePrice=3.138|metric=24
1614697200000|pair=SXPUSDT|closePrice=2.305|metric=19
1614214800000|pair=SXPUSDT|closePrice=2.539|metric=21
1613466000000|pair=SXPUSDT|closePrice=2.315|metric=19
1610532000000|pair=SXPUSDT|closePrice=0.84|metric=19
1606802400000|pair=SXPUSDT|closePrice=1.008|metric=25
1606734000000|pair=SXPUSDT|closePrice=0.991|metric=23
1606568400000|pair=SXPUSDT|closePrice=0.967|metric=20
1604005200000|pair=SXPUSDT|closePrice=0.885|metric=20
1600966800000|pair=SXPUSDT|closePrice=1.198|metric=20
1600167600000|pair=GBPUSDT|closePrice=1.2829|metric=19
1619416800000|pair=VTHOUSDT|closePrice=0.017207|metric=20
1619355600000|pair=VTHOUSDT|closePrice=0.015991|metric=19
1614567600000|pair=VTHOUSDT|closePrice=0.004442|metric=19
1613919600000|pair=VTHOUSDT|closePrice=0.00701|metric=21
1608141600000|pair=VTHOUSDT|closePrice=0.000799|metric=21
1608130800000|pair=VTHOUSDT|closePrice=0.000794|metric=20
1606568400000|pair=VTHOUSDT|closePrice=0.000787|metric=19
1603364400000|pair=VTHOUSDT|closePrice=0.000625|metric=19
1602190800000|pair=VTHOUSDT|closePrice=0.000666|metric=20
1600354800000|pair=VTHOUSDT|closePrice=0.000834|metric=19
1626861600000|pair=SNXUSDT|closePrice=8.134|metric=19
1623603600000|pair=SNXUSDT|closePrice=8.653|metric=20
1621587600000|pair=SNXUSDT|closePrice=17.481|metric=22
1619359200000|pair=SNXUSDT|closePrice=14.649|metric=20
1619089200000|pair=SNXUSDT|closePrice=16.936|metric=23
1618945200000|pair=SNXUSDT|closePrice=16.911|metric=20
1614236400000|pair=SNXUSDT|closePrice=20.913|metric=23
1603353600000|pair=SNXUSDT|closePrice=3.699|metric=20
1603299600000|pair=SNXUSDT|closePrice=3.69|metric=20
1602237600000|pair=SNXUSDT|closePrice=4.081|metric=22
1600588800000|pair=SNXUSDT|closePrice=4.471|metric=20
1600430400000|pair=SNXUSDT|closePrice=4.688|metric=20
1624831200000|pair=ZENUSDT|closePrice=58.68|metric=19
1620316800000|pair=ZENUSDT|closePrice=123.38|metric=19
1616720400000|pair=ZENUSDT|closePrice=47.106|metric=20
1607742000000|pair=ZENUSDT|closePrice=9.581|metric=20
1607547600000|pair=ZENUSDT|closePrice=10.782|metric=19
1607385600000|pair=ZENUSDT|closePrice=12.626|metric=23
1605949200000|pair=ZENUSDT|closePrice=6.484|metric=19
1631127600000|pair=SCUSDT|closePrice=0.01928|metric=19
1628197200000|pair=SCUSDT|closePrice=0.01612|metric=21
1626656400000|pair=SCUSDT|closePrice=0.011383|metric=21
1624532400000|pair=SCUSDT|closePrice=0.01066|metric=20
1619416800000|pair=SCUSDT|closePrice=0.034983|metric=20
1619355600000|pair=SCUSDT|closePrice=0.033827|metric=22
1614387600000|pair=SCUSDT|closePrice=0.010214|metric=19
1607846400000|pair=SCUSDT|closePrice=0.003265|metric=22
1604584800000|pair=SCUSDT|closePrice=0.002432|metric=19
1624222800000|pair=COMPUSDT|closePrice=291.4|metric=19
1619035200000|pair=COMPUSDT|closePrice=501.54|metric=20
1618272000000|pair=COMPUSDT|closePrice=470.96|metric=21
1611432000000|pair=COMPUSDT|closePrice=210.54|metric=22
1607950800000|pair=COMPUSDT|closePrice=153.86|metric=19
1604253600000|pair=COMPUSDT|closePrice=94.35|metric=20
1602982800000|pair=COMPUSDT|closePrice=106.62|metric=20
1602255600000|pair=COMPUSDT|closePrice=114.86|metric=22
1624413600000|pair=PNTUSDT|closePrice=0.7468|metric=19
1623603600000|pair=PNTUSDT|closePrice=1.0705|metric=19
1619348400000|pair=PNTUSDT|closePrice=1.3055|metric=19
1618941600000|pair=PNTUSDT|closePrice=1.7297|metric=19
1612645200000|pair=PNTUSDT|closePrice=0.8146|metric=20
1607860800000|pair=PNTUSDT|closePrice=0.4253|metric=19
1605517200000|pair=PNTUSDT|closePrice=0.335|metric=19
1603378800000|pair=PNTUSDT|closePrice=0.4322|metric=19
1603026000000|pair=PNTUSDT|closePrice=0.41|metric=19
1602172800000|pair=PNTUSDT|closePrice=0.4178|metric=23
1602082800000|pair=PNTUSDT|closePrice=0.395|metric=19
1601064000000|pair=PNTUSDT|closePrice=0.5438|metric=22
1626339600000|pair=LRCUSDT|closePrice=0.24513|metric=19
1624536000000|pair=LRCUSDT|closePrice=0.22227|metric=23
1623038400000|pair=LRCUSDT|closePrice=0.35972|metric=19
1621306800000|pair=LRCUSDT|closePrice=0.5477|metric=20
1619416800000|pair=LRCUSDT|closePrice=0.47975|metric=21
1619359200000|pair=LRCUSDT|closePrice=0.46245|metric=19
1610532000000|pair=LRCUSDT|closePrice=0.34258|metric=21
1604109600000|pair=LRCUSDT|closePrice=0.13039|metric=19
1626966000000|pair=REPUSDT|closePrice=16.192|metric=22
1619416800000|pair=REPUSDT|closePrice=33.508|metric=23
1619337600000|pair=REPUSDT|closePrice=30.817|metric=20
1614211200000|pair=REPUSDT|closePrice=26.415|metric=22
1611486000000|pair=REPUSDT|closePrice=20.173|metric=22
1608832800000|pair=REPUSDT|closePrice=15.348|metric=20
1604253600000|pair=REPUSDT|closePrice=12.673|metric=19
1600794000000|pair=REPUSDT|closePrice=13.68|metric=20
1624413600000|pair=KNCUSDT|closePrice=1.333|metric=19
1620313200000|pair=KNCUSDT|closePrice=3.333|metric=19
1619416800000|pair=KNCUSDT|closePrice=2.686|metric=19
1619337600000|pair=KNCUSDT|closePrice=2.481|metric=19
1617984000000|pair=KNCUSDT|closePrice=3.445|metric=19
1606568400000|pair=KNCUSDT|closePrice=0.984|metric=20
1604548800000|pair=KNCUSDT|closePrice=0.727|metric=19
1603047600000|pair=KNCUSDT|closePrice=0.926|metric=21
1600794000000|pair=KNCUSDT|closePrice=0.962|metric=20
1626656400000|pair=STMXUSDT|closePrice=0.016432|metric=22
1623614400000|pair=STMXUSDT|closePrice=0.021247|metric=20
1622458800000|pair=STMXUSDT|closePrice=0.024808|metric=21
1611435600000|pair=STMXUSDT|closePrice=0.002721|metric=19
1601064000000|pair=STMXUSDT|closePrice=0.002105|metric=20
1601053200000|pair=STMXUSDT|closePrice=0.002105|metric=20
1626840000000|pair=MDTUSDT|closePrice=0.01921|metric=20
1623628800000|pair=MDTUSDT|closePrice=0.03268|metric=19
1619362800000|pair=MDTUSDT|closePrice=0.05729|metric=19
1614258000000|pair=MDTUSDT|closePrice=0.04689|metric=21
1614214800000|pair=MDTUSDT|closePrice=0.04426|metric=20
1610427600000|pair=MDTUSDT|closePrice=0.01919|metric=19
1608753600000|pair=MDTUSDT|closePrice=0.02316|metric=21
1600365600000|pair=MDTUSDT|closePrice=0.01324|metric=19
1600480800000|pair=LENDUSDT|closePrice=0.60433|metric=21
1624532400000|pair=ARDRUSDT|closePrice=0.11212|metric=19
1623614400000|pair=ARDRUSDT|closePrice=0.17128|metric=20
1621994400000|pair=ARDRUSDT|closePrice=0.2332|metric=19
1601060400000|pair=ARDRUSDT|closePrice=0.05366|metric=23
1621076400000|pair=GXSUSDT|closePrice=1.3438|metric=20
1614261600000|pair=GXSUSDT|closePrice=0.5432|metric=21
1606744800000|pair=GXSUSDT|closePrice=0.3918|metric=19
1606701600000|pair=GXSUSDT|closePrice=0.3898|metric=19
1604584800000|pair=GXSUSDT|closePrice=0.3309|metric=19
1601064000000|pair=GXSUSDT|closePrice=0.4682|metric=23
1600984800000|pair=GXSUSDT|closePrice=0.4677|metric=20
1629478800000|pair=CHRUSDT|closePrice=0.39023|metric=20
1623340800000|pair=CHRUSDT|closePrice=0.19392|metric=19
1617951600000|pair=CHRUSDT|closePrice=0.36411|metric=19
1616148000000|pair=CHRUSDT|closePrice=0.41323|metric=20
1616068800000|pair=CHRUSDT|closePrice=0.41442|metric=19
1604095200000|pair=CHRUSDT|closePrice=0.02276|metric=19
1600959600000|pair=CHRUSDT|closePrice=0.03142|metric=19
1600437600000|pair=CHRUSDT|closePrice=0.04071|metric=22
1625961600000|pair=HIVEUSDT|closePrice=0.3214|metric=20
1623578400000|pair=HIVEUSDT|closePrice=0.349|metric=19
1622458800000|pair=HIVEUSDT|closePrice=0.4198|metric=22
1619416800000|pair=HIVEUSDT|closePrice=0.5004|metric=19
1619337600000|pair=HIVEUSDT|closePrice=0.4598|metric=19
1619316000000|pair=HIVEUSDT|closePrice=0.4416|metric=19
1614211200000|pair=HIVEUSDT|closePrice=0.231|metric=22
1631127600000|pair=CTSIUSDT|closePrice=0.6757|metric=19
1619416800000|pair=CTSIUSDT|closePrice=0.49956|metric=19
1614258000000|pair=CTSIUSDT|closePrice=0.19126|metric=22
1603054800000|pair=CTSIUSDT|closePrice=0.0352|metric=20
1601859600000|pair=CTSIUSDT|closePrice=0.04037|metric=20
1601740800000|pair=CTSIUSDT|closePrice=0.04073|metric=19
1607749200000|pair=SOLUSDT|closePrice=1.5046|metric=19
1607547600000|pair=SOLUSDT|closePrice=1.6471|metric=19
1606694400000|pair=SOLUSDT|closePrice=1.9647|metric=23
1606568400000|pair=SOLUSDT|closePrice=1.9212|metric=20
1604080800000|pair=SOLUSDT|closePrice=1.4641|metric=19
1600369200000|pair=SOLUSDT|closePrice=2.769|metric=19
1626843600000|pair=DATAUSDT|closePrice=0.0824|metric=20
1626400800000|pair=DATAUSDT|closePrice=0.08503|metric=19
1624960800000|pair=DATAUSDT|closePrice=0.12281|metric=19
1624089600000|pair=DATAUSDT|closePrice=0.14955|metric=19
1619362800000|pair=DATAUSDT|closePrice=0.12707|metric=19
1614261600000|pair=DATAUSDT|closePrice=0.08759|metric=21
1613466000000|pair=DATAUSDT|closePrice=0.11201|metric=22
1610542800000|pair=DATAUSDT|closePrice=0.0455|metric=22
1609466400000|pair=DATAUSDT|closePrice=0.03765|metric=20
1605949200000|pair=DATAUSDT|closePrice=0.04344|metric=19
1630245600000|pair=WTCUSDT|closePrice=0.9547|metric=19
1623614400000|pair=WTCUSDT|closePrice=0.7316|metric=20
1622458800000|pair=WTCUSDT|closePrice=0.8286|metric=24
1621976400000|pair=WTCUSDT|closePrice=0.8647|metric=21
1619416800000|pair=WTCUSDT|closePrice=1.4918|metric=24
1619348400000|pair=WTCUSDT|closePrice=1.3701|metric=20
1604253600000|pair=WTCUSDT|closePrice=0.2575|metric=19
1603375200000|pair=WTCUSDT|closePrice=0.3392|metric=19
1601056800000|pair=WTCUSDT|closePrice=0.3779|metric=19
1600963200000|pair=WTCUSDT|closePrice=0.3683|metric=19
1600794000000|pair=WTCUSDT|closePrice=0.367|metric=20
1600534800000|pair=WTCUSDT|closePrice=0.4326|metric=20
1629388800000|pair=STPTUSDT|closePrice=0.06136|metric=19
1623679200000|pair=STPTUSDT|closePrice=0.04687|metric=22
1616886000000|pair=STPTUSDT|closePrice=0.08366|metric=19
1616745600000|pair=STPTUSDT|closePrice=0.0764|metric=19
1614261600000|pair=STPTUSDT|closePrice=0.03926|metric=21
1611442800000|pair=STPTUSDT|closePrice=0.02014|metric=19
1610539200000|pair=STPTUSDT|closePrice=0.01685|metric=19
1604505600000|pair=STPTUSDT|closePrice=0.01397|metric=19
1602943200000|pair=STPTUSDT|closePrice=0.01812|metric=22
1600981200000|pair=STPTUSDT|closePrice=0.01711|metric=20
1624420800000|pair=COTIUSDT|closePrice=0.14858|metric=19
1620464400000|pair=COTIUSDT|closePrice=0.37017|metric=22
1619416800000|pair=COTIUSDT|closePrice=0.30628|metric=20
1614236400000|pair=COTIUSDT|closePrice=0.20869|metric=21
1612004400000|pair=COTIUSDT|closePrice=0.06631|metric=24
1610535600000|pair=COTIUSDT|closePrice=0.0511|metric=19
1604232000000|pair=COTIUSDT|closePrice=0.02974|metric=25
1603047600000|pair=COTIUSDT|closePrice=0.03298|metric=19
1601852400000|pair=COTIUSDT|closePrice=0.03484|metric=19
1600959600000|pair=COTIUSDT|closePrice=0.03714|metric=19
1600794000000|pair=COTIUSDT|closePrice=0.03978|metric=20
1631127600000|pair=MBLUSDT|closePrice=0.009416|metric=19
1626652800000|pair=MBLUSDT|closePrice=0.00625|metric=20
1626559200000|pair=MBLUSDT|closePrice=0.006131|metric=20
1624237200000|pair=MBLUSDT|closePrice=0.006001|metric=19
1624161600000|pair=MBLUSDT|closePrice=0.006266|metric=20
1623621600000|pair=MBLUSDT|closePrice=0.006792|metric=19
1623387600000|pair=MBLUSDT|closePrice=0.00912|metric=21
1621983600000|pair=MBLUSDT|closePrice=0.00982|metric=22
1616878800000|pair=MBLUSDT|closePrice=0.019399|metric=25
1616864400000|pair=MBLUSDT|closePrice=0.019231|metric=22
1614236400000|pair=MBLUSDT|closePrice=0.00298|metric=19
1614211200000|pair=MBLUSDT|closePrice=0.002957|metric=20
1604199600000|pair=MBLUSDT|closePrice=0.001401|metric=20
1619416800000|pair=AIONUSDT|closePrice=0.2844|metric=22
1615212000000|pair=AIONUSDT|closePrice=0.1707|metric=20
1614265200000|pair=AIONUSDT|closePrice=0.1937|metric=21
1610528400000|pair=AIONUSDT|closePrice=0.074|metric=21
1608962400000|pair=AIONUSDT|closePrice=0.0699|metric=23
1601035200000|pair=AIONUSDT|closePrice=0.0783|metric=22
1604538000000|pair=STRATUSDT|closePrice=0.4163|metric=25
1604271600000|pair=STRATUSDT|closePrice=0.3866|metric=20
1624831200000|pair=LTOUSDT|closePrice=0.16549|metric=19
1619406000000|pair=LTOUSDT|closePrice=0.47018|metric=22
1614254400000|pair=LTOUSDT|closePrice=0.32222|metric=22
1610553600000|pair=LTOUSDT|closePrice=0.18094|metric=20
1608973200000|pair=LTOUSDT|closePrice=0.10335|metric=20
1607234400000|pair=LTOUSDT|closePrice=0.11455|metric=19
1607169600000|pair=LTOUSDT|closePrice=0.11174|metric=19
1603364400000|pair=LTOUSDT|closePrice=0.0653|metric=19
1600977600000|pair=LTOUSDT|closePrice=0.05719|metric=19
1600808400000|pair=LTOUSDT|closePrice=0.0638|metric=20
1599663600000|pair=LTOUSDT|closePrice=0.08512|metric=20
1630490400000|pair=BNTUSDT|closePrice=4.397|metric=19
1623610800000|pair=BNTUSDT|closePrice=3.8264|metric=19
1619013600000|pair=BNTUSDT|closePrice=6.8729|metric=20
1608656400000|pair=BNTUSDT|closePrice=1.2773|metric=20
1604257200000|pair=BNTUSDT|closePrice=0.5913|metric=19
1604109600000|pair=BNTUSDT|closePrice=0.5963|metric=19
1601740800000|pair=BNTUSDT|closePrice=1.0006|metric=19
1600599600000|pair=BNTUSDT|closePrice=0.9263|metric=20
1622556000000|pair=LSKUSDT|closePrice=3.5741|metric=25
1621980000000|pair=LSKUSDT|closePrice=4.362|metric=20
1608948000000|pair=LSKUSDT|closePrice=1.2817|metric=19
1631127600000|pair=BTSUSDT|closePrice=0.04928|metric=19
1619352000000|pair=BTSUSDT|closePrice=0.0901|metric=20
1613682000000|pair=BTSUSDT|closePrice=0.06458|metric=21
1608822000000|pair=BTSUSDT|closePrice=0.02196|metric=19
1604221200000|pair=BTSUSDT|closePrice=0.01725|metric=20
1602172800000|pair=BTSUSDT|closePrice=0.01945|metric=19
1601056800000|pair=BTSUSDT|closePrice=0.0244|metric=20
1600272000000|pair=BTSUSDT|closePrice=0.02722|metric=20
1600088400000|pair=BTSUSDT|closePrice=0.02987|metric=20
1624831200000|pair=WRXUSDT|closePrice=1.1303|metric=19
1620453600000|pair=WRXUSDT|closePrice=2.59|metric=24
1604538000000|pair=WRXUSDT|closePrice=0.067|metric=19
1601064000000|pair=WRXUSDT|closePrice=0.096|metric=22
1626854400000|pair=TCTUSDT|closePrice=0.017878|metric=19
1626811200000|pair=TCTUSDT|closePrice=0.016672|metric=19
1623603600000|pair=TCTUSDT|closePrice=0.031355|metric=20
1621306800000|pair=TCTUSDT|closePrice=0.049602|metric=19
1619416800000|pair=TCTUSDT|closePrice=0.039539|metric=22
1619362800000|pair=TCTUSDT|closePrice=0.036512|metric=19
1618466400000|pair=TCTUSDT|closePrice=0.06527|metric=22
1617616800000|pair=TCTUSDT|closePrice=0.055122|metric=22
1611428400000|pair=TCTUSDT|closePrice=0.010378|metric=19
1609786800000|pair=TCTUSDT|closePrice=0.00912|metric=19
1605938400000|pair=TCTUSDT|closePrice=0.007592|metric=19
1602936000000|pair=TCTUSDT|closePrice=0.007402|metric=19
1602165600000|pair=TCTUSDT|closePrice=0.007283|metric=19
1601913600000|pair=TCTUSDT|closePrice=0.008118|metric=22
1601856000000|pair=TCTUSDT|closePrice=0.007947|metric=19
1600650000000|pair=TCTUSDT|closePrice=0.012035|metric=23
1600419600000|pair=TCTUSDT|closePrice=0.012703|metric=22
1600322400000|pair=TCTUSDT|closePrice=0.012188|metric=19
1627549200000|pair=DREPUSDT|closePrice=0.528|metric=20
1621980000000|pair=DREPUSDT|closePrice=0.543|metric=24
1621324800000|pair=DREPUSDT|closePrice=1.036|metric=19
1621155600000|pair=DREPUSDT|closePrice=1.125|metric=20
1620298800000|pair=DREPUSDT|closePrice=1.542|metric=19
1619416800000|pair=DREPUSDT|closePrice=1.334|metric=22
1619352000000|pair=DREPUSDT|closePrice=1.263|metric=19
1606640400000|pair=DREPUSDT|closePrice=0.003092|metric=20
1606572000000|pair=DREPUSDT|closePrice=0.003071|metric=19
1604584800000|pair=DREPUSDT|closePrice=0.003074|metric=20
1631127600000|pair=OGNUSDT|closePrice=1.0054|metric=19
1626836400000|pair=OGNUSDT|closePrice=0.6296|metric=20
1619506800000|pair=OGNUSDT|closePrice=1.9005|metric=23
1619359200000|pair=OGNUSDT|closePrice=1.622|metric=19
1616745600000|pair=OGNUSDT|closePrice=0.8452|metric=19
1614265200000|pair=OGNUSDT|closePrice=0.3226|metric=22
1614236400000|pair=OGNUSDT|closePrice=0.3118|metric=19
1605949200000|pair=OGNUSDT|closePrice=0.1454|metric=22
1605920400000|pair=OGNUSDT|closePrice=0.1439|metric=22
1604106000000|pair=OGNUSDT|closePrice=0.1397|metric=19
1621875600000|pair=EURUSDT|closePrice=1.2158|metric=21
1612641600000|pair=EURUSDT|closePrice=1.2029|metric=19
1618938000000|pair=FTTUSDT|closePrice=51.063|metric=19
1606525200000|pair=FTTUSDT|closePrice=3.992|metric=19
1624420800000|pair=VITEUSDT|closePrice=0.05232|metric=19
1624226400000|pair=VITEUSDT|closePrice=0.0644|metric=19
1623679200000|pair=VITEUSDT|closePrice=0.0834|metric=24
1620507600000|pair=VITEUSDT|closePrice=0.18862|metric=23
1620457200000|pair=VITEUSDT|closePrice=0.18645|metric=19
1619409600000|pair=VITEUSDT|closePrice=0.1475|metric=22
1619355600000|pair=VITEUSDT|closePrice=0.13469|metric=19
1619020800000|pair=VITEUSDT|closePrice=0.18734|metric=21
1618448400000|pair=VITEUSDT|closePrice=0.22815|metric=19
1618347600000|pair=VITEUSDT|closePrice=0.23441|metric=20
1616878800000|pair=VITEUSDT|closePrice=0.13058|metric=19
1609502400000|pair=VITEUSDT|closePrice=0.0135|metric=19
1608948000000|pair=VITEUSDT|closePrice=0.01296|metric=19
1604577600000|pair=VITEUSDT|closePrice=0.0165|metric=19
1600383600000|pair=VITEUSDT|closePrice=0.01825|metric=19
1628186400000|pair=TROYUSDT|closePrice=0.007164|metric=22
1626966000000|pair=TROYUSDT|closePrice=0.006792|metric=22
1624536000000|pair=TROYUSDT|closePrice=0.007753|metric=23
1621976400000|pair=TROYUSDT|closePrice=0.010139|metric=20
1609556400000|pair=TROYUSDT|closePrice=0.0026451|metric=25
1608962400000|pair=TROYUSDT|closePrice=0.0028684|metric=19
1601956800000|pair=TROYUSDT|closePrice=0.003|metric=20
1600963200000|pair=TROYUSDT|closePrice=0.0028994|metric=19
1624510800000|pair=BCHUSDT|closePrice=483.17|metric=22
1616882400000|pair=BCHUSDT|closePrice=502.46|metric=19
1606525200000|pair=BCHUSDT|closePrice=272.2|metric=20
1626840000000|pair=CTXCUSDT|closePrice=0.1185|metric=20
1624215600000|pair=CTXCUSDT|closePrice=0.2014|metric=21
1622502000000|pair=CTXCUSDT|closePrice=0.1871|metric=21
1621310400000|pair=CTXCUSDT|closePrice=0.3016|metric=20
1621152000000|pair=CTXCUSDT|closePrice=0.3436|metric=20
1619416800000|pair=CTXCUSDT|closePrice=0.313|metric=22
1619344800000|pair=CTXCUSDT|closePrice=0.3035|metric=22
1616511600000|pair=CTXCUSDT|closePrice=0.3029|metric=23
1616396400000|pair=CTXCUSDT|closePrice=0.2797|metric=20
1616022000000|pair=CTXCUSDT|closePrice=0.2929|metric=19
1614265200000|pair=CTXCUSDT|closePrice=0.1654|metric=22
1610632800000|pair=CTXCUSDT|closePrice=0.1189|metric=19
1610550000000|pair=CTXCUSDT|closePrice=0.1166|metric=20
1601056800000|pair=CTXCUSDT|closePrice=0.0942|metric=22
1626958800000|pair=RLCUSDT|closePrice=2.3805|metric=25
1623603600000|pair=RLCUSDT|closePrice=3.3499|metric=22
1619362800000|pair=RLCUSDT|closePrice=2.0538|metric=19
1614258000000|pair=RLCUSDT|closePrice=1.5497|metric=21
1612004400000|pair=RLCUSDT|closePrice=1.246|metric=20
1610629200000|pair=RLCUSDT|closePrice=1.0351|metric=24
1610539200000|pair=RLCUSDT|closePrice=0.9942|metric=19
1605949200000|pair=RLCUSDT|closePrice=1.0307|metric=19
1604264400000|pair=RLCUSDT|closePrice=0.7563|metric=20
1601132400000|pair=RLCUSDT|closePrice=0.9445|metric=22
1601060400000|pair=RLCUSDT|closePrice=0.9211|metric=23
1600966800000|pair=RLCUSDT|closePrice=0.9062|metric=20
1620608400000|pair=IOTXUSDT|closePrice=0.053311|metric=19
1620392400000|pair=IOTXUSDT|closePrice=0.054386|metric=19
1619362800000|pair=IOTXUSDT|closePrice=0.036626|metric=20
1618466400000|pair=IOTXUSDT|closePrice=0.050403|metric=22
1618401600000|pair=IOTXUSDT|closePrice=0.0494|metric=20
1616576400000|pair=IOTXUSDT|closePrice=0.041451|metric=19
1610532000000|pair=IOTXUSDT|closePrice=0.007124|metric=20
1609563600000|pair=IOTXUSDT|closePrice=0.006782|metric=19
1600495200000|pair=IOTXUSDT|closePrice=0.009349|metric=23
1600412400000|pair=IOTXUSDT|closePrice=0.0094|metric=19
1623715200000|pair=ARPAUSDT|closePrice=0.04385|metric=21
1621155600000|pair=ARPAUSDT|closePrice=0.08293|metric=20
1620280800000|pair=ARPAUSDT|closePrice=0.10778|metric=19
1619416800000|pair=ARPAUSDT|closePrice=0.08593|metric=20
1609934400000|pair=ARPAUSDT|closePrice=0.02377|metric=24
1609804800000|pair=ARPAUSDT|closePrice=0.02213|metric=20
1609693200000|pair=ARPAUSDT|closePrice=0.02227|metric=20
1606640400000|pair=ARPAUSDT|closePrice=0.02228|metric=22
1601164800000|pair=ARPAUSDT|closePrice=0.0238|metric=22
1601056800000|pair=ARPAUSDT|closePrice=0.02285|metric=22
1600981200000|pair=ARPAUSDT|closePrice=0.02312|metric=20
1631124000000|pair=KAVAUSDT|closePrice=6.196|metric=19
1630173600000|pair=KAVAUSDT|closePrice=8.251|metric=19
1628996400000|pair=KAVAUSDT|closePrice=6.1809|metric=19
1624539600000|pair=KAVAUSDT|closePrice=3.5315|metric=21
1623607200000|pair=KAVAUSDT|closePrice=3.7682|metric=19
1619416800000|pair=KAVAUSDT|closePrice=4.7703|metric=23
1613469600000|pair=KAVAUSDT|closePrice=5.0745|metric=23
1604073600000|pair=KAVAUSDT|closePrice=1.5248|metric=20
1601902800000|pair=KAVAUSDT|closePrice=2.144|metric=20
1624536000000|pair=STXUSDT|closePrice=0.6541|metric=24
1619416800000|pair=STXUSDT|closePrice=1.9933|metric=22
1619352000000|pair=STXUSDT|closePrice=1.866|metric=19
1616799600000|pair=STXUSDT|closePrice=1.2244|metric=19
1610960400000|pair=STXUSDT|closePrice=0.5062|metric=20
1601056800000|pair=STXUSDT|closePrice=0.1685|metric=23
1621123200000|pair=NKNUSDT|closePrice=0.64721|metric=23
1621116000000|pair=NKNUSDT|closePrice=0.603|metric=25
1621054800000|pair=NKNUSDT|closePrice=0.607|metric=20
1609477200000|pair=NKNUSDT|closePrice=0.01789|metric=19
1608994800000|pair=NKNUSDT|closePrice=0.01891|metric=20
1607853600000|pair=NKNUSDT|closePrice=0.0214|metric=19
1605866400000|pair=NKNUSDT|closePrice=0.0197|metric=19
1602241200000|pair=NKNUSDT|closePrice=0.01884|metric=20
1602172800000|pair=NKNUSDT|closePrice=0.01905|metric=19
1601611200000|pair=NKNUSDT|closePrice=0.01961|metric=19
1600876800000|pair=NKNUSDT|closePrice=0.01902|metric=20
1622466000000|pair=HBARUSDT|closePrice=0.22208|metric=19
1619348400000|pair=HBARUSDT|closePrice=0.2574|metric=21
1618920000000|pair=HBARUSDT|closePrice=0.31042|metric=19
1614258000000|pair=HBARUSDT|closePrice=0.13298|metric=22
1607846400000|pair=HBARUSDT|closePrice=0.03506|metric=19
1601060400000|pair=HBARUSDT|closePrice=0.03269|metric=22
1619416800000|pair=RVNUSDT|closePrice=0.1478|metric=20
1619355600000|pair=RVNUSDT|closePrice=0.14247|metric=22
1608951600000|pair=RVNUSDT|closePrice=0.01383|metric=22
1601056800000|pair=RVNUSDT|closePrice=0.0145|metric=19
1600876800000|pair=RVNUSDT|closePrice=0.01409|metric=21
1631127600000|pair=RENUSDT|closePrice=0.6761|metric=19
1624831200000|pair=RENUSDT|closePrice=0.34478|metric=19
1614261600000|pair=RENUSDT|closePrice=1.24656|metric=20
1613509200000|pair=RENUSDT|closePrice=1.03241|metric=19
1607724000000|pair=RENUSDT|closePrice=0.27332|metric=19
1605963600000|pair=RENUSDT|closePrice=0.33464|metric=19
1604084400000|pair=RENUSDT|closePrice=0.26261|metric=19
1600959600000|pair=RENUSDT|closePrice=0.18635|metric=19
1626840000000|pair=XTZUSDT|closePrice=2.2534|metric=20
1624532400000|pair=XTZUSDT|closePrice=2.7855|metric=21
1623614400000|pair=XTZUSDT|closePrice=3.3039|metric=20
1619416800000|pair=XTZUSDT|closePrice=4.9799|metric=22
1619355600000|pair=XTZUSDT|closePrice=4.6562|metric=19
1614355200000|pair=XTZUSDT|closePrice=3.7841|metric=20
1614261600000|pair=XTZUSDT|closePrice=3.73|metric=21
1613682000000|pair=XTZUSDT|closePrice=4.9271|metric=19
1626937200000|pair=BEAMUSDT|closePrice=0.3978|metric=24
1626840000000|pair=BEAMUSDT|closePrice=0.3732|metric=20
1624532400000|pair=BEAMUSDT|closePrice=0.4356|metric=22
1623610800000|pair=BEAMUSDT|closePrice=0.6674|metric=20
1623319200000|pair=BEAMUSDT|closePrice=0.7259|metric=21
1619830800000|pair=BEAMUSDT|closePrice=1.34|metric=19
1619503200000|pair=BEAMUSDT|closePrice=1.3901|metric=21
1619337600000|pair=BEAMUSDT|closePrice=1.1855|metric=19
1617613200000|pair=BEAMUSDT|closePrice=1.2797|metric=21
1616716800000|pair=BEAMUSDT|closePrice=1.0037|metric=19
1614261600000|pair=BEAMUSDT|closePrice=0.6|metric=19
1608847200000|pair=BEAMUSDT|closePrice=0.2867|metric=19
1607619600000|pair=BEAMUSDT|closePrice=0.2614|metric=22
1603018800000|pair=BEAMUSDT|closePrice=0.2499|metric=20
1601056800000|pair=BEAMUSDT|closePrice=0.2954|metric=20
1600344000000|pair=BEAMUSDT|closePrice=0.3264|metric=21
1616162400000|pair=BUSDUSDT|closePrice=1.0004|metric=19
1609696800000|pair=BUSDUSDT|closePrice=0.9997|metric=19
1604383200000|pair=BUSDUSDT|closePrice=0.9997|metric=19
1601334000000|pair=BUSDUSDT|closePrice=1.0002|metric=19
1626840000000|pair=BANDUSDT|closePrice=4.682|metric=20
1619503200000|pair=BANDUSDT|closePrice=16.197|metric=24
1619416800000|pair=BANDUSDT|closePrice=14.99|metric=19
1619359200000|pair=BANDUSDT|closePrice=14.574|metric=20
1619085600000|pair=BANDUSDT|closePrice=17.5216|metric=21
1616878800000|pair=BANDUSDT|closePrice=12.9563|metric=21
1612857600000|pair=BANDUSDT|closePrice=12.4518|metric=19
1607839200000|pair=BANDUSDT|closePrice=6.3953|metric=19
1606572000000|pair=BANDUSDT|closePrice=5.9066|metric=20
1600866000000|pair=BANDUSDT|closePrice=6.3274|metric=19
1631127600000|pair=CHZUSDT|closePrice=0.3447|metric=19
1627675200000|pair=CHZUSDT|closePrice=0.25982|metric=19
1620399600000|pair=CHZUSDT|closePrice=0.52521|metric=19
1619416800000|pair=CHZUSDT|closePrice=0.4393|metric=22
1616882400000|pair=CHZUSDT|closePrice=0.52354|metric=19
1611460800000|pair=CHZUSDT|closePrice=0.020277|metric=19
1609812000000|pair=CHZUSDT|closePrice=0.020375|metric=20
1608948000000|pair=CHZUSDT|closePrice=0.020075|metric=19
1604224800000|pair=CHZUSDT|closePrice=0.009487|metric=19
1603353600000|pair=CHZUSDT|closePrice=0.010793|metric=19
1629385200000|pair=CVCUSDT|closePrice=0.3242|metric=19
1628197200000|pair=CVCUSDT|closePrice=0.28564|metric=19
1624532400000|pair=CVCUSDT|closePrice=0.19328|metric=23
1623027600000|pair=CVCUSDT|closePrice=0.3331|metric=19
1621980000000|pair=CVCUSDT|closePrice=0.31977|metric=25
1619416800000|pair=CVCUSDT|closePrice=0.479|metric=22
1619359200000|pair=CVCUSDT|closePrice=0.45423|metric=19
1619348400000|pair=CVCUSDT|closePrice=0.44462|metric=21
1614254400000|pair=CVCUSDT|closePrice=0.38079|metric=22
1608332400000|pair=CVCUSDT|closePrice=0.09975|metric=19
1606705200000|pair=CVCUSDT|closePrice=0.08333|metric=22
1602903600000|pair=CVCUSDT|closePrice=0.0263|metric=20
1600488000000|pair=CVCUSDT|closePrice=0.03071|metric=21
1621843200000|pair=FUNUSDT|closePrice=0.020717|metric=19
1621310400000|pair=FUNUSDT|closePrice=0.031137|metric=20
1621155600000|pair=FUNUSDT|closePrice=0.033786|metric=20
1620982800000|pair=FUNUSDT|closePrice=0.034852|metric=19
1619416800000|pair=FUNUSDT|closePrice=0.031716|metric=19
1618513200000|pair=FUNUSDT|closePrice=0.045425|metric=22
1615831200000|pair=FUNUSDT|closePrice=0.032938|metric=19
1613055600000|pair=FUNUSDT|closePrice=0.037944|metric=20
1612951200000|pair=FUNUSDT|closePrice=0.038717|metric=20
1611432000000|pair=FUNUSDT|closePrice=0.01752|metric=22
1626807600000|pair=WANUSDT|closePrice=0.4637|metric=19
1624831200000|pair=WANUSDT|closePrice=0.5258|metric=19
1624546800000|pair=WANUSDT|closePrice=0.5459|metric=22
1619416800000|pair=WANUSDT|closePrice=1.4121|metric=22
1619355600000|pair=WANUSDT|closePrice=1.3058|metric=19
1618948800000|pair=WANUSDT|closePrice=1.7823|metric=20
1615068000000|pair=WANUSDT|closePrice=0.8504|metric=19
1611547200000|pair=WANUSDT|closePrice=0.406|metric=19
1610622000000|pair=WANUSDT|closePrice=0.3466|metric=20
1608937200000|pair=WANUSDT|closePrice=0.3459|metric=20
1601042400000|pair=WANUSDT|closePrice=0.266|metric=24
1600945200000|pair=WANUSDT|closePrice=0.2519|metric=20
1626627600000|pair=DOCKUSDT|closePrice=0.066999|metric=24
1626566400000|pair=DOCKUSDT|closePrice=0.063532|metric=20
1625868000000|pair=DOCKUSDT|closePrice=0.076803|metric=19
1624550400000|pair=DOCKUSDT|closePrice=0.072425|metric=20
1622458800000|pair=DOCKUSDT|closePrice=0.063472|metric=21
1614258000000|pair=DOCKUSDT|closePrice=0.037927|metric=21
1608962400000|pair=DOCKUSDT|closePrice=0.014985|metric=24
1608753600000|pair=DOCKUSDT|closePrice=0.015018|metric=19
1601748000000|pair=DOCKUSDT|closePrice=0.013897|metric=19
1624064400000|pair=KEYUSDT|closePrice=0.011032|metric=20
1619359200000|pair=KEYUSDT|closePrice=0.0136|metric=19
1616749200000|pair=KEYUSDT|closePrice=0.022493|metric=19
1613469600000|pair=KEYUSDT|closePrice=0.006|metric=19
1603504800000|pair=KEYUSDT|closePrice=0.002741|metric=20
1600808400000|pair=KEYUSDT|closePrice=0.002604|metric=19
1599379200000|pair=KEYUSDT|closePrice=0.00319|metric=19
1624834800000|pair=MFTUSDT|closePrice=0.00586|metric=19
1624510800000|pair=MFTUSDT|closePrice=0.00572|metric=21
1621382400000|pair=MFTUSDT|closePrice=0.013262|metric=22
1618347600000|pair=MFTUSDT|closePrice=0.0226|metric=21
1616716800000|pair=MFTUSDT|closePrice=0.020944|metric=19
1614236400000|pair=MFTUSDT|closePrice=0.013755|metric=22
1611450000000|pair=MFTUSDT|closePrice=0.003717|metric=21
1611334800000|pair=MFTUSDT|closePrice=0.00357|metric=19
1608955200000|pair=MFTUSDT|closePrice=0.002294|metric=23
1602543600000|pair=MFTUSDT|closePrice=0.001931|metric=19
1601060400000|pair=MFTUSDT|closePrice=0.001651|metric=24
1600974000000|pair=MFTUSDT|closePrice=0.001559|metric=19
1630191600000|pair=DENTUSDT|closePrice=0.006404|metric=19
1628197200000|pair=DENTUSDT|closePrice=0.0025825|metric=19
1625392800000|pair=DENTUSDT|closePrice=0.002513|metric=19
1620979200000|pair=DENTUSDT|closePrice=0.0072391|metric=21
1613469600000|pair=DENTUSDT|closePrice=0.00139|metric=19
1609592400000|pair=DENTUSDT|closePrice=0.000203|metric=22
1607850000000|pair=DENTUSDT|closePrice=0.0002108|metric=19
1604732400000|pair=DENTUSDT|closePrice=0.000182|metric=19
1624831200000|pair=PERLUSDT|closePrice=0.06084|metric=19
1624518000000|pair=PERLUSDT|closePrice=0.067|metric=21
1621364400000|pair=PERLUSDT|closePrice=0.11353|metric=19
1620979200000|pair=PERLUSDT|closePrice=0.1194|metric=19
1620709200000|pair=PERLUSDT|closePrice=0.15496|metric=21
1620658800000|pair=PERLUSDT|closePrice=0.14744|metric=21
1619344800000|pair=PERLUSDT|closePrice=0.11436|metric=20
1610618400000|pair=PERLUSDT|closePrice=0.02701|metric=21
1610532000000|pair=PERLUSDT|closePrice=0.02659|metric=22
1604084400000|pair=PERLUSDT|closePrice=0.0174|metric=19
1600408800000|pair=PERLUSDT|closePrice=0.02709|metric=19
1621303200000|pair=TOMOUSDT|closePrice=1.921|metric=20
1621155600000|pair=TOMOUSDT|closePrice=2.1184|metric=20
1620982800000|pair=TOMOUSDT|closePrice=2.2218|metric=19
1619416800000|pair=TOMOUSDT|closePrice=2.1179|metric=22
1619359200000|pair=TOMOUSDT|closePrice=1.9911|metric=20
1614121200000|pair=TOMOUSDT|closePrice=2.3392|metric=21
1606644000000|pair=TOMOUSDT|closePrice=0.6838|metric=23
1603000800000|pair=TOMOUSDT|closePrice=0.707|metric=19
1601809200000|pair=TOMOUSDT|closePrice=0.9394|metric=19
1630173600000|pair=MTLUSDT|closePrice=2.84|metric=21
1614254400000|pair=MTLUSDT|closePrice=0.8817|metric=22
1610532000000|pair=MTLUSDT|closePrice=0.3749|metric=22
1608645600000|pair=MTLUSDT|closePrice=0.3674|metric=19
1607742000000|pair=MTLUSDT|closePrice=0.3512|metric=20
1625990400000|pair=COCOSUSDT|closePrice=0.5085|metric=19
1623322800000|pair=COCOSUSDT|closePrice=0.4637|metric=19
1612227600000|pair=COCOSUSDT|closePrice=0.4575|metric=19
1612072800000|pair=COCOSUSDT|closePrice=0.475|metric=20
1609326000000|pair=COCOSUSDT|closePrice=0.000249|metric=19
1608487200000|pair=COCOSUSDT|closePrice=0.000284|metric=19
1606575600000|pair=COCOSUSDT|closePrice=0.00029|metric=22
1601856000000|pair=NPXSUSDT|closePrice=0.0001405|metric=19
1620291600000|pair=COSUSDT|closePrice=0.03468|metric=19
1619416800000|pair=COSUSDT|closePrice=0.02785|metric=19
1613473200000|pair=COSUSDT|closePrice=0.01795|metric=22
1606680000000|pair=COSUSDT|closePrice=0.00634|metric=19
1627783200000|pair=WINUSDT|closePrice=0.0003672|metric=19
1626940800000|pair=WINUSDT|closePrice=0.0003032|metric=25
1624831200000|pair=WINUSDT|closePrice=0.0003874|metric=19
1621155600000|pair=WINUSDT|closePrice=0.0009448|metric=20
1620979200000|pair=WINUSDT|closePrice=0.0009515|metric=19
1620273600000|pair=WINUSDT|closePrice=0.0012603|metric=19
1607864400000|pair=WINUSDT|closePrice=8.094e-05|metric=19
1601056800000|pair=WINUSDT|closePrice=8.37e-05|metric=25
1600945200000|pair=WINUSDT|closePrice=8.14e-05|metric=20
1600207200000|pair=WINUSDT|closePrice=0.0001073|metric=19
1631120400000|pair=ANKRUSDT|closePrice=0.09997|metric=19
1623614400000|pair=ANKRUSDT|closePrice=0.08682|metric=20
1619416800000|pair=ANKRUSDT|closePrice=0.14079|metric=20
1609045200000|pair=ANKRUSDT|closePrice=0.008767|metric=20
1606525200000|pair=ANKRUSDT|closePrice=0.008906|metric=19
1600959600000|pair=ANKRUSDT|closePrice=0.005038|metric=19
1620979200000|pair=DUSKUSDT|closePrice=0.2142|metric=19
1619352000000|pair=DUSKUSDT|closePrice=0.234|metric=22
1615842000000|pair=DUSKUSDT|closePrice=0.314|metric=19
1610532000000|pair=DUSKUSDT|closePrice=0.0514|metric=19
1608238800000|pair=DUSKUSDT|closePrice=0.0545|metric=21
1600930800000|pair=DUSKUSDT|closePrice=0.0411|metric=19
1620943200000|pair=DOGEUSDT|closePrice=0.48402|metric=19
1611464400000|pair=DOGEUSDT|closePrice=0.0086833|metric=22
1603249200000|pair=DOGEUSDT|closePrice=0.0026152|metric=19
1624100400000|pair=GTOUSDT|closePrice=0.04858|metric=19
1619017200000|pair=GTOUSDT|closePrice=0.0774|metric=21
1613466000000|pair=GTOUSDT|closePrice=0.02541|metric=19
1611460800000|pair=GTOUSDT|closePrice=0.01294|metric=20
1609974000000|pair=GTOUSDT|closePrice=0.01002|metric=19
1604232000000|pair=GTOUSDT|closePrice=0.00538|metric=19
1603364400000|pair=GTOUSDT|closePrice=0.0068|metric=21
1601056800000|pair=GTOUSDT|closePrice=0.00804|metric=24
1600790400000|pair=GTOUSDT|closePrice=0.00813|metric=19
1624532400000|pair=ALGOUSDT|closePrice=0.859|metric=24
1619416800000|pair=ALGOUSDT|closePrice=1.195|metric=23
1616580000000|pair=ALGOUSDT|closePrice=1.1614|metric=19
1614265200000|pair=ALGOUSDT|closePrice=1.1247|metric=20
1606640400000|pair=ALGOUSDT|closePrice=0.3212|metric=24
1606525200000|pair=ALGOUSDT|closePrice=0.3108|metric=20
1600963200000|pair=ALGOUSDT|closePrice=0.2937|metric=19
1600790400000|pair=ALGOUSDT|closePrice=0.3062|metric=19
1626940800000|pair=FTMUSDT|closePrice=0.18285|metric=25
1626847200000|pair=FTMUSDT|closePrice=0.17398|metric=19
1626789600000|pair=FTMUSDT|closePrice=0.16352|metric=19
1625382000000|pair=FTMUSDT|closePrice=0.23885|metric=19
1619355600000|pair=FTMUSDT|closePrice=0.30542|metric=20
1616720400000|pair=FTMUSDT|closePrice=0.34341|metric=20
1615881600000|pair=FTMUSDT|closePrice=0.39369|metric=19
1615284000000|pair=FTMUSDT|closePrice=0.46743|metric=19
1610618400000|pair=FTMUSDT|closePrice=0.02505|metric=25
1610532000000|pair=FTMUSDT|closePrice=0.02346|metric=20
1607605200000|pair=FTMUSDT|closePrice=0.02054|metric=20
1606528800000|pair=FTMUSDT|closePrice=0.01848|metric=19
1605510000000|pair=FTMUSDT|closePrice=0.0188|metric=20
1604084400000|pair=FTMUSDT|closePrice=0.01706|metric=19
1602180000000|pair=FTMUSDT|closePrice=0.02743|metric=22
1602165600000|pair=FTMUSDT|closePrice=0.02716|metric=22
1602097200000|pair=FTMUSDT|closePrice=0.02741|metric=19
1624546800000|pair=ONEUSDT|closePrice=0.06046|metric=23
1621051200000|pair=ONEUSDT|closePrice=0.12022|metric=23
1614254400000|pair=ONEUSDT|closePrice=0.02495|metric=22
1611439200000|pair=ONEUSDT|closePrice=0.00761|metric=19
1600750800000|pair=ONEUSDT|closePrice=0.00534|metric=19
1630490400000|pair=TFUELUSDT|closePrice=0.3329|metric=19
1626559200000|pair=TFUELUSDT|closePrice=0.27845|metric=20
1625313600000|pair=TFUELUSDT|closePrice=0.36575|metric=19
1624831200000|pair=TFUELUSDT|closePrice=0.42335|metric=19
1624489200000|pair=TFUELUSDT|closePrice=0.47999|metric=21
1622448000000|pair=TFUELUSDT|closePrice=0.31387|metric=19
1618560000000|pair=TFUELUSDT|closePrice=0.362607|metric=19
1610182800000|pair=TFUELUSDT|closePrice=0.027961|metric=19
1607875200000|pair=TFUELUSDT|closePrice=0.014269|metric=20
1630191600000|pair=ATOMUSDT|closePrice=21.31|metric=22
1626404400000|pair=ATOMUSDT|closePrice=12.037|metric=19
1624413600000|pair=ATOMUSDT|closePrice=9.72|metric=19
1618938000000|pair=ATOMUSDT|closePrice=20.928|metric=19
1600941600000|pair=ATOMUSDT|closePrice=4.205|metric=20
1631124000000|pair=MATICUSDT|closePrice=1.365|metric=19
1624834800000|pair=MATICUSDT|closePrice=1.11376|metric=19
1610532000000|pair=MATICUSDT|closePrice=0.0273|metric=21
1624532400000|pair=MITHUSDT|closePrice=0.04149|metric=22
1621742400000|pair=MITHUSDT|closePrice=0.04277|metric=19
1620979200000|pair=MITHUSDT|closePrice=0.092|metric=21
1620954000000|pair=MITHUSDT|closePrice=0.08732|metric=19
1619359200000|pair=MITHUSDT|closePrice=0.0843|metric=21
1614265200000|pair=MITHUSDT|closePrice=0.01971|metric=20
1607853600000|pair=MITHUSDT|closePrice=0.00523|metric=22
1604134800000|pair=MITHUSDT|closePrice=0.00416|metric=20
1600945200000|pair=MITHUSDT|closePrice=0.00525|metric=20
1600650000000|pair=MITHUSDT|closePrice=0.00578|metric=19
1626836400000|pair=ENJUSDT|closePrice=1.0319|metric=20
1622440800000|pair=ENJUSDT|closePrice=1.6344|metric=20
1619416800000|pair=ENJUSDT|closePrice=2.3007|metric=23
1619355600000|pair=ENJUSDT|closePrice=2.1519|metric=20
1618333200000|pair=ENJUSDT|closePrice=3.12398|metric=19
1612292400000|pair=ENJUSDT|closePrice=0.36565|metric=19
1610535600000|pair=ENJUSDT|closePrice=0.17051|metric=21
1601830800000|pair=ENJUSDT|closePrice=0.1533|metric=19
1601740800000|pair=ENJUSDT|closePrice=0.15339|metric=19
1626955200000|pair=THETAUSDT|closePrice=4.559|metric=24
1626840000000|pair=THETAUSDT|closePrice=3.984|metric=19
1626566400000|pair=THETAUSDT|closePrice=4.591|metric=20
1612299600000|pair=THETAUSDT|closePrice=2.16797|metric=19
1610532000000|pair=THETAUSDT|closePrice=1.92049|metric=19
1604264400000|pair=THETAUSDT|closePrice=0.61488|metric=19
1604188800000|pair=THETAUSDT|closePrice=0.61516|metric=20
1624510800000|pair=OMGUSDT|closePrice=3.8871|metric=22
1619416800000|pair=OMGUSDT|closePrice=6.8517|metric=22
1619341200000|pair=OMGUSDT|closePrice=6.4426|metric=19
1614254400000|pair=OMGUSDT|closePrice=5.019|metric=22
1613682000000|pair=OMGUSDT|closePrice=6.5604|metric=22
1611432000000|pair=OMGUSDT|closePrice=3.6768|metric=23
1610528400000|pair=OMGUSDT|closePrice=3.1596|metric=21
1599742800000|pair=OMGUSDT|closePrice=4.0453|metric=22
1626847200000|pair=NANOUSDT|closePrice=3.4496|metric=20
1619215200000|pair=NANOUSDT|closePrice=8.2881|metric=19
1606525200000|pair=NANOUSDT|closePrice=1.1825|metric=21
1604588400000|pair=NANOUSDT|closePrice=0.719|metric=20
1604368800000|pair=NANOUSDT|closePrice=0.7404|metric=19
1602237600000|pair=NANOUSDT|closePrice=0.7631|metric=22
1601056800000|pair=NANOUSDT|closePrice=0.7632|metric=25
1600945200000|pair=NANOUSDT|closePrice=0.7309|metric=19
1624536000000|pair=DASHUSDT|closePrice=130.08|metric=21
1619416800000|pair=DASHUSDT|closePrice=272.95|metric=22
1616886000000|pair=DASHUSDT|closePrice=201.64|metric=21
1611464400000|pair=DASHUSDT|closePrice=108.23|metric=22
1604149200000|pair=DASHUSDT|closePrice=71.59|metric=22
1620608400000|pair=CELRUSDT|closePrice=0.05622|metric=19
1619413200000|pair=CELRUSDT|closePrice=0.05091|metric=23
1613682000000|pair=CELRUSDT|closePrice=0.02092|metric=22
1603429200000|pair=CELRUSDT|closePrice=0.00458|metric=19
1600956000000|pair=CELRUSDT|closePrice=0.00447|metric=20
1619416800000|pair=IOSTUSDT|closePrice=0.052157|metric=20
1619362800000|pair=IOSTUSDT|closePrice=0.050189|metric=20
1611460800000|pair=IOSTUSDT|closePrice=0.016834|metric=22
1600412400000|pair=IOSTUSDT|closePrice=0.006709|metric=23
1630195200000|pair=ZECUSDT|closePrice=152.9|metric=19
1626966000000|pair=ZECUSDT|closePrice=96.07|metric=25
1624492800000|pair=ZECUSDT|closePrice=111.82|metric=19
1619416800000|pair=ZECUSDT|closePrice=220.8|metric=19
1611921600000|pair=ZECUSDT|closePrice=87.93|metric=21
1604156400000|pair=ZECUSDT|closePrice=59.2|metric=19
1603112400000|pair=ZECUSDT|closePrice=64.23|metric=21
1601056800000|pair=ZECUSDT|closePrice=55.63|metric=22
1624536000000|pair=XMRUSDT|closePrice=225.64|metric=23
1614258000000|pair=XMRUSDT|closePrice=216.2|metric=21
1624406400000|pair=BATUSDT|closePrice=0.5031|metric=19
1619416800000|pair=BATUSDT|closePrice=1.1305|metric=20
1619362800000|pair=BATUSDT|closePrice=1.0923|metric=20
1614258000000|pair=BATUSDT|closePrice=0.5272|metric=23
1610535600000|pair=BATUSDT|closePrice=0.2395|metric=19
1607846400000|pair=BATUSDT|closePrice=0.213|metric=21
1607810400000|pair=BATUSDT|closePrice=0.212|metric=20
1624536000000|pair=FETUSDT|closePrice=0.21191|metric=20
1606525200000|pair=FETUSDT|closePrice=0.04996|metric=20
1602172800000|pair=FETUSDT|closePrice=0.04729|metric=22
1602104400000|pair=FETUSDT|closePrice=0.04589|metric=19
1601074800000|pair=FETUSDT|closePrice=0.06113|metric=21
1626562800000|pair=ZRXUSDT|closePrice=0.6273|metric=20
1624521600000|pair=ZRXUSDT|closePrice=0.6648|metric=23
1619416800000|pair=ZRXUSDT|closePrice=1.4909|metric=22
1613689200000|pair=ZRXUSDT|closePrice=1.6107|metric=20
1611432000000|pair=ZRXUSDT|closePrice=0.538|metric=21
1600959600000|pair=ZRXUSDT|closePrice=0.3634|metric=19
1600794000000|pair=ZRXUSDT|closePrice=0.3866|metric=19
1600783200000|pair=ZRXUSDT|closePrice=0.373|metric=20
1626840000000|pair=ZILUSDT|closePrice=0.05642|metric=20
1624831200000|pair=ZILUSDT|closePrice=0.0711|metric=19
1624410000000|pair=ZILUSDT|closePrice=0.07371|metric=19
1619416800000|pair=ZILUSDT|closePrice=0.16209|metric=22
1619362800000|pair=ZILUSDT|closePrice=0.15545|metric=22
1617984000000|pair=ZILUSDT|closePrice=0.21192|metric=19
1614236400000|pair=ZILUSDT|closePrice=0.1209|metric=20
1610532000000|pair=ZILUSDT|closePrice=0.06415|metric=19
1607619600000|pair=ZILUSDT|closePrice=0.03287|metric=19
1602990000000|pair=ZILUSDT|closePrice=0.01826|metric=19
1600876800000|pair=ZILUSDT|closePrice=0.01432|metric=19
1626973200000|pair=HOTUSDT|closePrice=0.004924|metric=22
1620273600000|pair=HOTUSDT|closePrice=0.015133|metric=20
1612375200000|pair=HOTUSDT|closePrice=0.0008321|metric=22
1610960400000|pair=HOTUSDT|closePrice=0.0007228|metric=20
1610787600000|pair=HOTUSDT|closePrice=0.0007551|metric=19
1631124000000|pair=ONGUSDT|closePrice=1.0951|metric=19
1630155600000|pair=ONGUSDT|closePrice=1.1585|metric=21
1630090800000|pair=ONGUSDT|closePrice=1.1111|metric=20
1628197200000|pair=ONGUSDT|closePrice=0.7995|metric=22
1626966000000|pair=ONGUSDT|closePrice=0.6613|metric=25
1624413600000|pair=ONGUSDT|closePrice=0.4912|metric=19
1621303200000|pair=ONGUSDT|closePrice=0.7143|metric=19
1619416800000|pair=ONGUSDT|closePrice=0.8662|metric=20
1611432000000|pair=ONGUSDT|closePrice=0.219|metric=20
1600970400000|pair=ONGUSDT|closePrice=0.1187|metric=19
1626548400000|pair=BTTUSDT|closePrice=0.0022771|metric=19
1625378400000|pair=BTTUSDT|closePrice=0.0027476|metric=19
1620954000000|pair=BTTUSDT|closePrice=0.0060074|metric=20
1614571200000|pair=BTTUSDT|closePrice=0.0011782|metric=19
1609556400000|pair=BTTUSDT|closePrice=0.0002997|metric=19
1628197200000|pair=WAVESUSDT|closePrice=16.479|metric=19
1616014800000|pair=WAVESUSDT|closePrice=10.0989|metric=19
1611460800000|pair=WAVESUSDT|closePrice=6.7525|metric=25
1610521200000|pair=WAVESUSDT|closePrice=6.2964|metric=21
1606575600000|pair=WAVESUSDT|closePrice=6.6843|metric=19
1606525200000|pair=WAVESUSDT|closePrice=6.5483|metric=19
1630195200000|pair=LINKUSDT|closePrice=26.2|metric=22
1626966000000|pair=LINKUSDT|closePrice=15.911|metric=19
1625396400000|pair=LINKUSDT|closePrice=19.083|metric=19
1625378400000|pair=LINKUSDT|closePrice=18.929|metric=19
1624536000000|pair=LINKUSDT|closePrice=19.029|metric=21
1622462400000|pair=LINKUSDT|closePrice=28.866|metric=22
1619503200000|pair=LINKUSDT|closePrice=36.252|metric=22
1609603200000|pair=LINKUSDT|closePrice=12.2492|metric=19
1600923600000|pair=LINKUSDT|closePrice=8.2951|metric=19
1627966800000|pair=USDCUSDT|closePrice=1.0|metric=19
1622995200000|pair=USDCUSDT|closePrice=0.9999|metric=19
1614780000000|pair=USDCUSDT|closePrice=1.0001|metric=19
1609052400000|pair=USDCUSDT|closePrice=1.001|metric=19
1614780000000|pair=PAXUSDT|closePrice=1.0003|metric=19
1607468400000|pair=PAXUSDT|closePrice=1.0005|metric=19
1631124000000|pair=VETUSDT|closePrice=0.12173|metric=19
1624536000000|pair=VETUSDT|closePrice=0.08029|metric=23
1622458800000|pair=VETUSDT|closePrice=0.11826|metric=23
1619503200000|pair=VETUSDT|closePrice=0.20341|metric=25
1619416800000|pair=VETUSDT|closePrice=0.19346|metric=20
1619366400000|pair=VETUSDT|closePrice=0.18506|metric=20
1602165600000|pair=VETUSDT|closePrice=0.011329|metric=24
1601056800000|pair=VETUSDT|closePrice=0.013131|metric=19
1601038800000|pair=VETUSDT|closePrice=0.012502|metric=21
1600945200000|pair=VETUSDT|closePrice=0.012133|metric=20
1624557600000|pair=NULSUSDT|closePrice=0.3809|metric=19
1621310400000|pair=NULSUSDT|closePrice=0.8734|metric=20
1619416800000|pair=NULSUSDT|closePrice=1.0161|metric=22
1619362800000|pair=NULSUSDT|closePrice=0.9358|metric=20
1616878800000|pair=NULSUSDT|closePrice=0.9197|metric=20
1615068000000|pair=NULSUSDT|closePrice=0.5862|metric=19
1614265200000|pair=NULSUSDT|closePrice=0.5263|metric=19
1611828000000|pair=NULSUSDT|closePrice=0.3024|metric=19
1608811200000|pair=NULSUSDT|closePrice=0.2474|metric=19
1605870000000|pair=NULSUSDT|closePrice=0.2341|metric=20
1604232000000|pair=NULSUSDT|closePrice=0.203|metric=19
1602176400000|pair=NULSUSDT|closePrice=0.2617|metric=20
1602165600000|pair=NULSUSDT|closePrice=0.2603|metric=19
1600779600000|pair=NULSUSDT|closePrice=0.2453|metric=20
1600650000000|pair=NULSUSDT|closePrice=0.2677|metric=19
1624539600000|pair=ICXUSDT|closePrice=0.7892|metric=22
1619416800000|pair=ICXUSDT|closePrice=1.9407|metric=22
1615888800000|pair=ICXUSDT|closePrice=1.9718|metric=19
1615831200000|pair=ICXUSDT|closePrice=1.9012|metric=21
1614211200000|pair=ICXUSDT|closePrice=1.7447|metric=20
1606636800000|pair=ICXUSDT|closePrice=0.419|metric=22
1602172800000|pair=ICXUSDT|closePrice=0.3821|metric=20
1600977600000|pair=ICXUSDT|closePrice=0.3978|metric=19
1619067600000|pair=ETCUSDT|closePrice=35.8086|metric=19
1616587200000|pair=ETCUSDT|closePrice=12.5584|metric=19
1608951600000|pair=ETCUSDT|closePrice=5.82|metric=25
1630191600000|pair=TRXUSDT|closePrice=0.08829|metric=19
1624410000000|pair=TRXUSDT|closePrice=0.05405|metric=19
1619362800000|pair=TRXUSDT|closePrice=0.10901|metric=20
1600362000000|pair=TRXUSDT|closePrice=0.028|metric=20
1599516000000|pair=TRXUSDT|closePrice=0.0318|metric=19
1631127600000|pair=ONTUSDT|closePrice=0.9844|metric=20
1630195200000|pair=ONTUSDT|closePrice=1.1088|metric=22
1624521600000|pair=ONTUSDT|closePrice=0.639|metric=22
1624410000000|pair=ONTUSDT|closePrice=0.6255|metric=19
1622458800000|pair=ONTUSDT|closePrice=1.1002|metric=20
1619416800000|pair=ONTUSDT|closePrice=1.5392|metric=21
1619359200000|pair=ONTUSDT|closePrice=1.4731|metric=19
1614265200000|pair=ONTUSDT|closePrice=1.0392|metric=20
1604242800000|pair=ONTUSDT|closePrice=0.4481|metric=19
1604088000000|pair=ONTUSDT|closePrice=0.4465|metric=19
1600959600000|pair=ONTUSDT|closePrice=0.6148|metric=19
1619416800000|pair=XLMUSDT|closePrice=0.45745|metric=19
1614258000000|pair=XLMUSDT|closePrice=0.41965|metric=21
1614211200000|pair=XLMUSDT|closePrice=0.4142|metric=19
1610532000000|pair=XLMUSDT|closePrice=0.29357|metric=22
1626966000000|pair=IOTAUSDT|closePrice=0.6526|metric=19
1626534000000|pair=IOTAUSDT|closePrice=0.7083|metric=22
1624536000000|pair=IOTAUSDT|closePrice=0.8354|metric=23
1619416800000|pair=IOTAUSDT|closePrice=1.9194|metric=22
1619359200000|pair=IOTAUSDT|closePrice=1.7796|metric=20
1616817600000|pair=IOTAUSDT|closePrice=1.4535|metric=19
1610506800000|pair=IOTAUSDT|closePrice=0.3788|metric=19
1606525200000|pair=IOTAUSDT|closePrice=0.3179|metric=22
1600959600000|pair=IOTAUSDT|closePrice=0.2454|metric=20
1622221200000|pair=TUSDUSDT|closePrice=0.9994|metric=19
1612080000000|pair=TUSDUSDT|closePrice=0.9996|metric=21
1608537600000|pair=TUSDUSDT|closePrice=1.0|metric=19
1607335200000|pair=TUSDUSDT|closePrice=0.9999|metric=19
1624410000000|pair=EOSUSDT|closePrice=3.6068|metric=19
1622458800000|pair=EOSUSDT|closePrice=6.2748|metric=19
1619355600000|pair=EOSUSDT|closePrice=5.2932|metric=19
1619107200000|pair=EOSUSDT|closePrice=6.7889|metric=21
1614258000000|pair=EOSUSDT|closePrice=3.9999|metric=21
1610532000000|pair=EOSUSDT|closePrice=2.6999|metric=19
1604516400000|pair=EOSUSDT|closePrice=2.3564|metric=19
1624428000000|pair=XRPUSDT|closePrice=0.6433|metric=19
1619416800000|pair=XRPUSDT|closePrice=1.1923|metric=22
1619359200000|pair=XRPUSDT|closePrice=1.0994|metric=19
1614402000000|pair=XRPUSDT|closePrice=0.44231|metric=20
1612454400000|pair=XRPUSDT|closePrice=0.41291|metric=22
1612443600000|pair=XRPUSDT|closePrice=0.39487|metric=19
1609408800000|pair=XRPUSDT|closePrice=0.22316|metric=22
1609336800000|pair=XRPUSDT|closePrice=0.22516|metric=19
1606521600000|pair=XRPUSDT|closePrice=0.57277|metric=21
1631124000000|pair=ADAUSDT|closePrice=2.462|metric=19
1624510800000|pair=ADAUSDT|closePrice=1.3031|metric=24
1622462400000|pair=ADAUSDT|closePrice=1.6645|metric=22
1610532000000|pair=ADAUSDT|closePrice=0.29432|metric=19
1606521600000|pair=ADAUSDT|closePrice=0.14529|metric=22
1604232000000|pair=ADAUSDT|closePrice=0.09551|metric=19
1630195200000|pair=QTUMUSDT|closePrice=13.216|metric=19
1624521600000|pair=QTUMUSDT|closePrice=5.998|metric=22
1619416800000|pair=QTUMUSDT|closePrice=13.45|metric=22
1619352000000|pair=QTUMUSDT|closePrice=12.908|metric=21
1614236400000|pair=QTUMUSDT|closePrice=5.469|metric=22
1614211200000|pair=QTUMUSDT|closePrice=5.419|metric=22
1610640000000|pair=QTUMUSDT|closePrice=3.054|metric=21
1600354800000|pair=QTUMUSDT|closePrice=2.576|metric=20
1628197200000|pair=LTCUSDT|closePrice=144.5|metric=19
1622462400000|pair=LTCUSDT|closePrice=181.96|metric=20
1619082000000|pair=LTCUSDT|closePrice=278.73|metric=19
1619013600000|pair=LTCUSDT|closePrice=269.82|metric=23
1614236400000|pair=LTCUSDT|closePrice=182.67|metric=19
1626937200000|pair=NEOUSDT|closePrice=28.467|metric=24
1626840000000|pair=NEOUSDT|closePrice=27.526|metric=20
1621857600000|pair=NEOUSDT|closePrice=50.25|metric=19
1619359200000|pair=NEOUSDT|closePrice=85.547|metric=19
1614261600000|pair=NEOUSDT|closePrice=42.4|metric=21
1604260800000|pair=NEOUSDT|closePrice=14.98|metric=20
1600959600000|pair=NEOUSDT|closePrice=21.213|metric=20
1601056800000|pair=ETHUSDT|closePrice=353.91|metric=22
1621310400000|pair=BTCUSDT|closePrice=45318.97|metric=20
1619359200000|pair=BTCUSDT|closePrice=50335.68|metric=22
1614254400000|pair=BTCUSDT|closePrice=51487.06|metric=19
1614211200000|pair=BTCUSDT|closePrice=50507.25|metric=19
