1577246400000|pair=VITEUSDT|closePrice=0.01078|metric=19
1576785600000|pair=VITEUSDT|closePrice=0.01203|metric=22
1576706400000|pair=VITEUSDT|closePrice=0.01192|metric=17
1577430000000|pair=BCHUSDT|closePrice=192.45|metric=18
1576843200000|pair=BCHUSDT|closePrice=188.99|metric=21
1576706400000|pair=BCHUSDT|closePrice=191.24|metric=16
1575900000000|pair=BCHUSDT|closePrice=213.65|metric=18
1577498400000|pair=CTXCUSDT|closePrice=0.0641|metric=17
1576846800000|pair=CTXCUSDT|closePrice=0.0665|metric=22
1576778400000|pair=CTXCUSDT|closePrice=0.0641|metric=19
1576184400000|pair=CTXCUSDT|closePrice=0.0744|metric=20
1575604800000|pair=CTXCUSDT|closePrice=0.08|metric=16
1576796400000|pair=MCOUSDT|closePrice=3.957|metric=16
1577379600000|pair=RLCUSDT|closePrice=0.3755|metric=17
1576774800000|pair=RLCUSDT|closePrice=0.432|metric=24
1576706400000|pair=RLCUSDT|closePrice=0.4523|metric=16
1577631600000|pair=IOTXUSDT|closePrice=0.003562|metric=17
1576706400000|pair=IOTXUSDT|closePrice=0.00355|metric=22
1576681200000|pair=IOTXUSDT|closePrice=0.003351|metric=16
1575464400000|pair=IOTXUSDT|closePrice=0.003984|metric=17
1577494800000|pair=ARPAUSDT|closePrice=0.01131|metric=17
1576789200000|pair=ARPAUSDT|closePrice=0.00915|metric=21
1576206000000|pair=ARPAUSDT|closePrice=0.00942|metric=17
1575802800000|pair=ARPAUSDT|closePrice=0.01111|metric=18
1575334800000|pair=ARPAUSDT|closePrice=0.01125|metric=17
1574888400000|pair=ARPAUSDT|closePrice=0.01184|metric=19
1574690400000|pair=ARPAUSDT|closePrice=0.01012|metric=19
1574517600000|pair=ARPAUSDT|closePrice=0.01143|metric=16
1574269200000|pair=ARPAUSDT|closePrice=0.01514|metric=17
1574251200000|pair=ARPAUSDT|closePrice=0.01498|metric=16
1573995600000|pair=ARPAUSDT|closePrice=0.01762|metric=24
1576191600000|pair=KAVAUSDT|closePrice=0.8361|metric=19
1575716400000|pair=KAVAUSDT|closePrice=1.0003|metric=22
1573146000000|pair=KAVAUSDT|closePrice=1.0249|metric=17
1572609600000|pair=KAVAUSDT|closePrice=0.8077|metric=16
1577599200000|pair=STXUSDT|closePrice=0.1126|metric=16
1576404000000|pair=STXUSDT|closePrice=0.0867|metric=17
1575594000000|pair=STXUSDT|closePrice=0.0965|metric=16
1573822800000|pair=STXUSDT|closePrice=0.185|metric=17
1575799200000|pair=NKNUSDT|closePrice=0.02164|metric=18
1575709200000|pair=NKNUSDT|closePrice=0.02117|metric=16
1572026400000|pair=NKNUSDT|closePrice=0.02815|metric=19
1571936400000|pair=NKNUSDT|closePrice=0.0288|metric=17
1571565600000|pair=NKNUSDT|closePrice=0.03529|metric=16
1571515200000|pair=NKNUSDT|closePrice=0.0331|metric=20
1577548800000|pair=HBARUSDT|closePrice=0.01447|metric=20
1577275200000|pair=HBARUSDT|closePrice=0.01528|metric=19
1576843200000|pair=HBARUSDT|closePrice=0.01894|metric=20
1576706400000|pair=HBARUSDT|closePrice=0.01961|metric=17
1574391600000|pair=HBARUSDT|closePrice=0.02812|metric=16
1572019200000|pair=HBARUSDT|closePrice=0.0309|metric=23
1571932800000|pair=HBARUSDT|closePrice=0.02875|metric=17
1571605200000|pair=HBARUSDT|closePrice=0.03349|metric=16
1570536000000|pair=HBARUSDT|closePrice=0.03854|metric=16
1577440800000|pair=HCUSDT|closePrice=1.1201|metric=19
1574877600000|pair=HCUSDT|closePrice=1.1951|metric=21
1574517600000|pair=HCUSDT|closePrice=1.3478|metric=16
1569852000000|pair=HCUSDT|closePrice=1.6406|metric=16
1576393200000|pair=RVNUSDT|closePrice=0.02275|metric=19
1576209600000|pair=RVNUSDT|closePrice=0.02425|metric=17
1576047600000|pair=RVNUSDT|closePrice=0.0251|metric=16
1574485200000|pair=RVNUSDT|closePrice=0.02201|metric=16
1573070400000|pair=RVNUSDT|closePrice=0.02986|metric=17
1572019200000|pair=RVNUSDT|closePrice=0.02879|metric=22
1571925600000|pair=RVNUSDT|closePrice=0.02817|metric=20
1571760000000|pair=RVNUSDT|closePrice=0.03169|metric=21
1571713200000|pair=RVNUSDT|closePrice=0.03158|metric=18
1571598000000|pair=RVNUSDT|closePrice=0.0316|metric=17
1571468400000|pair=RVNUSDT|closePrice=0.03148|metric=16
1577671200000|pair=RENUSDT|closePrice=0.03133|metric=16
1576332000000|pair=RENUSDT|closePrice=0.03617|metric=21
1576184400000|pair=RENUSDT|closePrice=0.03395|metric=17
1574503200000|pair=RENUSDT|closePrice=0.04529|metric=16
1573538400000|pair=RENUSDT|closePrice=0.05721|metric=16
1572588000000|pair=RENUSDT|closePrice=0.05175|metric=17
1572015600000|pair=RENUSDT|closePrice=0.05457|metric=16
1571727600000|pair=RENUSDT|closePrice=0.0564|metric=18
1571583600000|pair=RENUSDT|closePrice=0.05608|metric=19
1577786400000|pair=XTZUSDT|closePrice=1.3438|metric=20
1576555200000|pair=XTZUSDT|closePrice=1.7513|metric=16
1575460800000|pair=XTZUSDT|closePrice=1.2956|metric=19
1574265600000|pair=XTZUSDT|closePrice=1.241|metric=17
1572462000000|pair=XTZUSDT|closePrice=0.9169|metric=16
1571061600000|pair=XTZUSDT|closePrice=0.9192|metric=16
1574953200000|pair=BEAMUSDT|closePrice=0.523|metric=19
1574881200000|pair=BEAMUSDT|closePrice=0.5223|metric=22
1574517600000|pair=BEAMUSDT|closePrice=0.513|metric=20
1574024400000|pair=BEAMUSDT|closePrice=0.7435|metric=18
1572012000000|pair=BEAMUSDT|closePrice=0.526|metric=17
1571569200000|pair=BEAMUSDT|closePrice=0.536|metric=20
1570564800000|pair=BEAMUSDT|closePrice=0.8332|metric=18
1574305200000|pair=BUSDUSDT|closePrice=1.0026|metric=17
1573722000000|pair=BUSDUSDT|closePrice=1.0031|metric=17
1572418800000|pair=BUSDUSDT|closePrice=0.9995|metric=19
1576234800000|pair=BANDUSDT|closePrice=0.2802|metric=17
1574694000000|pair=BANDUSDT|closePrice=0.2295|metric=18
1574521200000|pair=BANDUSDT|closePrice=0.2475|metric=17
1573686000000|pair=BANDUSDT|closePrice=0.3364|metric=16
1572642000000|pair=BANDUSDT|closePrice=0.3166|metric=16
1571706000000|pair=BANDUSDT|closePrice=0.3563|metric=23
1571608800000|pair=BANDUSDT|closePrice=0.3365|metric=16
1570604400000|pair=BANDUSDT|closePrice=0.4677|metric=25
1569628800000|pair=BANDUSDT|closePrice=0.5335|metric=20
1569567600000|pair=BANDUSDT|closePrice=0.52|metric=22
1569488400000|pair=BANDUSDT|closePrice=0.5001|metric=20
1576065600000|pair=CHZUSDT|closePrice=0.009112|metric=17
1575676800000|pair=CHZUSDT|closePrice=0.010149|metric=16
1573603200000|pair=CHZUSDT|closePrice=0.013639|metric=19
1573430400000|pair=CHZUSDT|closePrice=0.013347|metric=17
1573293600000|pair=CHZUSDT|closePrice=0.013518|metric=16
1573178400000|pair=CHZUSDT|closePrice=0.014539|metric=16
1569726000000|pair=CHZUSDT|closePrice=0.004311|metric=21
1569657600000|pair=CHZUSDT|closePrice=0.004257|metric=22
1569495600000|pair=CHZUSDT|closePrice=0.004497|metric=17
1569448800000|pair=CHZUSDT|closePrice=0.004381|metric=19
1569312000000|pair=CHZUSDT|closePrice=0.005559|metric=17
1568484000000|pair=CHZUSDT|closePrice=0.006215|metric=17
1568383200000|pair=CHZUSDT|closePrice=0.00637|metric=17
1577350800000|pair=CVCUSDT|closePrice=0.01762|metric=16
1576832400000|pair=CVCUSDT|closePrice=0.01878|metric=20
1576706400000|pair=CVCUSDT|closePrice=0.01946|metric=20
1575802800000|pair=CVCUSDT|closePrice=0.02717|metric=21
1575648000000|pair=CVCUSDT|closePrice=0.02661|metric=17
1575464400000|pair=CVCUSDT|closePrice=0.02755|metric=20
1575363600000|pair=CVCUSDT|closePrice=0.02764|metric=17
1574704800000|pair=CVCUSDT|closePrice=0.02731|metric=19
1571569200000|pair=CVCUSDT|closePrice=0.03891|metric=19
1569715200000|pair=CVCUSDT|closePrice=0.03744|metric=21
1569445200000|pair=CVCUSDT|closePrice=0.03698|metric=17
1569110400000|pair=CVCUSDT|closePrice=0.04602|metric=16
1576746000000|pair=FUNUSDT|closePrice=0.003253|metric=19
1574697600000|pair=FUNUSDT|closePrice=0.002953|metric=18
1571306400000|pair=FUNUSDT|closePrice=0.003647|metric=17
1568379600000|pair=FUNUSDT|closePrice=0.003009|metric=16
1576562400000|pair=WANUSDT|closePrice=0.1865|metric=16
1574532000000|pair=WANUSDT|closePrice=0.2117|metric=18
1569632400000|pair=WANUSDT|closePrice=0.1906|metric=19
1569499200000|pair=WANUSDT|closePrice=0.204|metric=20
1567940400000|pair=WANUSDT|closePrice=0.2948|metric=22
1567864800000|pair=WANUSDT|closePrice=0.2896|metric=20
1577638800000|pair=DOCKUSDT|closePrice=0.007336|metric=17
1576706400000|pair=DOCKUSDT|closePrice=0.007375|metric=21
1576245600000|pair=DOCKUSDT|closePrice=0.008481|metric=16
1576065600000|pair=DOCKUSDT|closePrice=0.008891|metric=17
1574690400000|pair=DOCKUSDT|closePrice=0.008186|metric=20
1574532000000|pair=DOCKUSDT|closePrice=0.008101|metric=20
1573351200000|pair=DOCKUSDT|closePrice=0.010157|metric=16
1572015600000|pair=DOCKUSDT|closePrice=0.010901|metric=16
1571029200000|pair=DOCKUSDT|closePrice=0.009851|metric=17
1569992400000|pair=DOCKUSDT|closePrice=0.01119|metric=16
1569024000000|pair=DOCKUSDT|closePrice=0.012246|metric=20
1567864800000|pair=DOCKUSDT|closePrice=0.005593|metric=17
1575651600000|pair=STORMUSDT|closePrice=0.00131|metric=17
1572825600000|pair=STORMUSDT|closePrice=0.00136|metric=17
1572012000000|pair=STORMUSDT|closePrice=0.001225|metric=17
1569711600000|pair=STORMUSDT|closePrice=0.001163|metric=18
1569603600000|pair=STORMUSDT|closePrice=0.001132|metric=20
1569592800000|pair=STORMUSDT|closePrice=0.001111|metric=16
1576706400000|pair=KEYUSDT|closePrice=0.001656|metric=21
1576144800000|pair=KEYUSDT|closePrice=0.002009|metric=16
1574838000000|pair=KEYUSDT|closePrice=0.001881|metric=16
1574737200000|pair=KEYUSDT|closePrice=0.001943|metric=17
1573642800000|pair=KEYUSDT|closePrice=0.001691|metric=19
1573542000000|pair=KEYUSDT|closePrice=0.001701|metric=20
1572008400000|pair=KEYUSDT|closePrice=0.001278|metric=16
1569628800000|pair=KEYUSDT|closePrice=0.001203|metric=20
1569229200000|pair=KEYUSDT|closePrice=0.001521|metric=16
1568052000000|pair=KEYUSDT|closePrice=0.001459|metric=16
1576843200000|pair=MFTUSDT|closePrice=0.000872|metric=23
1573740000000|pair=MFTUSDT|closePrice=0.001108|metric=16
1572652800000|pair=MFTUSDT|closePrice=0.001004|metric=16
1571472000000|pair=MFTUSDT|closePrice=0.000902|metric=17
1571043600000|pair=MFTUSDT|closePrice=0.000992|metric=16
1568743200000|pair=MFTUSDT|closePrice=0.001058|metric=19
1568426400000|pair=MFTUSDT|closePrice=0.0011|metric=16
1574694000000|pair=DENTUSDT|closePrice=0.000156|metric=18
1573952400000|pair=DENTUSDT|closePrice=0.000226|metric=17
1572548400000|pair=DENTUSDT|closePrice=0.0002473|metric=17
1570946400000|pair=DENTUSDT|closePrice=0.0002529|metric=17
1570554000000|pair=DENTUSDT|closePrice=0.0002356|metric=21
1570464000000|pair=DENTUSDT|closePrice=0.0002338|metric=20
1570204800000|pair=DENTUSDT|closePrice=0.0002423|metric=17
1570050000000|pair=DENTUSDT|closePrice=0.0002455|metric=16
1569618000000|pair=DENTUSDT|closePrice=0.0003507|metric=17
1569578400000|pair=DENTUSDT|closePrice=0.0003591|metric=20
1568408400000|pair=DENTUSDT|closePrice=0.0004362|metric=19
1576303200000|pair=PERLUSDT|closePrice=0.0229|metric=19
1576231200000|pair=PERLUSDT|closePrice=0.02317|metric=22
1573866000000|pair=PERLUSDT|closePrice=0.02764|metric=17
1572015600000|pair=PERLUSDT|closePrice=0.0285|metric=19
1571634000000|pair=PERLUSDT|closePrice=0.0326|metric=16
1571547600000|pair=PERLUSDT|closePrice=0.0322|metric=19
1569484800000|pair=PERLUSDT|closePrice=0.0378|metric=20
1568988000000|pair=PERLUSDT|closePrice=0.0597|metric=16
1568948400000|pair=PERLUSDT|closePrice=0.0552|metric=16
1568566800000|pair=PERLUSDT|closePrice=0.063|metric=20
1568372400000|pair=PERLUSDT|closePrice=0.0668|metric=20
1577174400000|pair=TOMOUSDT|closePrice=0.5936|metric=16
1574690400000|pair=TOMOUSDT|closePrice=0.2718|metric=20
1574532000000|pair=TOMOUSDT|closePrice=0.277|metric=22
1569596400000|pair=TOMOUSDT|closePrice=0.2952|metric=16
1569441600000|pair=TOMOUSDT|closePrice=0.307|metric=19
1568570400000|pair=TOMOUSDT|closePrice=0.3834|metric=16
1568494800000|pair=TOMOUSDT|closePrice=0.3668|metric=17
1567969200000|pair=TOMOUSDT|closePrice=0.4342|metric=20
1567915200000|pair=TOMOUSDT|closePrice=0.424|metric=22
1567864800000|pair=TOMOUSDT|closePrice=0.4245|metric=16
1567598400000|pair=TOMOUSDT|closePrice=0.4797|metric=19
1567144800000|pair=TOMOUSDT|closePrice=0.5097|metric=20
1576832400000|pair=MTLUSDT|closePrice=0.2572|metric=20
1576706400000|pair=MTLUSDT|closePrice=0.2647|metric=17
1573657200000|pair=MTLUSDT|closePrice=0.3504|metric=16
1573394400000|pair=MTLUSDT|closePrice=0.3546|metric=20
1571932800000|pair=MTLUSDT|closePrice=0.2837|metric=20
1570561200000|pair=MTLUSDT|closePrice=0.387|metric=23
1570464000000|pair=MTLUSDT|closePrice=0.3791|metric=20
1569445200000|pair=MTLUSDT|closePrice=0.235|metric=19
1568430000000|pair=MTLUSDT|closePrice=0.3312|metric=17
1577498400000|pair=COCOSUSDT|closePrice=0.000636|metric=16
1576663200000|pair=COCOSUSDT|closePrice=0.000618|metric=16
1574866800000|pair=COCOSUSDT|closePrice=0.000809|metric=17
1572548400000|pair=COCOSUSDT|closePrice=0.000961|metric=22
1571032800000|pair=COCOSUSDT|closePrice=0.000915|metric=16
1569945600000|pair=COCOSUSDT|closePrice=0.000852|metric=25
1569488400000|pair=COCOSUSDT|closePrice=0.000897|metric=17
1568545200000|pair=COCOSUSDT|closePrice=0.001262|metric=18
1576706400000|pair=NPXSUSDT|closePrice=0.0001343|metric=17
1576256400000|pair=NPXSUSDT|closePrice=0.0001483|metric=18
1574812800000|pair=NPXSUSDT|closePrice=0.0001421|metric=24
1574694000000|pair=NPXSUSDT|closePrice=0.0001431|metric=18
1574532000000|pair=NPXSUSDT|closePrice=0.0001451|metric=20
1571572800000|pair=NPXSUSDT|closePrice=0.000178|metric=19
1570312800000|pair=NPXSUSDT|closePrice=0.0002322|metric=20
1569488400000|pair=NPXSUSDT|closePrice=0.0002674|metric=17
1568764800000|pair=NPXSUSDT|closePrice=0.000352|metric=17
1568595600000|pair=NPXSUSDT|closePrice=0.0003545|metric=16
1575464400000|pair=COSUSDT|closePrice=0.01242|metric=16
1574690400000|pair=COSUSDT|closePrice=0.01158|metric=19
1574532000000|pair=COSUSDT|closePrice=0.0116|metric=22
1574463600000|pair=COSUSDT|closePrice=0.01153|metric=16
1572015600000|pair=COSUSDT|closePrice=0.01399|metric=17
1569751200000|pair=COSUSDT|closePrice=0.01642|metric=23
1569628800000|pair=COSUSDT|closePrice=0.01577|metric=19
1569448800000|pair=COSUSDT|closePrice=0.01661|metric=20
1567486800000|pair=COSUSDT|closePrice=0.02165|metric=22
1567400400000|pair=COSUSDT|closePrice=0.02091|metric=16
1566975600000|pair=COSUSDT|closePrice=0.02477|metric=17
1565593200000|pair=COSUSDT|closePrice=0.0272|metric=22
1565550000000|pair=COSUSDT|closePrice=0.02742|metric=19
1576648800000|pair=WINUSDT|closePrice=0.0001055|metric=16
1575464400000|pair=WINUSDT|closePrice=0.0001008|metric=16
1574884800000|pair=WINUSDT|closePrice=0.0001093|metric=20
1574744400000|pair=WINUSDT|closePrice=0.0001106|metric=20
1574550000000|pair=WINUSDT|closePrice=0.0001262|metric=19
1570093200000|pair=WINUSDT|closePrice=0.0001393|metric=20
1569564000000|pair=WINUSDT|closePrice=0.0001673|metric=16
1567868400000|pair=WINUSDT|closePrice=0.0002637|metric=16
1566615600000|pair=WINUSDT|closePrice=0.000328|metric=19
1565467200000|pair=WINUSDT|closePrice=0.0003336|metric=16
1565229600000|pair=WINUSDT|closePrice=0.0003709|metric=16
1565182800000|pair=WINUSDT|closePrice=0.0003695|metric=16
1574798400000|pair=ANKRUSDT|closePrice=0.001865|metric=16
1574550000000|pair=ANKRUSDT|closePrice=0.001991|metric=16
1571936400000|pair=ANKRUSDT|closePrice=0.002018|metric=17
1569567600000|pair=ANKRUSDT|closePrice=0.002207|metric=19
1569445200000|pair=ANKRUSDT|closePrice=0.002236|metric=20
1568984400000|pair=ANKRUSDT|closePrice=0.003036|metric=16
1568844000000|pair=ANKRUSDT|closePrice=0.003196|metric=16
1567011600000|pair=ANKRUSDT|closePrice=0.00384|metric=23
1566921600000|pair=ANKRUSDT|closePrice=0.00377|metric=20
1566493200000|pair=ANKRUSDT|closePrice=0.00408|metric=17
1565629200000|pair=ANKRUSDT|closePrice=0.00518|metric=23
1565506800000|pair=ANKRUSDT|closePrice=0.00498|metric=17
1577181600000|pair=DUSKUSDT|closePrice=0.0428|metric=18
1576418400000|pair=DUSKUSDT|closePrice=0.042|metric=16
1576234800000|pair=DUSKUSDT|closePrice=0.0447|metric=22
1576065600000|pair=DUSKUSDT|closePrice=0.0478|metric=16
1574535600000|pair=DUSKUSDT|closePrice=0.0389|metric=20
1574262000000|pair=DUSKUSDT|closePrice=0.048|metric=17
1573894800000|pair=DUSKUSDT|closePrice=0.0532|metric=16
1572012000000|pair=DUSKUSDT|closePrice=0.0537|metric=17
1571464800000|pair=DUSKUSDT|closePrice=0.0615|metric=17
1571313600000|pair=DUSKUSDT|closePrice=0.062|metric=16
1570813200000|pair=DUSKUSDT|closePrice=0.0647|metric=17
1569643200000|pair=DUSKUSDT|closePrice=0.058|metric=17
1569445200000|pair=DUSKUSDT|closePrice=0.0632|metric=18
1569034800000|pair=DUSKUSDT|closePrice=0.0947|metric=17
1567958400000|pair=DUSKUSDT|closePrice=0.1155|metric=20
1567274400000|pair=DUSKUSDT|closePrice=0.133|metric=21
1566716400000|pair=DUSKUSDT|closePrice=0.1652|metric=16
1566320400000|pair=DUSKUSDT|closePrice=0.2159|metric=17
1564740000000|pair=DUSKUSDT|closePrice=0.1294|metric=19
1576180800000|pair=DOGEUSDT|closePrice=0.0021565|metric=16
1575813600000|pair=DOGEUSDT|closePrice=0.002193|metric=18
1574694000000|pair=DOGEUSDT|closePrice=0.0022853|metric=16
1574463600000|pair=DOGEUSDT|closePrice=0.0023524|metric=16
1573110000000|pair=DOGEUSDT|closePrice=0.002602|metric=16
1572642000000|pair=DOGEUSDT|closePrice=0.0025954|metric=16
1570320000000|pair=DOGEUSDT|closePrice=0.0023031|metric=17
1569564000000|pair=DOGEUSDT|closePrice=0.0021298|metric=16
1569441600000|pair=DOGEUSDT|closePrice=0.0021817|metric=16
1568469600000|pair=DOGEUSDT|closePrice=0.0024061|metric=18
1576623600000|pair=ERDUSDT|closePrice=0.0017701|metric=17
1576220400000|pair=ERDUSDT|closePrice=0.0020691|metric=17
1573290000000|pair=ERDUSDT|closePrice=0.0020159|metric=16
1572001200000|pair=ERDUSDT|closePrice=0.0014125|metric=17
1571576400000|pair=ERDUSDT|closePrice=0.0014614|metric=17
1570449600000|pair=ERDUSDT|closePrice=0.00139|metric=16
1569859200000|pair=ERDUSDT|closePrice=0.0014369|metric=17
1569441600000|pair=ERDUSDT|closePrice=0.0015836|metric=19
1568728800000|pair=ERDUSDT|closePrice=0.0017115|metric=17
1566990000000|pair=ERDUSDT|closePrice=0.0024651|metric=24
1566734400000|pair=ERDUSDT|closePrice=0.0024634|metric=19
1565096400000|pair=ERDUSDT|closePrice=0.0031619|metric=24
1563966000000|pair=ERDUSDT|closePrice=0.0037937|metric=17
1563375600000|pair=ERDUSDT|closePrice=0.0043461|metric=18
1577480400000|pair=GTOUSDT|closePrice=0.00886|metric=17
1576796400000|pair=GTOUSDT|closePrice=0.00904|metric=16
1575298800000|pair=GTOUSDT|closePrice=0.01119|metric=16
1574503200000|pair=GTOUSDT|closePrice=0.00981|metric=16
1569996000000|pair=GTOUSDT|closePrice=0.01285|metric=16
1567972800000|pair=GTOUSDT|closePrice=0.01216|metric=17
1567252800000|pair=GTOUSDT|closePrice=0.01195|metric=20
1565571600000|pair=GTOUSDT|closePrice=0.01393|metric=21
1563490800000|pair=GTOUSDT|closePrice=0.01791|metric=21
1563213600000|pair=GTOUSDT|closePrice=0.019|metric=19
1563030000000|pair=GTOUSDT|closePrice=0.02225|metric=21
1562994000000|pair=GTOUSDT|closePrice=0.02262|metric=16
1562922000000|pair=GTOUSDT|closePrice=0.02171|metric=20
1577635200000|pair=ALGOUSDT|closePrice=0.2362|metric=17
1576407600000|pair=ALGOUSDT|closePrice=0.2618|metric=16
1575727200000|pair=ALGOUSDT|closePrice=0.2707|metric=17
1574794800000|pair=ALGOUSDT|closePrice=0.2189|metric=24
1574532000000|pair=ALGOUSDT|closePrice=0.2291|metric=17
1574258400000|pair=ALGOUSDT|closePrice=0.2464|metric=19
1572004800000|pair=ALGOUSDT|closePrice=0.2089|metric=19
1571587200000|pair=ALGOUSDT|closePrice=0.224|metric=16
1570442400000|pair=ALGOUSDT|closePrice=0.217|metric=17
1569636000000|pair=ALGOUSDT|closePrice=0.192|metric=22
1569445200000|pair=ALGOUSDT|closePrice=0.211|metric=19
1567180800000|pair=ALGOUSDT|closePrice=0.421|metric=16
1566547200000|pair=ALGOUSDT|closePrice=0.574|metric=22
1564567200000|pair=ALGOUSDT|closePrice=0.575|metric=17
1564423200000|pair=ALGOUSDT|closePrice=0.578|metric=16
1564095600000|pair=ALGOUSDT|closePrice=0.61|metric=19
1563588000000|pair=ALGOUSDT|closePrice=0.691|metric=17
1563490800000|pair=ALGOUSDT|closePrice=0.692|metric=19
1562317200000|pair=ALGOUSDT|closePrice=1.125|metric=19
1562155200000|pair=ALGOUSDT|closePrice=1.163|metric=20
1576706400000|pair=FTMUSDT|closePrice=0.01085|metric=18
1576224000000|pair=FTMUSDT|closePrice=0.01135|metric=17
1576044000000|pair=FTMUSDT|closePrice=0.01145|metric=17
1575532800000|pair=FTMUSDT|closePrice=0.01243|metric=21
1574506800000|pair=FTMUSDT|closePrice=0.01024|metric=17
1573329600000|pair=FTMUSDT|closePrice=0.01398|metric=18
1571590800000|pair=FTMUSDT|closePrice=0.0115|metric=16
1569704400000|pair=FTMUSDT|closePrice=0.01146|metric=19
1569445200000|pair=FTMUSDT|closePrice=0.01179|metric=16
1567393200000|pair=FTMUSDT|closePrice=0.0172|metric=16
1565964000000|pair=FTMUSDT|closePrice=0.01583|metric=17
1565442000000|pair=FTMUSDT|closePrice=0.0178|metric=16
1565060400000|pair=FTMUSDT|closePrice=0.02219|metric=16
1562666400000|pair=FTMUSDT|closePrice=0.02477|metric=17
1576479600000|pair=ONEUSDT|closePrice=0.00498|metric=22
1576252800000|pair=ONEUSDT|closePrice=0.00544|metric=17
1576054800000|pair=ONEUSDT|closePrice=0.00586|metric=19
1574665200000|pair=ONEUSDT|closePrice=0.00564|metric=19
1574600400000|pair=ONEUSDT|closePrice=0.0056|metric=20
1573894800000|pair=ONEUSDT|closePrice=0.00558|metric=20
1572548400000|pair=ONEUSDT|closePrice=0.00519|metric=16
1572015600000|pair=ONEUSDT|closePrice=0.00514|metric=19
1571925600000|pair=ONEUSDT|closePrice=0.005|metric=17
1569855600000|pair=ONEUSDT|closePrice=0.00522|metric=23
1569772800000|pair=ONEUSDT|closePrice=0.00511|metric=17
1569628800000|pair=ONEUSDT|closePrice=0.00507|metric=20
1567458000000|pair=ONEUSDT|closePrice=0.00892|metric=18
1567396800000|pair=ONEUSDT|closePrice=0.00869|metric=22
1565460000000|pair=ONEUSDT|closePrice=0.01089|metric=17
1564534800000|pair=ONEUSDT|closePrice=0.01103|metric=20
1564131600000|pair=ONEUSDT|closePrice=0.01137|metric=17
1563980400000|pair=ONEUSDT|closePrice=0.01132|metric=17
1560398400000|pair=ONEUSDT|closePrice=0.02318|metric=17
1575651600000|pair=TFUELUSDT|closePrice=0.002701|metric=17
1571731200000|pair=TFUELUSDT|closePrice=0.00347|metric=16
1571097600000|pair=TFUELUSDT|closePrice=0.00355|metric=17
1570813200000|pair=TFUELUSDT|closePrice=0.00385|metric=16
1569441600000|pair=TFUELUSDT|closePrice=0.00354|metric=16
1567735200000|pair=TFUELUSDT|closePrice=0.00459|metric=20
1567468800000|pair=TFUELUSDT|closePrice=0.00478|metric=19
1567159200000|pair=TFUELUSDT|closePrice=0.00483|metric=17
1566122400000|pair=TFUELUSDT|closePrice=0.00583|metric=20
1563487200000|pair=TFUELUSDT|closePrice=0.00705|metric=21
1562936400000|pair=TFUELUSDT|closePrice=0.00834|metric=20
1562911200000|pair=TFUELUSDT|closePrice=0.00806|metric=17
1561813200000|pair=TFUELUSDT|closePrice=0.00918|metric=22
1561557600000|pair=TFUELUSDT|closePrice=0.01045|metric=16
1560729600000|pair=TFUELUSDT|closePrice=0.01224|metric=17
1559462400000|pair=TFUELUSDT|closePrice=0.01456|metric=22
1559440800000|pair=TFUELUSDT|closePrice=0.01427|metric=16
1559095200000|pair=TFUELUSDT|closePrice=0.01673|metric=18
1576778400000|pair=ATOMUSDT|closePrice=4.279|metric=16
1574492400000|pair=ATOMUSDT|closePrice=2.959|metric=16
1569715200000|pair=ATOMUSDT|closePrice=2.265|metric=18
1569628800000|pair=ATOMUSDT|closePrice=2.278|metric=22
1569430800000|pair=ATOMUSDT|closePrice=2.317|metric=18
1567857600000|pair=ATOMUSDT|closePrice=2.197|metric=19
1567332000000|pair=ATOMUSDT|closePrice=2.071|metric=20
1567166400000|pair=ATOMUSDT|closePrice=2.208|metric=17
1566086400000|pair=ATOMUSDT|closePrice=2.901|metric=16
1562889600000|pair=ATOMUSDT|closePrice=4.469|metric=19
1562180400000|pair=ATOMUSDT|closePrice=5.517|metric=20
1561158000000|pair=ATOMUSDT|closePrice=6.523|metric=16
1560661200000|pair=ATOMUSDT|closePrice=6.354|metric=18
1557561600000|pair=ATOMUSDT|closePrice=3.975|metric=19
1576706400000|pair=MATICUSDT|closePrice=0.01306|metric=21
1576414800000|pair=MATICUSDT|closePrice=0.01435|metric=19
1576209600000|pair=MATICUSDT|closePrice=0.01649|metric=20
1572012000000|pair=MATICUSDT|closePrice=0.01365|metric=16
1569618000000|pair=MATICUSDT|closePrice=0.01096|metric=20
1568991600000|pair=MATICUSDT|closePrice=0.01378|metric=16
1568440800000|pair=MATICUSDT|closePrice=0.01312|metric=16
1567159200000|pair=MATICUSDT|closePrice=0.01231|metric=17
1563973200000|pair=MATICUSDT|closePrice=0.01215|metric=17
1563490800000|pair=MATICUSDT|closePrice=0.01362|metric=18
1562713200000|pair=MATICUSDT|closePrice=0.01622|metric=19
1562497200000|pair=MATICUSDT|closePrice=0.01801|metric=20
1561730400000|pair=MATICUSDT|closePrice=0.02099|metric=25
1561611600000|pair=MATICUSDT|closePrice=0.01934|metric=16
1560708000000|pair=MATICUSDT|closePrice=0.02235|metric=19
1577484000000|pair=MITHUSDT|closePrice=0.00784|metric=16
1574690400000|pair=MITHUSDT|closePrice=0.00941|metric=19
1573891200000|pair=MITHUSDT|closePrice=0.01179|metric=16
1569567600000|pair=MITHUSDT|closePrice=0.01269|metric=19
1569042000000|pair=MITHUSDT|closePrice=0.01548|metric=17
1568451600000|pair=MITHUSDT|closePrice=0.01629|metric=19
1567936800000|pair=MITHUSDT|closePrice=0.01697|metric=16
1567515600000|pair=MITHUSDT|closePrice=0.01773|metric=16
1567166400000|pair=MITHUSDT|closePrice=0.01845|metric=17
1567141200000|pair=MITHUSDT|closePrice=0.01848|metric=20
1565503200000|pair=MITHUSDT|closePrice=0.01977|metric=22
1565424000000|pair=MITHUSDT|closePrice=0.01979|metric=16
1565103600000|pair=MITHUSDT|closePrice=0.02111|metric=20
1563580800000|pair=MITHUSDT|closePrice=0.02649|metric=18
1562504400000|pair=MITHUSDT|closePrice=0.04037|metric=16
1561255200000|pair=MITHUSDT|closePrice=0.04711|metric=18
1561237200000|pair=MITHUSDT|closePrice=0.04699|metric=22
1559718000000|pair=MITHUSDT|closePrice=0.0422|metric=17
1557165600000|pair=MITHUSDT|closePrice=0.03798|metric=16
1556802000000|pair=MITHUSDT|closePrice=0.0435|metric=24
1556636400000|pair=MITHUSDT|closePrice=0.04259|metric=20
1576796400000|pair=ENJUSDT|closePrice=0.07761|metric=16
1572548400000|pair=ENJUSDT|closePrice=0.06455|metric=18
1571659200000|pair=ENJUSDT|closePrice=0.0572|metric=20
1571598000000|pair=ENJUSDT|closePrice=0.05707|metric=17
1570557600000|pair=ENJUSDT|closePrice=0.06569|metric=18
1569592800000|pair=ENJUSDT|closePrice=0.05338|metric=19
1565467200000|pair=ENJUSDT|closePrice=0.06557|metric=20
1563087600000|pair=ENJUSDT|closePrice=0.10618|metric=20
1562936400000|pair=ENJUSDT|closePrice=0.10245|metric=17
1560279600000|pair=ENJUSDT|closePrice=0.1601|metric=16
1559977200000|pair=ENJUSDT|closePrice=0.15537|metric=18
1559876400000|pair=ENJUSDT|closePrice=0.15543|metric=20
1559858400000|pair=ENJUSDT|closePrice=0.14985|metric=19
1559790000000|pair=ENJUSDT|closePrice=0.14921|metric=19
1558249200000|pair=ENJUSDT|closePrice=0.15584|metric=16
1556344800000|pair=ENJUSDT|closePrice=0.15746|metric=17
1556161200000|pair=ENJUSDT|closePrice=0.16705|metric=17
1577523600000|pair=THETAUSDT|closePrice=0.08732|metric=20
1577235600000|pair=THETAUSDT|closePrice=0.09428|metric=17
1576166400000|pair=THETAUSDT|closePrice=0.0855|metric=16
1575532800000|pair=THETAUSDT|closePrice=0.07492|metric=19
1573401600000|pair=THETAUSDT|closePrice=0.09077|metric=18
1572292800000|pair=THETAUSDT|closePrice=0.09944|metric=18
1570143600000|pair=THETAUSDT|closePrice=0.08461|metric=18
1569546000000|pair=THETAUSDT|closePrice=0.08582|metric=22
1569456000000|pair=THETAUSDT|closePrice=0.09109|metric=19
1568595600000|pair=THETAUSDT|closePrice=0.1063|metric=19
1567224000000|pair=THETAUSDT|closePrice=0.1149|metric=19
1565470800000|pair=THETAUSDT|closePrice=0.11666|metric=17
1560992400000|pair=THETAUSDT|closePrice=0.1289|metric=16
1559440800000|pair=THETAUSDT|closePrice=0.13723|metric=18
1559016000000|pair=THETAUSDT|closePrice=0.1312|metric=17
1556395200000|pair=THETAUSDT|closePrice=0.10536|metric=25
1556262000000|pair=THETAUSDT|closePrice=0.09999|metric=20
1577480400000|pair=OMGUSDT|closePrice=0.6217|metric=18
1574809200000|pair=OMGUSDT|closePrice=0.7434|metric=22
1574694000000|pair=OMGUSDT|closePrice=0.7533|metric=18
1571562000000|pair=OMGUSDT|closePrice=0.7794|metric=16
1569553200000|pair=OMGUSDT|closePrice=0.8031|metric=19
1569445200000|pair=OMGUSDT|closePrice=0.8268|metric=20
1565992800000|pair=OMGUSDT|closePrice=1.1654|metric=17
1565920800000|pair=OMGUSDT|closePrice=1.174|metric=16
1564498800000|pair=OMGUSDT|closePrice=1.5516|metric=19
1562191200000|pair=OMGUSDT|closePrice=2.4444|metric=19
1559876400000|pair=OMGUSDT|closePrice=2.0052|metric=16
1559458800000|pair=OMGUSDT|closePrice=2.3285|metric=18
1555066800000|pair=OMGUSDT|closePrice=2.0026|metric=17
1576684800000|pair=NANOUSDT|closePrice=0.6771|metric=20
1574798400000|pair=NANOUSDT|closePrice=0.794|metric=19
1574694000000|pair=NANOUSDT|closePrice=0.8127|metric=17
1574200800000|pair=NANOUSDT|closePrice=0.8695|metric=17
1574017200000|pair=NANOUSDT|closePrice=0.9408|metric=17
1569708000000|pair=NANOUSDT|closePrice=0.7381|metric=16
1569636000000|pair=NANOUSDT|closePrice=0.7361|metric=16
1569441600000|pair=NANOUSDT|closePrice=0.755|metric=16
1568437200000|pair=NANOUSDT|closePrice=0.8998|metric=16
1566129600000|pair=NANOUSDT|closePrice=1.032|metric=17
1564905600000|pair=NANOUSDT|closePrice=1.1791|metric=16
1561827600000|pair=NANOUSDT|closePrice=1.32|metric=19
1559991600000|pair=NANOUSDT|closePrice=1.613|metric=22
1556395200000|pair=NANOUSDT|closePrice=1.6001|metric=17
1574953200000|pair=DASHUSDT|closePrice=54.66|metric=16
1574694000000|pair=DASHUSDT|closePrice=52.57|metric=19
1574514000000|pair=DASHUSDT|closePrice=55.62|metric=19
1569715200000|pair=DASHUSDT|closePrice=71.27|metric=17
1569603600000|pair=DASHUSDT|closePrice=69.45|metric=20
1569445200000|pair=DASHUSDT|closePrice=73.4|metric=20
1567515600000|pair=DASHUSDT|closePrice=82.53|metric=22
1566118800000|pair=DASHUSDT|closePrice=93.61|metric=17
1562500800000|pair=DASHUSDT|closePrice=156.36|metric=16
1559782800000|pair=DASHUSDT|closePrice=147.72|metric=16
1559462400000|pair=DASHUSDT|closePrice=166.85|metric=16
1555455600000|pair=DASHUSDT|closePrice=120.61|metric=16
1577606400000|pair=CELRUSDT|closePrice=0.00378|metric=19
1576706400000|pair=CELRUSDT|closePrice=0.00375|metric=16
1576245600000|pair=CELRUSDT|closePrice=0.00424|metric=19
1572678000000|pair=CELRUSDT|closePrice=0.00427|metric=16
1571709600000|pair=CELRUSDT|closePrice=0.00448|metric=24
1571346000000|pair=CELRUSDT|closePrice=0.00471|metric=16
1570802400000|pair=CELRUSDT|closePrice=0.00504|metric=18
1570554000000|pair=CELRUSDT|closePrice=0.00476|metric=16
1569106800000|pair=CELRUSDT|closePrice=0.00583|metric=18
1569006000000|pair=CELRUSDT|closePrice=0.00575|metric=17
1568055600000|pair=CELRUSDT|closePrice=0.00576|metric=16
1567666800000|pair=CELRUSDT|closePrice=0.00592|metric=16
1566032400000|pair=CELRUSDT|closePrice=0.00767|metric=17
1564124400000|pair=CELRUSDT|closePrice=0.01004|metric=21
1563980400000|pair=CELRUSDT|closePrice=0.00974|metric=17
1563490800000|pair=CELRUSDT|closePrice=0.01085|metric=21
1562936400000|pair=CELRUSDT|closePrice=0.01301|metric=19
1561611600000|pair=CELRUSDT|closePrice=0.01542|metric=19
1560722400000|pair=CELRUSDT|closePrice=0.01882|metric=18
1560286800000|pair=CELRUSDT|closePrice=0.0201|metric=19
1558792800000|pair=CELRUSDT|closePrice=0.01428|metric=19
1557478800000|pair=CELRUSDT|closePrice=0.00802|metric=16
1556776800000|pair=CELRUSDT|closePrice=0.01001|metric=17
1556377200000|pair=CELRUSDT|closePrice=0.01155|metric=19
1555124400000|pair=CELRUSDT|closePrice=0.01876|metric=18
1554429600000|pair=CELRUSDT|closePrice=0.01975|metric=16
1576785600000|pair=IOSTUSDT|closePrice=0.005144|metric=22
1575644400000|pair=IOSTUSDT|closePrice=0.005862|metric=16
1575309600000|pair=IOSTUSDT|closePrice=0.005536|metric=19
1574694000000|pair=IOSTUSDT|closePrice=0.004989|metric=19
1573502400000|pair=IOSTUSDT|closePrice=0.00622|metric=21
1573362000000|pair=IOSTUSDT|closePrice=0.006158|metric=17
1569628800000|pair=IOSTUSDT|closePrice=0.004787|metric=16
1569441600000|pair=IOSTUSDT|closePrice=0.004709|metric=18
1566608400000|pair=IOSTUSDT|closePrice=0.00874|metric=19
1565467200000|pair=IOSTUSDT|closePrice=0.008775|metric=17
1562936400000|pair=IOSTUSDT|closePrice=0.009857|metric=20
1561791600000|pair=IOSTUSDT|closePrice=0.01342|metric=19
1559984400000|pair=IOSTUSDT|closePrice=0.011664|metric=22
1559800800000|pair=IOSTUSDT|closePrice=0.011234|metric=17
1558418400000|pair=IOSTUSDT|closePrice=0.01258|metric=17
1557878400000|pair=IOSTUSDT|closePrice=0.013404|metric=17
1575464400000|pair=ZECUSDT|closePrice=27.7|metric=16
1574805600000|pair=ZECUSDT|closePrice=28.06|metric=23
1569596400000|pair=ZECUSDT|closePrice=36.04|metric=16
1569322800000|pair=ZECUSDT|closePrice=45.53|metric=16
1566093600000|pair=ZECUSDT|closePrice=51.0|metric=17
1563375600000|pair=ZECUSDT|closePrice=73.37|metric=16
1562522400000|pair=ZECUSDT|closePrice=105.13|metric=16
1562191200000|pair=ZECUSDT|closePrice=105.16|metric=21
1559516400000|pair=ZECUSDT|closePrice=88.86|metric=17
1557158400000|pair=ZECUSDT|closePrice=60.72|metric=16
1576706400000|pair=XMRUSDT|closePrice=48.96|metric=19
1574532000000|pair=XMRUSDT|closePrice=51.48|metric=17
1570197600000|pair=XMRUSDT|closePrice=56.96|metric=17
1569855600000|pair=XMRUSDT|closePrice=57.1|metric=21
1569441600000|pair=XMRUSDT|closePrice=60.0|metric=20
1567440000000|pair=XMRUSDT|closePrice=71.4|metric=22
1567314000000|pair=XMRUSDT|closePrice=67.42|metric=16
1562936400000|pair=XMRUSDT|closePrice=93.52|metric=17
1562241600000|pair=XMRUSDT|closePrice=90.41|metric=20
1562112000000|pair=XMRUSDT|closePrice=88.45|metric=17
1561834800000|pair=XMRUSDT|closePrice=99.56|metric=19
1560283200000|pair=XMRUSDT|closePrice=86.93|metric=16
1558778400000|pair=XMRUSDT|closePrice=86.86|metric=17
1556575200000|pair=XMRUSDT|closePrice=62.21|metric=17
1576706400000|pair=BATUSDT|closePrice=0.1713|metric=16
1569445200000|pair=BATUSDT|closePrice=0.1657|metric=16
1568599200000|pair=BATUSDT|closePrice=0.1759|metric=16
1566129600000|pair=BATUSDT|closePrice=0.1802|metric=18
1564966800000|pair=BATUSDT|closePrice=0.2393|metric=19
1563382800000|pair=BATUSDT|closePrice=0.224|metric=18
1562486400000|pair=BATUSDT|closePrice=0.296|metric=16
1561827600000|pair=BATUSDT|closePrice=0.3042|metric=16
1560708000000|pair=BATUSDT|closePrice=0.333|metric=19
1556794800000|pair=BATUSDT|closePrice=0.3938|metric=17
1575626400000|pair=FETUSDT|closePrice=0.05401|metric=17
1574503200000|pair=FETUSDT|closePrice=0.03711|metric=19
1572008400000|pair=FETUSDT|closePrice=0.0372|metric=17
1571734800000|pair=FETUSDT|closePrice=0.04105|metric=22
1571601600000|pair=FETUSDT|closePrice=0.0396|metric=16
1569895200000|pair=FETUSDT|closePrice=0.0347|metric=20
1569801600000|pair=FETUSDT|closePrice=0.0351|metric=24
1569700800000|pair=FETUSDT|closePrice=0.0347|metric=22
1569628800000|pair=FETUSDT|closePrice=0.0345|metric=17
1569603600000|pair=FETUSDT|closePrice=0.0341|metric=17
1567159200000|pair=FETUSDT|closePrice=0.0509|metric=20
1566180000000|pair=FETUSDT|closePrice=0.0686|metric=16
1565600400000|pair=FETUSDT|closePrice=0.0791|metric=19
1565492400000|pair=FETUSDT|closePrice=0.0756|metric=16
1565150400000|pair=FETUSDT|closePrice=0.0868|metric=19
1564020000000|pair=FETUSDT|closePrice=0.0905|metric=17
1563487200000|pair=FETUSDT|closePrice=0.1022|metric=20
1562400000000|pair=FETUSDT|closePrice=0.1491|metric=20
1562306400000|pair=FETUSDT|closePrice=0.1417|metric=16
1561237200000|pair=FETUSDT|closePrice=0.1885|metric=17
1558796400000|pair=FETUSDT|closePrice=0.1719|metric=16
1557561600000|pair=FETUSDT|closePrice=0.1017|metric=22
1557489600000|pair=FETUSDT|closePrice=0.1006|metric=18
1557151200000|pair=FETUSDT|closePrice=0.1249|metric=19
1556766000000|pair=FETUSDT|closePrice=0.1393|metric=18
1556377200000|pair=FETUSDT|closePrice=0.1497|metric=19
1555196400000|pair=FETUSDT|closePrice=0.192|metric=19
1554526800000|pair=FETUSDT|closePrice=0.202|metric=16
1553349600000|pair=FETUSDT|closePrice=0.2056|metric=17
1552449600000|pair=FETUSDT|closePrice=0.2292|metric=20
1551794400000|pair=FETUSDT|closePrice=0.3401|metric=17
1575622800000|pair=ZRXUSDT|closePrice=0.2343|metric=16
1573120800000|pair=ZRXUSDT|closePrice=0.307|metric=16
1572505200000|pair=ZRXUSDT|closePrice=0.278|metric=17
1569434400000|pair=ZRXUSDT|closePrice=0.2015|metric=16
1568383200000|pair=ZRXUSDT|closePrice=0.1608|metric=16
1564848000000|pair=ZRXUSDT|closePrice=0.2171|metric=16
1564574400000|pair=ZRXUSDT|closePrice=0.2253|metric=17
1556326800000|pair=ZRXUSDT|closePrice=0.274|metric=16
1555534800000|pair=ZRXUSDT|closePrice=0.3254|metric=19
1552114800000|pair=ZRXUSDT|closePrice=0.2465|metric=17
1577462400000|pair=ZILUSDT|closePrice=0.00471|metric=16
1574694000000|pair=ZILUSDT|closePrice=0.00493|metric=19
1574532000000|pair=ZILUSDT|closePrice=0.00493|metric=17
1574506800000|pair=ZILUSDT|closePrice=0.00473|metric=18
1571306400000|pair=ZILUSDT|closePrice=0.00539|metric=17
1567544400000|pair=ZILUSDT|closePrice=0.00721|metric=18
1567447200000|pair=ZILUSDT|closePrice=0.00705|metric=22
1567371600000|pair=ZILUSDT|closePrice=0.00706|metric=20
1567317600000|pair=ZILUSDT|closePrice=0.00704|metric=16
1567224000000|pair=ZILUSDT|closePrice=0.00708|metric=19
1567213200000|pair=ZILUSDT|closePrice=0.00709|metric=17
1566021600000|pair=ZILUSDT|closePrice=0.0074|metric=20
1565431200000|pair=ZILUSDT|closePrice=0.00822|metric=19
1563386400000|pair=ZILUSDT|closePrice=0.01079|metric=19
1562914800000|pair=ZILUSDT|closePrice=0.01455|metric=17
1561744800000|pair=ZILUSDT|closePrice=0.01678|metric=17
1560700800000|pair=ZILUSDT|closePrice=0.02334|metric=17
1556344800000|pair=ZILUSDT|closePrice=0.01753|metric=16
1555250400000|pair=ZILUSDT|closePrice=0.0205|metric=21
1555063200000|pair=ZILUSDT|closePrice=0.02063|metric=16
1551193200000|pair=ZILUSDT|closePrice=0.0177|metric=16
1576306800000|pair=HOTUSDT|closePrice=0.000694|metric=19
1576170000000|pair=HOTUSDT|closePrice=0.0006565|metric=19
1576054800000|pair=HOTUSDT|closePrice=0.0006774|metric=17
1575813600000|pair=HOTUSDT|closePrice=0.0007254|metric=16
1573419600000|pair=HOTUSDT|closePrice=0.0009739|metric=17
1572829200000|pair=HOTUSDT|closePrice=0.0009213|metric=16
1569834000000|pair=HOTUSDT|closePrice=0.0006597|metric=17
1569614400000|pair=HOTUSDT|closePrice=0.000655|metric=19
1568628000000|pair=HOTUSDT|closePrice=0.0008114|metric=18
1567544400000|pair=HOTUSDT|closePrice=0.0007964|metric=17
1566129600000|pair=HOTUSDT|closePrice=0.0008051|metric=19
1565035200000|pair=HOTUSDT|closePrice=0.001004|metric=16
1564534800000|pair=HOTUSDT|closePrice=0.0011222|metric=19
1563386400000|pair=HOTUSDT|closePrice=0.0012444|metric=17
1562922000000|pair=HOTUSDT|closePrice=0.0015178|metric=17
1561759200000|pair=HOTUSDT|closePrice=0.0017149|metric=17
1559728800000|pair=HOTUSDT|closePrice=0.001925|metric=17
1559437200000|pair=HOTUSDT|closePrice=0.0022968|metric=17
1556402400000|pair=HOTUSDT|closePrice=0.0013054|metric=20
1556319600000|pair=HOTUSDT|closePrice=0.001276|metric=16
1556276400000|pair=HOTUSDT|closePrice=0.0012825|metric=16
1556215200000|pair=HOTUSDT|closePrice=0.0012952|metric=17
1553101200000|pair=HOTUSDT|closePrice=0.0012049|metric=18
1577379600000|pair=ONGUSDT|closePrice=0.1039|metric=17
1576296000000|pair=ONGUSDT|closePrice=0.1053|metric=18
1574809200000|pair=ONGUSDT|closePrice=0.1098|metric=24
1571292000000|pair=ONGUSDT|closePrice=0.136|metric=16
1569618000000|pair=ONGUSDT|closePrice=0.1275|metric=22
1569574800000|pair=ONGUSDT|closePrice=0.1231|metric=19
1569445200000|pair=ONGUSDT|closePrice=0.1322|metric=19
1565470800000|pair=ONGUSDT|closePrice=0.2073|metric=16
1563386400000|pair=ONGUSDT|closePrice=0.2288|metric=16
1562922000000|pair=ONGUSDT|closePrice=0.2866|metric=20
1559779200000|pair=ONGUSDT|closePrice=0.4021|metric=19
1556794800000|pair=ONGUSDT|closePrice=0.4253|metric=18
1556204400000|pair=ONGUSDT|closePrice=0.4748|metric=20
1556193600000|pair=ONGUSDT|closePrice=0.4741|metric=20
1555185600000|pair=ONGUSDT|closePrice=0.5288|metric=19
1552831200000|pair=ONGUSDT|closePrice=0.6321|metric=19
1550984400000|pair=ONGUSDT|closePrice=0.7822|metric=19
1550883600000|pair=ONGUSDT|closePrice=0.7644|metric=16
1576681200000|pair=BTTUSDT|closePrice=0.0002785|metric=17
1576227600000|pair=BTTUSDT|closePrice=0.0002842|metric=16
1575471600000|pair=BTTUSDT|closePrice=0.0003115|metric=16
1574532000000|pair=BTTUSDT|closePrice=0.0003213|metric=20
1573952400000|pair=BTTUSDT|closePrice=0.0004217|metric=16
1573362000000|pair=BTTUSDT|closePrice=0.0004445|metric=16
1569445200000|pair=BTTUSDT|closePrice=0.0004394|metric=20
1567141200000|pair=BTTUSDT|closePrice=0.0005323|metric=17
1564498800000|pair=BTTUSDT|closePrice=0.000781|metric=20
1564315200000|pair=BTTUSDT|closePrice=0.0008046|metric=16
1562472000000|pair=BTTUSDT|closePrice=0.0013443|metric=16
1556395200000|pair=BTTUSDT|closePrice=0.0006507|metric=17
1555581600000|pair=BTTUSDT|closePrice=0.0007537|metric=16
1551873600000|pair=BTTUSDT|closePrice=0.0007807|metric=16
1550444400000|pair=BTTUSDT|closePrice=0.0008992|metric=17
1549915200000|pair=BTTUSDT|closePrice=0.000887|metric=25
1576123200000|pair=WAVESUSDT|closePrice=0.6276|metric=16
1574697600000|pair=WAVESUSDT|closePrice=0.5919|metric=19
1571040000000|pair=WAVESUSDT|closePrice=0.8524|metric=17
1569628800000|pair=WAVESUSDT|closePrice=0.8419|metric=22
1569567600000|pair=WAVESUSDT|closePrice=0.8473|metric=19
1569186000000|pair=WAVESUSDT|closePrice=1.0367|metric=17
1566108000000|pair=WAVESUSDT|closePrice=1.2213|metric=20
1564855200000|pair=WAVESUSDT|closePrice=1.3808|metric=16
1562148000000|pair=WAVESUSDT|closePrice=1.8786|metric=20
1562086800000|pair=WAVESUSDT|closePrice=1.8384|metric=19
1561968000000|pair=WAVESUSDT|closePrice=1.9125|metric=16
1561208400000|pair=WAVESUSDT|closePrice=2.4801|metric=16
1559016000000|pair=WAVESUSDT|closePrice=2.7406|metric=18
1556622000000|pair=WAVESUSDT|closePrice=2.119|metric=20
1553662800000|pair=WAVESUSDT|closePrice=2.7325|metric=16
1553086800000|pair=WAVESUSDT|closePrice=2.7578|metric=17
1552644000000|pair=WAVESUSDT|closePrice=2.7555|metric=17
1576706400000|pair=LINKUSDT|closePrice=1.8923|metric=16
1574694000000|pair=LINKUSDT|closePrice=2.3063|metric=18
1569715200000|pair=LINKUSDT|closePrice=1.715|metric=20
1569628800000|pair=LINKUSDT|closePrice=1.6604|metric=19
1568548800000|pair=LINKUSDT|closePrice=1.6204|metric=19
1567152000000|pair=LINKUSDT|closePrice=1.8399|metric=17
1566543600000|pair=LINKUSDT|closePrice=2.2815|metric=19
1564498800000|pair=LINKUSDT|closePrice=2.169|metric=17
1563980400000|pair=LINKUSDT|closePrice=2.4612|metric=20
1562932800000|pair=LINKUSDT|closePrice=2.9576|metric=16
1561294800000|pair=LINKUSDT|closePrice=1.8806|metric=16
1558987200000|pair=LINKUSDT|closePrice=1.2352|metric=19
1556467200000|pair=LINKUSDT|closePrice=0.4593|metric=16
1555063200000|pair=LINKUSDT|closePrice=0.4924|metric=16
1553036400000|pair=LINKUSDT|closePrice=0.477|metric=16
1552575600000|pair=LINKUSDT|closePrice=0.485|metric=16
1548720000000|pair=LINKUSDT|closePrice=0.4375|metric=16
1575496800000|pair=USDCUSDT|closePrice=1.0004|metric=17
1575417600000|pair=USDCUSDT|closePrice=1.0001|metric=17
1574748000000|pair=USDCUSDT|closePrice=1.0001|metric=18
1574064000000|pair=USDCUSDT|closePrice=1.0019|metric=16
1573560000000|pair=USDCUSDT|closePrice=1.0026|metric=18
1572256800000|pair=USDCUSDT|closePrice=0.9986|metric=17
1570114800000|pair=USDCUSDT|closePrice=0.9993|metric=18
1568106000000|pair=USDCUSDT|closePrice=1.0011|metric=16
1567584000000|pair=USDCUSDT|closePrice=1.0|metric=18
1564750800000|pair=USDCUSDT|closePrice=1.0004|metric=17
1564394400000|pair=USDCUSDT|closePrice=1.0043|metric=16
1562281200000|pair=USDCUSDT|closePrice=1.0002|metric=16
1548856800000|pair=USDCUSDT|closePrice=1.0065|metric=18
1547244000000|pair=USDCUSDT|closePrice=0.99|metric=16
1552647600000|pair=BCHSVUSDT|closePrice=66.52|metric=19
1552572000000|pair=BCHSVUSDT|closePrice=66.06|metric=19
1552525200000|pair=BCHSVUSDT|closePrice=65.84|metric=17
1550397600000|pair=BCHSVUSDT|closePrice=62.61|metric=16
1549148400000|pair=BCHSVUSDT|closePrice=65.49|metric=17
1547085600000|pair=BCHSVUSDT|closePrice=87.1|metric=16
1574690400000|pair=BCHABCUSDT|closePrice=211.01|metric=17
1570417200000|pair=BCHABCUSDT|closePrice=223.06|metric=16
1569567600000|pair=BCHABCUSDT|closePrice=217.8|metric=19
1569492000000|pair=BCHABCUSDT|closePrice=225.97|metric=20
1569441600000|pair=BCHABCUSDT|closePrice=228.0|metric=18
1567360800000|pair=BCHABCUSDT|closePrice=280.35|metric=18
1566792000000|pair=BCHABCUSDT|closePrice=313.67|metric=17
1566122400000|pair=BCHABCUSDT|closePrice=316.63|metric=17
1564484400000|pair=BCHABCUSDT|closePrice=314.13|metric=19
1564124400000|pair=BCHABCUSDT|closePrice=315.4|metric=16
1563372000000|pair=BCHABCUSDT|closePrice=302.26|metric=20
1563199200000|pair=BCHABCUSDT|closePrice=315.56|metric=18
1561507200000|pair=BCHABCUSDT|closePrice=480.84|metric=16
1559458800000|pair=BCHABCUSDT|closePrice=445.47|metric=16
1558227600000|pair=BCHABCUSDT|closePrice=375.75|metric=16
1556622000000|pair=BCHABCUSDT|closePrice=253.05|metric=17
1554170400000|pair=BCHABCUSDT|closePrice=169.54|metric=18
1550397600000|pair=BCHABCUSDT|closePrice=122.75|metric=18
1576458000000|pair=PAXUSDT|closePrice=1.0017|metric=17
1575622800000|pair=PAXUSDT|closePrice=1.0004|metric=17
1572426000000|pair=PAXUSDT|closePrice=0.9994|metric=16
1570118400000|pair=PAXUSDT|closePrice=0.9996|metric=18
1565128800000|pair=PAXUSDT|closePrice=1.0015|metric=19
1564322400000|pair=PAXUSDT|closePrice=1.0032|metric=19
1564221600000|pair=PAXUSDT|closePrice=1.0027|metric=19
1552021200000|pair=PAXUSDT|closePrice=1.0052|metric=19
1548856800000|pair=PAXUSDT|closePrice=1.0055|metric=19
1547247600000|pair=PAXUSDT|closePrice=0.9895|metric=16
1569628800000|pair=VETUSDT|closePrice=0.0034|metric=16
1566021600000|pair=VETUSDT|closePrice=0.004528|metric=17
1563483600000|pair=VETUSDT|closePrice=0.005704|metric=22
1563228000000|pair=VETUSDT|closePrice=0.005747|metric=16
1562922000000|pair=VETUSDT|closePrice=0.006419|metric=17
1562191200000|pair=VETUSDT|closePrice=0.007894|metric=19
1561820400000|pair=VETUSDT|closePrice=0.008276|metric=19
1555063200000|pair=VETUSDT|closePrice=0.006778|metric=17
1550275200000|pair=VETUSDT|closePrice=0.003946|metric=18
1548777600000|pair=VETUSDT|closePrice=0.003952|metric=17
1546646400000|pair=VETUSDT|closePrice=0.004068|metric=16
1576296000000|pair=NULSUSDT|closePrice=0.2824|metric=17
1573617600000|pair=NULSUSDT|closePrice=0.4257|metric=16
1569574800000|pair=NULSUSDT|closePrice=0.3309|metric=19
1569459600000|pair=NULSUSDT|closePrice=0.3391|metric=19
1566493200000|pair=NULSUSDT|closePrice=0.4321|metric=16
1565481600000|pair=NULSUSDT|closePrice=0.4344|metric=17
1564797600000|pair=NULSUSDT|closePrice=0.5165|metric=17
1563580800000|pair=NULSUSDT|closePrice=0.5777|metric=22
1563429600000|pair=NULSUSDT|closePrice=0.5498|metric=20
1561827600000|pair=NULSUSDT|closePrice=0.8814|metric=20
1556434800000|pair=NULSUSDT|closePrice=0.751|metric=20
1549616400000|pair=NULSUSDT|closePrice=0.3819|metric=17
1549018800000|pair=NULSUSDT|closePrice=0.3946|metric=17
1576681200000|pair=ICXUSDT|closePrice=0.1157|metric=17
1574809200000|pair=ICXUSDT|closePrice=0.1296|metric=23
1574708400000|pair=ICXUSDT|closePrice=0.1296|metric=17
1574532000000|pair=ICXUSDT|closePrice=0.1361|metric=22
1569441600000|pair=ICXUSDT|closePrice=0.1675|metric=16
1565467200000|pair=ICXUSDT|closePrice=0.2007|metric=20
1565323200000|pair=ICXUSDT|closePrice=0.2215|metric=16
1564135200000|pair=ICXUSDT|closePrice=0.2788|metric=16
1563980400000|pair=ICXUSDT|closePrice=0.2713|metric=16
1563843600000|pair=ICXUSDT|closePrice=0.2735|metric=17
1561813200000|pair=ICXUSDT|closePrice=0.317|metric=16
1561435200000|pair=ICXUSDT|closePrice=0.3476|metric=17
1560283200000|pair=ICXUSDT|closePrice=0.3759|metric=18
1559800800000|pair=ICXUSDT|closePrice=0.3672|metric=16
1553436000000|pair=ICXUSDT|closePrice=0.3309|metric=18
1553364000000|pair=ICXUSDT|closePrice=0.3264|metric=16
1553320800000|pair=ICXUSDT|closePrice=0.3248|metric=16
1552960800000|pair=ICXUSDT|closePrice=0.3402|metric=16
1547478000000|pair=ICXUSDT|closePrice=0.2293|metric=16
1547229600000|pair=ICXUSDT|closePrice=0.2397|metric=17
1574694000000|pair=ETCUSDT|closePrice=3.9264|metric=16
1571997600000|pair=ETCUSDT|closePrice=4.3703|metric=16
1569628800000|pair=ETCUSDT|closePrice=4.6999|metric=19
1567152000000|pair=ETCUSDT|closePrice=6.269|metric=16
1563202800000|pair=ETCUSDT|closePrice=5.7446|metric=18
1562911200000|pair=ETCUSDT|closePrice=6.6479|metric=17
1556438400000|pair=ETCUSDT|closePrice=5.5718|metric=17
1555624800000|pair=ETCUSDT|closePrice=6.334|metric=19
1552251600000|pair=ETCUSDT|closePrice=4.3354|metric=17
1551243600000|pair=ETCUSDT|closePrice=4.3274|metric=19
1549936800000|pair=ETCUSDT|closePrice=4.0972|metric=19
1549148400000|pair=ETCUSDT|closePrice=3.9821|metric=17
1548849600000|pair=ETCUSDT|closePrice=3.9432|metric=19
1546772400000|pair=ETCUSDT|closePrice=5.1836|metric=17
1574694000000|pair=TRXUSDT|closePrice=0.01455|metric=18
1574532000000|pair=TRXUSDT|closePrice=0.01494|metric=22
1573354800000|pair=TRXUSDT|closePrice=0.01912|metric=16
1571425200000|pair=TRXUSDT|closePrice=0.01539|metric=16
1569564000000|pair=TRXUSDT|closePrice=0.01292|metric=17
1567515600000|pair=TRXUSDT|closePrice=0.01596|metric=19
1567440000000|pair=TRXUSDT|closePrice=0.01564|metric=21
1567159200000|pair=TRXUSDT|closePrice=0.01569|metric=17
1567144800000|pair=TRXUSDT|closePrice=0.01552|metric=17
1566122400000|pair=TRXUSDT|closePrice=0.01741|metric=22
1566028800000|pair=TRXUSDT|closePrice=0.01696|metric=20
1565618400000|pair=TRXUSDT|closePrice=0.02081|metric=19
1565542800000|pair=TRXUSDT|closePrice=0.02104|metric=19
1564156800000|pair=TRXUSDT|closePrice=0.02299|metric=16
1563084000000|pair=TRXUSDT|closePrice=0.02918|metric=17
1562191200000|pair=TRXUSDT|closePrice=0.03249|metric=17
1561813200000|pair=TRXUSDT|closePrice=0.03384|metric=19
1558231200000|pair=TRXUSDT|closePrice=0.02735|metric=19
1557136800000|pair=TRXUSDT|closePrice=0.02358|metric=16
1553169600000|pair=TRXUSDT|closePrice=0.02283|metric=18
1552248000000|pair=TRXUSDT|closePrice=0.02295|metric=17
1548165600000|pair=TRXUSDT|closePrice=0.02649|metric=16
1574690400000|pair=ONTUSDT|closePrice=0.6146|metric=19
1574532000000|pair=ONTUSDT|closePrice=0.6265|metric=20
1574215200000|pair=ONTUSDT|closePrice=0.7552|metric=17
1572638400000|pair=ONTUSDT|closePrice=0.8715|metric=16
1571587200000|pair=ONTUSDT|closePrice=0.5842|metric=16
1569715200000|pair=ONTUSDT|closePrice=0.6052|metric=20
1569628800000|pair=ONTUSDT|closePrice=0.5967|metric=22
1566097200000|pair=ONTUSDT|closePrice=0.7694|metric=19
1566090000000|pair=ONTUSDT|closePrice=0.764|metric=17
1565478000000|pair=ONTUSDT|closePrice=0.8937|metric=17
1563379200000|pair=ONTUSDT|closePrice=0.8621|metric=19
1562922000000|pair=ONTUSDT|closePrice=1.1234|metric=20
1562634000000|pair=ONTUSDT|closePrice=1.3969|metric=18
1562191200000|pair=ONTUSDT|closePrice=1.4121|metric=19
1561165200000|pair=ONTUSDT|closePrice=1.4642|metric=18
1560661200000|pair=ONTUSDT|closePrice=1.4725|metric=19
1559876400000|pair=ONTUSDT|closePrice=1.2983|metric=16
1558231200000|pair=ONTUSDT|closePrice=1.3662|metric=19
1556319600000|pair=ONTUSDT|closePrice=1.0625|metric=16
1551787200000|pair=ONTUSDT|closePrice=0.839|metric=17
1548853200000|pair=ONTUSDT|closePrice=0.5532|metric=16
1546786800000|pair=ONTUSDT|closePrice=0.6238|metric=16
1576843200000|pair=XLMUSDT|closePrice=0.046|metric=17
1576681200000|pair=XLMUSDT|closePrice=0.04534|metric=17
1575478800000|pair=XLMUSDT|closePrice=0.05633|metric=16
1574388000000|pair=XLMUSDT|closePrice=0.06097|metric=16
1572012000000|pair=XLMUSDT|closePrice=0.06116|metric=16
1570939200000|pair=XLMUSDT|closePrice=0.06153|metric=16
1569578400000|pair=XLMUSDT|closePrice=0.05846|metric=16
1569441600000|pair=XLMUSDT|closePrice=0.05642|metric=20
1567443600000|pair=XLMUSDT|closePrice=0.06265|metric=21
1567389600000|pair=XLMUSDT|closePrice=0.06215|metric=16
1566118800000|pair=XLMUSDT|closePrice=0.06837|metric=16
1565460000000|pair=XLMUSDT|closePrice=0.07426|metric=17
1562911200000|pair=XLMUSDT|closePrice=0.09067|metric=17
1562500800000|pair=XLMUSDT|closePrice=0.1041|metric=16
1561824000000|pair=XLMUSDT|closePrice=0.11131|metric=17
1561165200000|pair=XLMUSDT|closePrice=0.1244|metric=17
1556384400000|pair=XLMUSDT|closePrice=0.10064|metric=17
1549616400000|pair=XLMUSDT|closePrice=0.07592|metric=16
1548849600000|pair=XLMUSDT|closePrice=0.08621|metric=22
1546790400000|pair=XLMUSDT|closePrice=0.1142|metric=18
1576854000000|pair=IOTAUSDT|closePrice=0.1611|metric=16
1576778400000|pair=IOTAUSDT|closePrice=0.1625|metric=22
1576767600000|pair=IOTAUSDT|closePrice=0.159|metric=20
1576710000000|pair=IOTAUSDT|closePrice=0.1583|metric=20
1574532000000|pair=IOTAUSDT|closePrice=0.2153|metric=19
1564509600000|pair=IOTAUSDT|closePrice=0.2857|metric=16
1563976800000|pair=IOTAUSDT|closePrice=0.3044|metric=16
1563386400000|pair=IOTAUSDT|closePrice=0.2966|metric=16
1562914800000|pair=IOTAUSDT|closePrice=0.3539|metric=17
1562198400000|pair=IOTAUSDT|closePrice=0.4023|metric=17
1562112000000|pair=IOTAUSDT|closePrice=0.4025|metric=16
1559782800000|pair=IOTAUSDT|closePrice=0.4326|metric=17
1556384400000|pair=IOTAUSDT|closePrice=0.2664|metric=19
1555804800000|pair=IOTAUSDT|closePrice=0.3107|metric=17
1555516800000|pair=IOTAUSDT|closePrice=0.3071|metric=17
1555390800000|pair=IOTAUSDT|closePrice=0.3068|metric=16
1554091200000|pair=IOTAUSDT|closePrice=0.3109|metric=17
1553083200000|pair=IOTAUSDT|closePrice=0.2983|metric=18
1551265200000|pair=IOTAUSDT|closePrice=0.2851|metric=19
1549602000000|pair=IOTAUSDT|closePrice=0.256|metric=16
1548853200000|pair=IOTAUSDT|closePrice=0.2585|metric=22
1548763200000|pair=IOTAUSDT|closePrice=0.2558|metric=17
1575453600000|pair=TUSDUSDT|closePrice=1.0003|metric=19
1572951600000|pair=TUSDUSDT|closePrice=0.9998|metric=17
1572415200000|pair=TUSDUSDT|closePrice=0.9995|metric=18
1572303600000|pair=TUSDUSDT|closePrice=0.998|metric=16
1570114800000|pair=TUSDUSDT|closePrice=0.9992|metric=17
1568718000000|pair=TUSDUSDT|closePrice=1.0006|metric=19
1567584000000|pair=TUSDUSDT|closePrice=1.0005|metric=16
1564221600000|pair=TUSDUSDT|closePrice=1.0018|metric=19
1562698800000|pair=TUSDUSDT|closePrice=0.9986|metric=18
1556802000000|pair=TUSDUSDT|closePrice=1.0188|metric=17
1550343600000|pair=TUSDUSDT|closePrice=1.0098|metric=16
1575669600000|pair=EOSUSDT|closePrice=2.7219|metric=16
1574694000000|pair=EOSUSDT|closePrice=2.5927|metric=18
1567270800000|pair=EOSUSDT|closePrice=3.2392|metric=18
1566122400000|pair=EOSUSDT|closePrice=3.6268|metric=16
1565985600000|pair=EOSUSDT|closePrice=3.602|metric=16
1565467200000|pair=EOSUSDT|closePrice=4.0899|metric=19
1565456400000|pair=EOSUSDT|closePrice=4.056|metric=17
1564498800000|pair=EOSUSDT|closePrice=4.2514|metric=19
1563966000000|pair=EOSUSDT|closePrice=4.2391|metric=17
1563375600000|pair=EOSUSDT|closePrice=4.0014|metric=18
1562911200000|pair=EOSUSDT|closePrice=4.745|metric=17
1562191200000|pair=EOSUSDT|closePrice=6.0397|metric=19
1559880000000|pair=EOSUSDT|closePrice=6.3619|metric=16
1556618400000|pair=EOSUSDT|closePrice=4.6283|metric=16
1556438400000|pair=EOSUSDT|closePrice=4.7663|metric=16
1554073200000|pair=EOSUSDT|closePrice=4.1893|metric=16
1553558400000|pair=EOSUSDT|closePrice=3.6612|metric=17
1551243600000|pair=EOSUSDT|closePrice=3.4822|metric=16
1547362800000|pair=EOSUSDT|closePrice=2.3786|metric=19
1547233200000|pair=EOSUSDT|closePrice=2.3742|metric=17
1546790400000|pair=EOSUSDT|closePrice=2.7215|metric=18
1576850400000|pair=XRPUSDT|closePrice=0.19437|metric=17
1576706400000|pair=XRPUSDT|closePrice=0.19827|metric=21
1574877600000|pair=XRPUSDT|closePrice=0.2244|metric=22
1574802000000|pair=XRPUSDT|closePrice=0.21939|metric=21
1574694000000|pair=XRPUSDT|closePrice=0.2226|metric=16
1569830400000|pair=XRPUSDT|closePrice=0.24062|metric=20
1567224000000|pair=XRPUSDT|closePrice=0.2573|metric=16
1566115200000|pair=XRPUSDT|closePrice=0.26744|metric=21
1564480800000|pair=XRPUSDT|closePrice=0.31529|metric=16
1562914800000|pair=XRPUSDT|closePrice=0.33602|metric=17
1562194800000|pair=XRPUSDT|closePrice=0.40456|metric=16
1561824000000|pair=XRPUSDT|closePrice=0.42326|metric=19
1555455600000|pair=XRPUSDT|closePrice=0.32379|metric=16
1553382000000|pair=XRPUSDT|closePrice=0.31182|metric=16
1552230000000|pair=XRPUSDT|closePrice=0.31381|metric=17
1549623600000|pair=XRPUSDT|closePrice=0.2982|metric=17
1547348400000|pair=XRPUSDT|closePrice=0.32669|metric=16
1577631600000|pair=ADAUSDT|closePrice=0.03398|metric=17
1575651600000|pair=ADAUSDT|closePrice=0.03768|metric=19
1573362000000|pair=ADAUSDT|closePrice=0.04295|metric=16
1572652800000|pair=ADAUSDT|closePrice=0.04219|metric=16
1571594400000|pair=ADAUSDT|closePrice=0.03913|metric=19
1571029200000|pair=ADAUSDT|closePrice=0.04179|metric=18
1569445200000|pair=ADAUSDT|closePrice=0.03954|metric=20
1567857600000|pair=ADAUSDT|closePrice=0.04458|metric=16
1567234800000|pair=ADAUSDT|closePrice=0.04518|metric=16
1564999200000|pair=ADAUSDT|closePrice=0.0573|metric=16
1563379200000|pair=ADAUSDT|closePrice=0.05746|metric=16
1562194800000|pair=ADAUSDT|closePrice=0.08231|metric=19
1561820400000|pair=ADAUSDT|closePrice=0.08824|metric=17
1551254400000|pair=ADAUSDT|closePrice=0.04301|metric=17
1550289600000|pair=ADAUSDT|closePrice=0.04093|metric=16
1549148400000|pair=ADAUSDT|closePrice=0.03929|metric=16
1549105200000|pair=ADAUSDT|closePrice=0.0388|metric=16
1547362800000|pair=ADAUSDT|closePrice=0.04289|metric=16
1574809200000|pair=QTUMUSDT|closePrice=1.665|metric=18
1574694000000|pair=QTUMUSDT|closePrice=1.676|metric=18
1574488800000|pair=QTUMUSDT|closePrice=1.721|metric=19
1574211600000|pair=QTUMUSDT|closePrice=1.941|metric=16
1569628800000|pair=QTUMUSDT|closePrice=1.637|metric=23
1569564000000|pair=QTUMUSDT|closePrice=1.606|metric=16
1567443600000|pair=QTUMUSDT|closePrice=2.128|metric=20
1565424000000|pair=QTUMUSDT|closePrice=2.709|metric=16
1564498800000|pair=QTUMUSDT|closePrice=2.9|metric=16
1562911200000|pair=QTUMUSDT|closePrice=3.655|metric=20
1561158000000|pair=QTUMUSDT|closePrice=3.578|metric=16
1553158800000|pair=QTUMUSDT|closePrice=2.572|metric=19
1550275200000|pair=QTUMUSDT|closePrice=1.947|metric=19
1549623600000|pair=QTUMUSDT|closePrice=1.811|metric=19
1549148400000|pair=QTUMUSDT|closePrice=1.867|metric=16
1548849600000|pair=QTUMUSDT|closePrice=1.865|metric=19
1547373600000|pair=QTUMUSDT|closePrice=2.233|metric=16
1546786800000|pair=QTUMUSDT|closePrice=2.261|metric=19
1575464400000|pair=LTCUSDT|closePrice=46.27|metric=16
1574802000000|pair=LTCUSDT|closePrice=46.78|metric=21
1574694000000|pair=LTCUSDT|closePrice=46.98|metric=18
1574532000000|pair=LTCUSDT|closePrice=48.08|metric=20
1574506800000|pair=LTCUSDT|closePrice=47.38|metric=16
1573333200000|pair=LTCUSDT|closePrice=61.85|metric=16
1571047200000|pair=LTCUSDT|closePrice=56.98|metric=16
1569445200000|pair=LTCUSDT|closePrice=57.45|metric=19
1567170000000|pair=LTCUSDT|closePrice=64.4|metric=16
1566543600000|pair=LTCUSDT|closePrice=74.13|metric=17
1565467200000|pair=LTCUSDT|closePrice=86.67|metric=17
1564549200000|pair=LTCUSDT|closePrice=92.18|metric=18
1563364800000|pair=LTCUSDT|closePrice=83.92|metric=16
1563202800000|pair=LTCUSDT|closePrice=91.62|metric=19
1559458800000|pair=LTCUSDT|closePrice=115.17|metric=18
1555236000000|pair=LTCUSDT|closePrice=78.3|metric=16
1551254400000|pair=LTCUSDT|closePrice=45.16|metric=17
1550289600000|pair=LTCUSDT|closePrice=43.56|metric=18
1547348400000|pair=LTCUSDT|closePrice=32.4|metric=19
1546646400000|pair=LTCUSDT|closePrice=32.61|metric=16
1574517600000|pair=NEOUSDT|closePrice=9.852|metric=16
1572012000000|pair=NEOUSDT|closePrice=7.146|metric=17
1567396800000|pair=NEOUSDT|closePrice=8.79|metric=16
1563973200000|pair=NEOUSDT|closePrice=11.532|metric=17
1563228000000|pair=NEOUSDT|closePrice=12.351|metric=16
1555534800000|pair=NEOUSDT|closePrice=11.043|metric=17
1555257600000|pair=NEOUSDT|closePrice=11.062|metric=16
1548849600000|pair=NEOUSDT|closePrice=7.01|metric=19
1576850400000|pair=ETHUSDT|closePrice=128.55|metric=20
1575655200000|pair=ETHUSDT|closePrice=148.61|metric=18
1574694000000|pair=ETHUSDT|closePrice=149.59|metric=18
1571986800000|pair=ETHUSDT|closePrice=162.49|metric=16
1571029200000|pair=ETHUSDT|closePrice=183.18|metric=16
1569715200000|pair=ETHUSDT|closePrice=173.46|metric=18
1569441600000|pair=ETHUSDT|closePrice=170.05|metric=17
1567224000000|pair=ETHUSDT|closePrice=169.07|metric=16
1564498800000|pair=ETHUSDT|closePrice=212.16|metric=16
1562497200000|pair=ETHUSDT|closePrice=293.33|metric=17
1562191200000|pair=ETHUSDT|closePrice=299.67|metric=18
1561827600000|pair=ETHUSDT|closePrice=312.48|metric=16
1559458800000|pair=ETHUSDT|closePrice=271.28|metric=17
1551250800000|pair=ETHUSDT|closePrice=138.16|metric=17
1548486000000|pair=ETHUSDT|closePrice=116.87|metric=16
1547262000000|pair=ETHUSDT|closePrice=125.47|metric=16
1574690400000|pair=BTCUSDT|closePrice=7165.0|metric=20
1574532000000|pair=BTCUSDT|closePrice=7307.71|metric=20
1569715200000|pair=BTCUSDT|closePrice=8202.6|metric=22
1569628800000|pair=BTCUSDT|closePrice=8197.94|metric=20
1558227600000|pair=BTCUSDT|closePrice=7591.71|metric=16
1554559200000|pair=BTCUSDT|closePrice=5029.97|metric=16
1549623600000|pair=BTCUSDT|closePrice=3430.0|metric=16
